39	Upper East Side	2600.0	0
40	Chelsea	3595.0	2
41	Hell's Kitchen	3200.0	2
42	NoMad	4425.0	1
43	Theater District	2800.0	0
44	Lower East Side	3295.0	2
45	NoMad	3707.0	0
46	Hell's Kitchen	2872.0	0
47	Long Island City	2710.0	0
48	Upper East Side	3550.0	1
49	Kips Bay	3050.0	2
50	Midtown East	5000.0	1
51	Williamsburg	3550.0	2
52	Upper East Side	2550.0	2
53	Gramercy Park	3695.0	2
54	East Village	3300.0	2
55	Murray Hill	3000.0	1
56	Manhattan	4033.0	2
57	West Village	2195.0	0
58	Clinton Hill	2600.0	1
40	uppereastside	2600.0	0
41	chelsea	3595.0	2
42	hell'skitchen	3200.0	2
43	nomad	4425.0	1
44	theaterdistrict	2800.0	0
45	lowereastside	3295.0	2
46	nomad	3707.0	0
47	hell'skitchen	2872.0	0
48	longislandcity	2710.0	0
49	uppereastside	3550.0	1
50	kipsbay	3050.0	2
51	midtowneast	5000.0	1
52	williamsburg	3550.0	2
53	uppereastside	2550.0	2
54	gramercypark	3695.0	2
55	eastvillage	3300.0	2
56	murrayhill	3000.0	1
57	manhattan	4033.0	2
58	westvillage	2195.0	0
59	clintonhill	2600.0	1
