Apr 27 Perfect SHARE**NEW**Elevator bldg~W/D in unit~Columbia Medical~NO FEE $2399 / 2br - (Inwood / Wash Hts)
Apr 27 3 Bedrooms 214 W 109th St $4000 / 3br - (Upper West Side)
Apr 27 24TH FL === CITY VIEWS === 770 SQ FT === SUN-DRENCHED === 24HR DOORMAN $2475 / 770ft2 - (Financial District)
Apr 27 Renovated 3BR Apt Next to Yeshiva U - New Bathroom & Kitchen - No Fee $2200 / 3br - (Inwood / Wash Hts)
Apr 27 This is a True Deal, White Glove Condo, Fully Furnished, 0 Fees! $3000 (Midtown East)
Apr 27 No Fee! -- Super Luxury! - GYM & Roof deck! - Right by the Subway! $3330 / 2br - (Midtown West)
Apr 27 MID 30'S 3BR LAUNDRY IN BUILDING $4595 (Midtown East)
Apr 27 AMAZING SPACE ONE CONVERTEBLE TWO TWO $2850 / 750ft2 - (Upper East Side)
Apr 27 1 Bed Apt. in the Upper West Side $2700 / 1br - (Upper West Side)
Apr 27 Most desired location includes resort amenitie $665 / 1br - (East Village)
Apr 27 DRAMATIC VIEWS AND A BALCONY TOO! $1925 / 1br - (Lower East Side)
Apr 27 🌿RIVER PLACE Riverside Oasis : Basketball, Tennis, Pool, Park🌿 $3590 / 1br - (Midtown West)
Apr 27 *Fantastic 1 BR in Inwood**Spacious *Near Subway**Showing Today* $1650 / 1br - (Inwood / Wash Hts)
Apr 27 CLIFFSIDE PARK - NJ - 300 WINSTON TOWERS $1875 / 1br - 950ft2 -
Apr 27 *NO FEE* STUNNING VIEW 1 Bedroom with Home office + Amenities $5195 / 1br - 767ft2 - (Murray Hill)
Apr 27 2 bed | 1 bath | IMMEDIATE MOVE IN $3175 / 2br - (Chelsea)
Apr 27 No Fee! -- High-end Luxury - GYM, Lounge & Pool! --Next to the Sbwy!! $4895 / 3br - (Midtown West)
Apr 27 80'S HUGE STUDIO ELEVATOR AND LAUNDRY IN BUIDLING $2200 (Upper East Side)
Apr 27 Prewar NO FEE with 9ft Ceilings and Abundant Closets. Studio. Apt #12Y $2995 (Upper East Side)
Apr 27 Renovated 2 Bed Room - Prime Location $3000 / 2br - (Lower East Side)
Apr 27 LIVE IN THE EAST VILLAGE- RENOVATED 1 BED ROOM $2250 / 1br - (East Village)
Apr 27 1 Bdrm For Rent. Who says you cant have it all? A new renovation, river views, c $2850 / 1br - 879ft2 - (Midtown East)
Apr 27 3 Bedrooms 206 W 109th St $4000 / 3br - (Upper West Side)
Apr 27 NO FEE --{}--FLEX 4--{}--NEW RENOVATION--{}--HARBOR VIEW--{}--LARGE WINDOWS--{}- $4600 / 4br - 1000ft2 - (Financial District)
Apr 27 *NO FEE* LARGE LUXURY 1 BED in GREEN Building! $4550 / 1br - (Chelsea)
Apr 27 Cobvertibale 3 bedroom 2 bathroom apartment shares are OK $6200 / 3br - 1300ft2 - (Midtown East)
Apr 27 Cobvertibale 3 bedroom 2 bathroom apartment shares are OK $6950 / 3br - 1300ft2 - (Midtown East)
Apr 27 2 bedrooms, 2 bathrooms in an amazing full service building $5900 / 2br - 1200ft2 - (Chelsea)
Apr 27 2BR DETECHTED UNIT !.Executive Home $1000 $1250 / 2br - (Chelsea)
Apr 27 Prime West Village location 1200 sqf Loft with 2 bathrooms $6950 / 1br - 1200ft2 - (West Village)
Apr 27 Huge amazing 1 bedroom Duplex with a very large terrace $4450 / 1br - 779ft2 - (West Village)
Apr 27 Upper west side 3 bedrooms 2 bathrooms in a pre war elevetor building $5650 / 3br - 1350ft2 - (Upper West Side)
Apr 27 Prime location 2 bedrooms 2bath on west 54th stret and 7th avenue $6250 / 2br - 1195ft2 - (Midtown West)
Apr 27 Upper west side 3 bedrooms 2 bathrooms in a pre war elevetor building $5650 / 3br - 1350ft2 - (Upper West Side)
Apr 27 Prime location 2 bedrooms 2bath on west 54th stret and 7th avenue $6250 / 2br - 1195ft2 - (Midtown West)
Apr 27 NO FEE --{}--FLEX 3--{}--NEW RENOVATION--{}--OCEAN VIEW--{}--REAL PICTURES $4600 / 3br - 1000ft2 - (Financial District)
Apr 27 Garment District Apt For Lease 1 Bedrooms / 1 Bathrooms $2325 / 1br - 690ft2 - (Garment District)
Apr 27 COLUMBIA AREA_ 4 QUEEN SIZE BED 2 BATH NEW ELEVATOR LAUNDRY NO FEE! $4999 / 4br - (Harlem / Morningside)
Apr 27 Wow nice cozy studio quite E 60 st one block from train! $1955 / 375ft2 - (Midtown East)
Apr 27 3 Bedrooms 212 W 109th St $4000 / 3br - (Upper West Side)
Apr 27 Renovated 1 Bedroom Washer & Dryer in unit East 55th $3200 / 1br - (Midtown East)
Apr 27 No Fee Gut Renovated 2 Bedroom Duplex W/D West 19th $4700 / 2br - (Chelsea)
Apr 27 *Fantastic 3 BED* Full Reno*Modern Finishes *Near Train*Showing Today* $2750 / 3br - (Inwood / Wash Hts)
Apr 27 *^*^*NO FEE*^*==3RD AVE==BRAND NEW*^*ELEVATOR*^*LAUNDRY*^*^*^*^* $2200 (Murray Hill)
Apr 27 Apartment Home For Lease In Washington Heights 3 Bedrooms / 1 Bathrooms $2099 / 3br - (Washington Heights)
Apr 27 Incredible Loft w/ Mezzanine! NO FEE + 1 FREE MONTH!!! $5350 (SEAPORT)
Apr 27 Modern Loft with Balcony!! NO FEE + 1 FREE MONTH!!! $6350 / 2br - 1200ft2 - (Financial District)
Apr 27 Mini Loft w/ Alcove! NO FEE + 1 Free Month!!! $4350 (SEAPORT)
Apr 27 INCREDIBLE NO FEE LOFT!!! + 1 FREE MONTH! $5650 / 2br - 1050ft2 - (Downtown)
Apr 27 Large Size Studio on elevator building $1925 (Upper East Side)
Apr 27 3 Bedrooms 929 Amsterdam Ave $4000 / 3br - (Upper West Side)
Apr 27 Next Day Move In - Come Check Us Out Today $1975 / 1br - (SoHo)
Apr 27 HUGE STUDIO COULD BE FLEX 1,2,3 BR $7300 (West Village)
Apr 27 Great looking two-bedroom duplex with tons of character $2550 / 2br - (Upper East Side)
Apr 27 New◕Studio Apt(Renovated Kitchen)Elevator◕Building◕w/Laundry $1550 (Upper East Side)
Apr 27 PreWar{Elevator~Bldg~with~Laundry}1{BED~NEW~APT}Live-in~Super $2595 / 1br - (Upper West Side)
Apr 27 ܮOH TONIGHT! 4 BEDS 2 BTH/WASHER/DRYER,$1500_PER_PERSON█ $5585 / 4br - (Upper East Side)
Apr 27 1/2 MONTH FREE! NO FEE! SPACIOUS 1 BED! GYM/DM/LAUND/ELEV $4650 / 1br - (West Village)
Apr 27 Fantastic Apartment With New Renovations! $3049 / 2br - (Upper East Side)
Apr 27 JAW DROPPING OPEN VIEW!! SPACIOUS TOP FLOOR 1 BR-UES LUXURY BUILDING $3500 / 1br - (Upper East Side)
Apr 27 Great Floorplan, Attached Garage $800 / 1br - (Upper West Side)
Apr 27 Enjoy This Renovated Apartment! $2799 / 1br - (Upper East Side)
Apr 27 NO FEE! FS, 1 BR new granite/stainless & terrace in BEST UWS location! $4395 / 1br - (Upper West Side)
Apr 27 *PreWar Doorman Elevator Bldg**NEW 2 BED ** Prime^LOCATION -- Must SEE $3350 / 2br - (Midtown West)
Apr 27 Steps to Gracie Park and the river boardwalk $2099 (Upper East Side)
Apr 27 STUNNING 1 BED 1 BATH_PRIVATE TERRACE_AMPLE CLOSETS_NO FEE $3550 / 1br - (Midtown)
Apr 27 For Lease: Upper East Side 1 Bedrooms / 1 Bathrooms Apartment Home $1890 / 1br - (Upper East Side)
Apr 27 HUGE ALCOVE STUDIO-550 SQFT-BRIGHT-ELV&LNDR-WEST 30 ST $2200 / 550ft2 - (Chelsea)
Apr 27 GOT RENOVATED JR 1 BR- GREAT LOCATION-EAST 29 ST $1840 / 1br - 350ft2 - (Gramercy)
Apr 27 LARGE 2 BDRM-RENOVATED-GREAT LOCATION-EAST 29 ST $2300 / 2br - 600ft2 - (Gramercy)
Apr 27 We boast luxurious feelings in this apartment! $1320 / 1br - (Lower East Side)
Apr 27 LARGE 1 BR-SUNNY-GREAT LOCATION-WEST 30 ST-ELV&LNDR $2400 / 1br - 550ft2 - (Chelsea)
Apr 27 LARGE 2 BR- GREAT UNIT-BRIGHT-EAST 29 ST $2700 / 2br - 600ft2 - (Gramercy)
Apr 27 GOT RENOVATED JR 1 BR- GREAT LOCATION-EAST 29 ST $1840 / 1br - 350ft2 - (Gramercy)
Apr 27 LARGE 2 BDRM-RENOVATED-GREAT LOCATION-EAST 29 ST $2300 / 2br - 600ft2 - (Gramercy)
Apr 27 Perfect for roomates! 2 bedroom! great apt! great neighbors! $2200 / 2br - (East Harlem)
Apr 27 HUGE ALCOVE STUDIO-550 SQFT-BRIGHT-ELV&LNDR-WEST 30 ST $2200 / 550ft2 - (Chelsea)
Apr 27 PRIME GUT RENO! GORGEOUS NO BROKER FEE! $2950 / 2br - 900ft2 - (Inwood / Wash Hts)
Apr 27 Move-in to this apartment today! $935 / 2br - (Midtown East)
Apr 27 cozy 2 bedroom! great building! washer and dryer in unit!!! $2200 / 2br - (East Harlem)
Apr 27 BRIGHT 2➢BED➢Live-in Super➢FULLY Renovated➢PICS $2350 / 2br - (Upper East Side)
Apr 27 Renovated 2 Bed|| Balcony| Custom Kitchen| Large Bedrooms $3495 / 2br - (Gramercy)
Apr 27 GUT RENO, PRIME LOCATION, NO FEE! $5000 / 5br - 1500ft2 - (Inwood / Wash Hts)
Apr 27 *MUST SEE* GUT RENO STUDIO W/ LOTS OF SUNLIGHT ON E 89TH *LAUNDRY* $1750 (Upper East Side)
Apr 27 *ABSOLUTELY BRAND NEW* GUT RENO SPACIOUS 1BR ON E 30TH W/ ELEV & PATIO $2500 / 1br - (Murray Hill)
Apr 27 NO FEE!!! One bedroom in great location- LAUNDRY/ELEVATOR! $2600 / 1br - (Upper East Side)
Apr 27 ___Don't Let This One Get Away___Updated 1BR___ 1 Left at $1875___Wow___ $1875 / 1br - 550ft2 - (East Village)
Apr 27 **GORGEOUS** 2BR 1BA *** 24DM GYM PRIVATE ROOFDECK ** $2950 / 2br - (Murray Hill)
Apr 27 Contact Us Today and Start Living the Good Life Tomorrow $2250 / 2br - (Murray Hill)
Apr 27 No Fee! - Super Luxury! - Fitness center & Lounge - Right by Sbwy! $3500 / 2br - (Midtown West)
Apr 27 Carnegie Hill / 1 Bedroom/ Brownstone $2275 / 1br - (Upper East Side)
Apr 27 Modern Studio in a PRIME West Village location! last week NO FEE $2350 (West Village)
Apr 27 W49<10Av✿Brand New 1bdr+OUTDOOR SPACE✿ Pets Ok~ No fee $2500 / 1br - (Midtown West)
Apr 27 Studio in the UWS one block from the Park! No Fee! Gas/Elec Included! $2050 (Upper West Side)
Apr 27 Washington Heights Apt Great one bedroom apartment in Hamilton Heights, located $1220 / 1br - 400ft2 - (Washington Heights)
Apr 27 Lovely one bedroom apartment with hard floors and exposed brick $1620 / 1br - (Upper East Side)
Apr 27 West Village / Horatio St / Central AC / Doorman $5050 / 1br - (West Village)
Apr 27 Spacious, Super Sunny & Pet-Friendly UES 1BR $2550 / 1br - (Upper East Side)
Apr 27 Amazing West Village location, beautiful spacious 1 bedroom apt! $2850 / 1br - (West Village)
Apr 27 Lease 1 Bedroom - Positioned squarely within the Upper East Side is Adam's Tower $2850 / 1br - 750ft2 - (Upper East Side)
