Apr 27 OMG!!! WASHINGTON PLACE! CONDO 1700SQFT!+1500 TERRACE! NEW BLDG! WD $8000 / 2br - 2800ft2 - (West Village)
Apr 27 2000sqft Condo! 2br/back yard! wd/dw/view/Hot location/ must see $8000 / 2br - 2500ft2 - (Greenwich Village)
Apr 27 Large, Sunny 2 Bedroom on 1st Avenue and 74th Street $2995 / 2br - (Upper East Side)
Apr 27 HUGE! 3BR!2BA! RENOV!DOORMAN!TERRACE!GYM!ROOF!DW! HOT LOCATION $5450 / 3br - 1299ft2 - (Gramercy)
Apr 27 HUGE! 3BR!2BA! RENOV!DOORMAN!TERRACE!GYM!ROOF!DW! HOT LOCATION $5450 / 3br - 1299ft2 - (Murray Hill)
Apr 27 IN A GREAT LOCATION REAL 3 BR $3600 / 3br - (Midtown East)
Apr 27 DEAL 3BR! 2BA! DORMN! GYM! TERRACE! ROOF! LEX AVE $5000 / 3br - 1400ft2 - (Gramercy)
Apr 27 East Village / Renovated / 2 Bedroom $3550 / 2br - (East Village)
Apr 27 HUGE! 3BR!2BA! RENOV!DOORMAN!TERRACE!GYM!ROOF!DW! HOT LOCATION $5950 / 3br - 1299ft2 - (Murray Hill)
Apr 27 APPLY NOW - Largest Two Bedroom Opening! $650 / 2br - (West Village)
Apr 27 This 2-bed/2-bath is fantastic! $1550 / 2br - 892ft2 - (Washington Heights)
Apr 27 Renovated Two Bedroom- 6th St- Subway- OPEN HOUSE-#### $3500 / 2br - 900ft2 - (East Village)
Apr 27 East Village / Gut Renovated / 1 Bed $3345 / 1br - (East Village)
Apr 27 Non Fees Apartments on the East 60's $9495 / 2br - 1600ft2 - (Upper East Side)
Apr 27 New Renovation! Unique & Charming Studio! $1995 (Upper East Side)
Apr 27 New Renovation! Stunning & Enormous 1 Br w/ Terrace! + Garage $3295 / 1br - 1100ft2 - (Midtown West)
Apr 27 New Renovation! Unique & Spacious 1 Br Loft! Yard Space $3350 / 1br - 1100ft2 - (Midtown West)
Apr 27 Unbeatable, No Fee Apartment in East Village $3201 / 1br - 550ft2 - (East Village)
Apr 27 3 MONTHS FREE! Studio in Modern Highrise $2175 / 500ft2 - (Midtown West)
Apr 27 New Renovation! Unique & Spacious 1 Br w/ Outdoor Space! $3485 / 1br - (Upper East Side)
Apr 27 NO FEE Studio Apt- Lofted Bed - Great location on W. 93rd St! - $1500 $1500 / 1br - 175ft2 - (Upper West Side)
Apr 27 VIEWS FOR DAYS~LAUNDRY~GYM//ROOFDECK//DOORMAN~NO FEE+$200 AMEX CARD $5503 / 2br - (Lower East Side)
Apr 27 FOR JUNE 1 REAL 2 BR W/ EXPOSED BRICK ROOF ACCESS LAUNDRY DW CLINTON S $3595 / 2br - 800ft2 - (Lower East Side)
Apr 27 SCREENING AREA ON YOUR ROOFDECK~LAUNDRY IN UNIT~GYM//DOORMAN//ELEVATOR $5503 / 3br - (Lower East Side)
Apr 27 NO FEE+$200 AMEX CARD~BEST ROOFDECK VIEW IN NYC~LAUNDRY IN UNIT~GYM $3806 / 2br - (Lower East Side)
Apr 27 BEST ROOFDECK IN NYC~WASHER/DRYER~GYM//DOORMAN~$200 AMEX CARD+NO FEE $3806 / 1br - (Lower East Side)
Apr 27 Massive 1 bedroom apartment in West Village $4850 / 1br - 720ft2 - (West Village)
Apr 27 NO FEE+$200 AMEX CARD~STUDIO w/ WALK IN CLOSET~LAUNDRY~GYM~ELEVATOR $2837 (Lower East Side)
Apr 27 BEST SHARE HAVE YOUR OWN STUDIO! DON'T HAVE TO BLD WALL! MUST VIEW!DW! $3195 / 2br - (East Village)
Apr 27 ⚏⚏ ALCOVES ARE FOR LOVERS--THIS ONE IS STEPS TO COLUMBUS CIRCLE $2599 (Midtown West)
Apr 27 HUGE! 3BR!2BA! RENOV!DOORMAN!TERRACE!GYM!ROOF!DW! HOT LOCATION $5000 / 3br - 1200ft2 - (Murray Hill)
Apr 27 LARGE 1 BR-SUNNY-GREAT LOCATION-WEST 30 ST-ELV&LNDR $2400 / 1br - 550ft2 - (Chelsea)
Apr 27 Sickles St. 1 br ♡ Nagle Avenue, 3D $1000 / 1br - (♡ In`wood♡)
Apr 27 GOT RENOVATED JR 1 BR- GREAT LOCATION-EAST 29 ST $1840 / 1br - 350ft2 - (Gramercy)
Apr 27 ☎☎ SMOKIN ONE BEDROOM PRIME UPPER WEST SIDE ☎☎ $2399 / 1br - (Upper West Side)
Apr 27 LARGE 1 BR-SUNNY-GREAT LOCATION-WEST 30 ST-ELV&LNDR $2400 / 1br - 550ft2 - (Chelsea)
Apr 27 DEAL 3BR! 2BA! DORMN! GYM! TERRACE! ROOF! LEX AVE $5200 / 3br - 1400ft2 - (Murray Hill)
Apr 27 Sunny 2 Bed 2 Bath On St. Nich and 120th! $2575 / 2br - (Harlem / Morningside)
Apr 27 HUGE! 3BR!2BA! RENOV!DOORMAN!TERRACE!GYM!ROOF!DW! HOT LOCATION $5250 / 3br - 1299ft2 - (Gramercy)
Apr 27 ☬☬☬☬ AMAZING MINT CONDITION STUDIO OFFERING ☬ϑ $1999 (Upper East Side)
Apr 27 Large 2 Bedroom - Inwood $2400 / 2br - 800ft2 - (Inwood / Wash Hts)
Apr 27 DEAL 3BR! 2BA! DORMN! GYM! TERRACE! ROOF! LEX AVE $5000 / 3br - 1400ft2 - (Gramercy)
Apr 27 East Village / 3 Bed / Brand New $5958 / 3br - (East Village)
Apr 27 MACDOUGAL STREET! CONVERT 2 BEDROOMS! HOT LOCATION! ALL NEW! VIEW!!! $2800 / 2br - 650ft2 - (West Village)
Apr 27 ☤☤ EAST 60'S MINT RENOV'D ☤☤☤ STUDIO ELEV BLDG, LA $1995 (Upper East Side)
Apr 27 HUGE! 3BR!2BA! RENOV!DOORMAN!TERRACE!GYM!ROOF!DW! HOT LOCATION $4950 / 3br - 1299ft2 - (Gramercy)
Apr 27 Nolita / 1 Bed / Gut Renovated $3450 / 1br - (Nolita / Bowery)
Apr 27 3br/2ba/all new! full floor! over 1300sqft! east 116&1st- sunny! $3250 / 3br - 1299ft2 - (Upper East Side)
Apr 27 ⚛ $100 GIFT CARD ⚛ H/H INCLUDED ⚛ LOW FLOOR $1625 / 1br - (East Harlem)
Apr 27 HUGE! 3BR!2BA! RENOV!DOORMAN!TERRACE!GYM!ROOF!DW! HOT LOCATION $5450 / 3br - 1299ft2 - (Murray Hill)
Apr 27 One Bedroom With Outdoor Space $3770 / 735ft2 - (Upper East Side)
Apr 27 THREE ROOM STUDIO ON AMSTERDAM EAT IN KITCHEN ⚧⚧ $2497 (Upper West Side)
Apr 27 3 Bedroom $4595 Near Gramercy park $4595 / 3br - (Gramercy)
Apr 27 2BR FLEX 3 WITH TWO BATH! DOORMAN BLDG 3RD AVE $5400 / 3br - 1495ft2 - (Murray Hill)
Apr 27 STUNNING ONE BEDROOM- ELEVATOR- 13TH ST- BALCONY-FIREPLACE-OPEN HOUSE# $3600 / 1br - 850ft2 - (Union Square)
Apr 27 HUGE! 3BR!2BA! RENOV!DOORMAN!TERRACE!GYM!ROOF!DW! HOT LOCATION $5250 / 3br - 1299ft2 - (Murray Hill)
Apr 27 HUGE! 3BR!2BA! RENOV!DOORMAN!TERRACE!GYM!ROOF!DW! HOT LOCATION $5750 / 3br - 1299ft2 - (Murray Hill)
Apr 27 13th East: Lg Prewar 1 BR! Pets OK! Low Fee! 212-725-2225 $2775 / 1br - (East Village)
Apr 27 Sprawling XL Sunny Studio! Elevator Laundry Roof Deck! $2650 (East Village)
Apr 27 Great Layout! XL Sprawling 2 BR! Hot Location! 212-725-2225 $3800 (East Village)
Apr 27 Great Value!! Cozy 1 BR $2200! Avail: 5/3 917-807-8169 $2200 / 1br - (Lower East Side)
Apr 27 Large Prewar 2 Bedroom Dishwasher! $2750 212-725-2225 $2750 / 2br - (Upper East Side)
Apr 27 Luxury bldg. 2bed/1 bath close to Central Park $4150 / 2br - 1000ft2 - (Upper West Side)
Apr 27 3rd Ave/8th St: 1 BR $2400!! Bargain!! 917-807-8169 $2400 / 1br - (East Village)
Apr 27 Nolita: Condo 1 BR Elevator Laundry Private Balcony~~Hot!! $3750 / 1br - (Nolita / Bowery)
Apr 27 4,5,6 JUST TWO BLOCKS AWAY!!! $2695 / 1br - (Upper East Side)
Apr 27 ☯☯☯☯☯☯ GUT RENO STUDIO PRIME ☯☯ $2099 (Upper East Side)
Apr 27 2 Bdrm Apartment Unit MGMT APPROVED LEASE-BREAK UNTIL 3/31 TENANT OFFERING $1000 $2850 / 2br - 760ft2 - (Upper East Side)
Apr 27 🌿RIVER PLACE Riverside Oasis : Basketball, Tennis, Pool, Park🌿 $2690 (Midtown West)
Apr 27 2 BEDROOM - BEST PRICE !!! LOCATION !!! QUICK APPROVAL !!! $3499 / 2br - (Upper West Side)
Apr 27 LARGE 2 BR- GREAT UNIT-BRIGHT-EAST 29 ST $2700 / 2br - 600ft2 - (Gramercy)
Apr 27 Apartment Unit For Rent In East Village 1 Bedrooms / 1 Bathrooms $2170 / 1br - (East Village)
Apr 27 FULL RENO - ELEVT/DOORMAN - MID 80'S - 2 BLOCK TO THE S'WAY /PARKS $3599 / 2br - (Upper East Side)
Apr 27 CHARMING 2BR APT - ELVT BLDG- 80'S& COLUM - STEPS TO CP !!! $3400 / 2br - (Upper West Side)
Apr 27 GOT RENOVATED JR 1 BR- GREAT LOCATION-EAST 29 ST $1840 / 1br - 350ft2 - (Gramercy)
Apr 27 FULLY RENO - ELVT BLDG - VILL/MEATPACK!!! NO FEE!!!! $5450 / 2br - (Greenwich Village)
Apr 27 HUGE FULLY RENO LOFT - 1400SF - CAN BE SET AS YOU WISH !!! VILL/MEATPA $7499 / 4br - (Greenwich Village)
Apr 27 FULLY RENO - LARGE -ELV/DOORMAN - MID 90'S - STEPS TO S'WAY/PARKS !!!! $4199 / 2br - (Upper West Side)
Apr 27 LARGE 2 BR- GREAT UNIT-BRIGHT-EAST 29 ST $2700 / 2br - 600ft2 - (Gramercy)
Apr 27 HUGE 1 BR - ELVT/DOORMAN- PRIME VILLAGE ! $3495 / 1br - (Greenwich Village)
Apr 27 FULL RENO - ELVT BLDG - VILL/MEATPCK- QUIET STREET $3950 / 1br - (Greenwich Village)
Apr 27 Fully reovated 4 bedrooms apt - in the heart of the UWS !!!! $5299 / 4br - (Upper West Side)
Apr 27 HUGE- FULL RENO- ELV/DOORMAN- VERY SPECIAL APT !!! $5499 / 3br - (Upper West Side)
Apr 27 FANTASTIC 2BEDROOMS , ELEVT BLDG- BLOCK FROM CENTRAL PARK $3450 / 2br - (Upper West Side)
Apr 27 FULL RENO -ELVT- STEPS TO CP/S'WAYS/LINCOLN CENTER $2790 / 2br - (Upper West Side)
Apr 27 2 BR - THE LOCATION - THE PRICE - ELEV/LIGHT/1ST FL $3800 / 2br - (Upper West Side)
Apr 27 HUGE 1400SF LOFT - HIGH END RENO -VILL/MEATPACK- CAN BE SET UP $7500 / 4br - (West Village)
Apr 27 LOCATION !!! 2BR - ELVT- BLOCK TO CP/TRAINS! PRIME UWS! $3450 / 2br - (Upper West Side)
Apr 27 BRAND NEW! TOWNHOUSE SUNFILLED W/ LVG RM/BDRM, SEP KIT & NEW BATH $3198 / 3br - 1000ft2 - (Upper West Side)
Apr 27 FULL RENO - BIG STUDIO - ELVT/DOORMAN- PRIME UWS ! $2199 (Upper West Side)
Apr 27 2BR- ELEVT- FULL RENO- PRIME UWS $2790 / 2br - (Upper West Side)
Apr 27 1BR - DOORMAN-ELEV-GYM-DECK- PRICE !!!! $2900 / 1br - (Upper West Side)
Apr 27 FULL RENO- ELEV BLDG/LAUND - VILL/MEATPACKING $3995 / 1br - (Greenwich Village)
Apr 27 FULLY RENO - HUGE 2BR - DOORMAN/ELEVT BLDG - STEPS TO SUB/PARKS $4300 / 2br - (Upper West Side)
Apr 27 Chinatown / 1 Bed / New $2300 / 1br - (Chinatown / Lit Italy)
Apr 27 BRAND NEW!! SUNFILLED!! LRG LVG RM/BDRMS, CHEF KIT & MARBLE BATH $3697 / 3br - (Upper West Side)
Apr 27 614 square Feet Beautiful One Bedroom $3400 / 1br - 614ft2 - (Midtown West)
Apr 27 East Village / 2 Bedroom / Gut Renovated $3450 / 2br - (East Village)
Apr 27 GOT RENOVATED JR 1 BR- GREAT LOCATION-EAST 29 ST $1840 / 1br - 350ft2 - (Gramercy)
Apr 27 WONDERFUL 1 BEDROOM CLOSE TO CENTRAL PARK IS MOVE IN READY $1800 / 1br - (Upper East Side)
