Apr 27 2 Bedroom $3000 Near Gramercy Park $3000 / 2br - (Gramercy)
Apr 27 SPACIOUS REAL 2 BEDROOM CLOSE TO CENTRAL PARK $2050 / 2br - (East Harlem)
Apr 27 GREAT DEAL!! LRG LVG RM, KING/QUEEN BDRMS, EAT IN KIT & NEW BATH $2897 / 3br - 900ft2 - (Upper West Side)
Apr 27 REVITALIZED REAL 2 BEDROOM IS MOVE IN READY $2000 / 2br - (East Harlem)
Apr 27 2 Bedrooms 207 W 109th St $3200 / 2br - (Upper West Side)
Apr 27 GREAT DEAL!! CLASSIC ELEV W/ LRG LVG RM/BDRMS, SEP KIT & LAUNDRY $2697 / 3br - 1000ft2 - (Upper West Side)
Apr 27 ⥾ $100 GIFT CARD ⥾ 6 TRAIN ⥾ SPACIOUS $1700 / 1br - (East Harlem)
Apr 27 Great Deal** Stunning 4 BED* Full Reno** Near Train * Showing Today* $3200 / 4br - (Inwood / Wash Hts)
Apr 27 HIGH END RENO - LUXURY DOORMAN - ELVTR - RIGHT OFF BRD'Y - 90'S $4100 / 2br - (Upper West Side)
Apr 27 ⥷GUT RENOVATED ⥷ SPACIOUS⥷ FREE NETFLIX $2099 / 2br - (East Harlem)
Apr 27 For Rent: 1 Bed Apartment Unit In Upper East Side $2625 / 1br - (Upper East Side)
Apr 27 LARGE FULLY RENO- ELEV/DOORMAN- HIGH 80'S $5750 / 3br - (Upper West Side)
Apr 27 BRAND NEW!! BROWNSTONE W/ SPLIT BDRMS, CHEF KIT, NEW BATH & LAUNDRY $2498 / 2br - 700ft2 - (Upper West Side)
Apr 27 FULL RENO - LARGE LOFT STUDIO - PRIME VILLAGE $2700 / 1br - (Greenwich Village)
Apr 27 FULL RENO - 2BR/BA- ELEV/DOORMAN- BALCONY - STEPS TO PARK/SHOPPING $4995 / 2br - (Upper West Side)
Apr 27 ^^^NO FEE!!!-- TRUE 3 B/R-- ELEVATOR--BALCONY-- 3RD AVE!-- SPACIOUS^^^ $4950 / 3br - (Gramercy)
Apr 27 FULL RENO - ELVT BLDG - STEPS TO CP /S'WAY- 60'S $3750 / 1br - (Upper West Side)
Apr 27 FULL RENO - ELVT BLDG - VILL/MEATPACK !!!! $5399 / 2br - (Greenwich Village)
Apr 27 FULL RENO LARGE UNIT- ELVT/DOORMAN - MID 80'S - STEPS TO S'WAY/PARK $4999 / 2br - (Upper West Side)
Apr 27 FULL RENO - ELVT/DOORMAN BLDG - STEPS TO S'WAY $3100 (Greenwich Village)
Apr 27 NO FEE ONE BEDROOM IN DOORMAN BUILDING!!!! $3100 / 1br - (Upper West Side)
Apr 27 GREAT APT!! CLASSIC ELEV W/ QUEEN BDRM, CHEF KIT, NEW BATH & LAUNDRY $2297 / 1br - (Upper West Side)
Apr 27 Great Location! Spacious Floor Plans! Ready For You! $1085 / 1br - (Upper West Side)
Apr 27 FULL RENO -ELVT/DOORMAN - DINING ALCOVE - MID 80'S- STEPS TO THE PARK $4995 / 2br - (Upper East Side)
Apr 27 FULL RENO - MID 80'S- STEPS TO S'WAY/ PARKS !!! $3490 / 2br - (Upper West Side)
Apr 27 GREAT APT! Brownstone W/ EXPD BRICK, SOUTH EXP, NEW KIT/BATH & LAUNDRY $2000 / 1br - 650ft2 - (Upper West Side)
Apr 27 FULL RENO - 3BR - STEPS FROM S'WAY/ PARK $3599 / 3br - (Upper West Side)
Apr 27 2 bedroom duplex ۞ located in the heart newly renovated $1200 / 2br - (۞ Manhattan)
Apr 27 RENT STABLIZED!!! 2-bed, 2-bath in Peter Cooper Village! $6247 / 2br - 1224ft2 - (Gramercy)
Apr 27 1 Bedroom - Move in TODAY - Great Place - Cost you'll LOVE $2000 / 1br - (East Village)
Apr 27 Pure and Simple:Stunning, HUGE 2 bed on Prime E. 14th @ Ave. B, no fee $2599 / 2br - (East Village)
Apr 27 Crazy Deal! Jumbo Studio w/ Private Terrace! 5th Ave! Elev/Laundry! $2300 (Flatiron)
Apr 27 West Village / Bank Street / Newly Renovated $3692 / 2br - (West Village)
Apr 27 SUPER CHEAP STUDIO IN THE UPPER WEST SIDE! EXPOSED BRICK AND STORAGE! LOW FEE!!! $1775 / 2ft2 - (Upper West Side)
Apr 27 For Rent: Murray Hill 1 Bedrooms / 1 Bathrooms Apartment $2100 / 1br - 525ft2 - (Murray Hill)
Apr 27 NO FEE, STUNNING CORNER UNIT, LOTS OF WINDOWS, LUXURY BLDG, PVT TERR $3295 / 2br - 800ft2 - (Midtown West)
Apr 27 **BIG BROADWAY BARGAIN** A+ VALUE - ACT NOW $1550 / 1br - (Inwood / Wash Hts)
Apr 27 Look & Lease Special... Reduced Security Deposit & Application Fees!!! $2975 / 2br - (Kips Bay)
Apr 27 Prime location*600 Sqft*Price reduced* $2399 / 1br - (East Village)
Apr 27 For Rent: 1 Bedrooms Apartment Unit $2525 / 1br - (Financial District)
Apr 27 Don't Wait Going Fast With All The Renovations We Made! $830 / 1br - (Downtown)
Apr 27 Nice renovate 2bed/1bath close to train! $3100 / 2br - 700ft2 - (Upper East Side)
Apr 27 ~Amazing~HUGE~Harlem~1BR~pets OK $1745 / 1br - (East Harlem)
Apr 27 Nice 1 bed third floor super $1975 / 450ft2 - (Upper East Side)
Apr 27 Upper east side Studio $1950 / 400ft2 - (Upper East Side)
Apr 27 3 BEDROOM PENTHOUSE!! 2 TERRACES PRIME LOCATION $6700 / 3br - (Nolita / Bowery)
Apr 27 West Village / Horatio St / Waterfront $3650 (West Village)
Apr 27 SPACIOUS, 1 BED, 1 BATH W/BALCONY $3560 / 1br - 624ft2 - (Financial District)
Apr 27 3 Bedroom 2 Bath HUGE TERRACE!! PRIME WEST VILLAGE ELEVATOR BUILDING $7000 / 3br - (West Village)
Apr 27 3 Bedroom Apartment//NO FEE/1 MONTH FREE RENT $2025 / 3br - (Inwood / Wash Hts)
Apr 27 1BR/Reno/Dish/Laundry/All True! Must Be Prepared $2299 / 1br - (midtown west/48th&9th)
Apr 27 3 Bedroom Loft Rental!! $4995 / 3br - (Gramercy)
Apr 27 New studio apartment - West 50s $2150 / 1br - 310ft2 - (Midtown West)
Apr 27 Lovely 1 Bedroom Apartment... Waiting for You to Make it Home! $2250 / 1br - (Kips Bay)
Apr 27 Great Chelsea deal $2500 / 2br - (Chelsea)
Apr 27 SOUTH FACING BRIGHT W/ PRIVATE BALCONY DW LAUNDRY EXPOSED BRICK MUST ! $2295 (East Village)
Apr 27 GREAT NEWLY RENOVATED APARTMENT ON A TREE-LINED HARLEM STREET. $2075 / 1br - (Harlem / Morningside)
Apr 27 2 Bedroom $3195 for 6/1 Doorman Building $3195 / 2br - 720ft2 - (Gramercy)
Apr 27 3 Bedroom Rental Doorman Building Gramercy $5195 / 3br - 1200ft2 - (Gramercy)
Apr 27 Newly renovated 1 bedroom on tree-lined Harlem Block*Exposed brick! $2000 / 1br - (Harlem / Morningside)
Apr 27 3 Bedroom Rental $4650 $4650 / 3br - (Gramercy)
Apr 27 East Village Studio - NO FEE!! $2850 / 360ft2 - (West Village)
Apr 27 Great 2 bedroom on tree-lined street below 125th! $2850 / 2br - (Harlem / Morningside)
Apr 27 INCREDIBLE, 2 BED, 2 BATH $4960 / 2br - 936ft2 - (Financial District)
Apr 27 GREAT ALCOVE STUDIO*SUPER HIGH CEILINGS $1775 (Harlem / Morningside)
Apr 27 2 Bedroom Apartment//1 FREE MONTH OF RENT// NO FEE $2000 / 2br - (Inwood / Wash Hts)
Apr 27 ***NO FEE!!!-- TRUE 3 B/R-- ELEVATOR--BALCONY-- 3RD AVE!-- SPACIOUS*** $4900 / 3br - (Gramercy)
Apr 27 ^^^^ NO FEE!! ^^^STUDIO ^^^^^^ LAUNDRY ROOM **DOORMAN*** BRAND NEW!!! $2150 (Murray Hill)
Apr 27 1 Bedroom Apartment// 1 FREE MONTH OF RENT// NO FEE $1575 / 1br - (Inwood / Wash Hts)
Apr 27 ***NO FEE!!!-- TRUE 3 B/R-- ELEVATOR--BALCONY-- 3RD AVE!-- SPACIOUS*** $4900 / 3br - (Gramercy)
Apr 27 GIGANTIC 4BR/4BA*W/D*Terrace*Jacuzzi*GYM*MAID*High FL*AMAZING DEAL! $13650 / 4br - 2500ft2 - (Upper East Side)
Apr 27 NO FEE**BEST DEAL ON THE MARKET**FULL SERVICE LUXURY*FREE GYM*GARAGE! $3150 / 1br - 675ft2 - (Upper East Side)
Apr 27 Room for Rent July-Feb $1670 3BDR 2Bath $1670 / 3br - (Murray Hill)
Apr 27 Wow nice renovated Studio close to train E 60 st $1950 / 400ft2 - (Midtown East)
Apr 27 No Fee- Spacious 1br, 1 bath available May 1st $2550 on 21st floor of $2550 / 1br - 609ft2 - (Manhattan Park)
Apr 27 ★★ Gorgeous Renovated Apartment with Exposed Brick! - CALL NOW★ $2245 / 3br - (Inwood / Wash Hts)
Apr 27 ▼▼YouR WoRLD WiLL TuRN uPSiDe DoWN WiTH THiS MaSSiVe NO FEE 1BeD` $3230 / 1br - (Battery Park)
Apr 27 Luxury Studio - Upper West Side $2600 / 500ft2 - (Upper West Side)
Apr 27 Beautiful 1 Bed / Flex 2 in Financial District DOORMAN GYM LOUNGE AREA $2995 / 1br - (Financial District)
Apr 27 HUGE 1BR - GREAT PRICE - GREAT SIZE - LAUNDRY $1650 / 1br - (Inwood / Wash Hts)
Apr 27 Gut renovated 2 bedroom/ 1 bath $2250 / 2br - (Clinton)
Apr 27 3 Bdrm For Lease. Prime Location Huge stunning 3 bed 1 bath with big living area $2800 / 3br - (Upper West Side)
Apr 27 NO FEE! Newly Renovated! 2BR, 1Bath (W/D in unit, Heart of EV) $4295 / 2br - (East Village)
Apr 27 #NoFee 3 Bed /1 Bath - Perfect for Shares - Available NOW! $4595 / 3br - (Murray Hill)
Apr 27 **Large Real 3BR in E7/2Ave $5000 / 3br - (East Village)
Apr 27 East Village / 1 Bed / New Building $3250 / 1br - (East Village)
Apr 27 Washer & Dryer in Apartment. 1 Bedroom. Luxury Doorman building! $4725 / 1br - 704ft2 - (Midtown East)
Apr 27 HUGE ALCOVE STUDIO-550 SQFT-BRIGHT-ELV&LNDR-WEST 30 ST $2200 / 550ft2 - (Chelsea)
Apr 27 TRUE BEAUTIFUL 2BR/1BA*GORGEOUS HARDWOOD FLOORS*GREAT LIGHTING*MORE! $1625 / 2br - (Inwood / Wash Hts)
Apr 27 NO FEE PLUS 1 MONTH FREE! W/D IN UNIT!! STAINLESS STEEL - DISHWASHER $4600 / 3br - (Upper East Side)
Apr 27 ALCOVE 2-RM STUDIO/1BR*EAST 94TH & 2ND AVE*QUIET*BRICK EXPOSURE*HURRY! $1850 (Upper East Side)
Apr 27 HUGE ALCOVE STUDIO-550 SQFT-BRIGHT-ELV&LNDR-WEST 30 ST $2200 / 550ft2 - (Chelsea)
Apr 27 E118TH & 2ND*BRICK EXPOSURE*HARDWOOD FLRS*COSTCO & TARGET*MOVE NOW!!! $2012 / 2br - (East Harlem)
Apr 27 HIGH FLOOR, SPACIOUS 2 BED, 2 BATH $5510 / 2br - 1027ft2 - (Financial District)
Apr 27 ENOUGH SAID!*MEGALUX ELEV/DRMN*STEPS TO REI*PRIV BALCONY**XLG SPACE☎ $3750 / 1br - (SoHo)
Apr 27 LARGE 2 BDRM-RENOVATED-GREAT LOCATION-EAST 29 ST $2300 / 2br - 600ft2 - (Gramercy)
Apr 27 GORGEOUS GUT RENOVATED 1BR/1BA*NATURAL LIGHT*PRIME LOCATION*MOVE NOW! $1600 / 1br - (Inwood / Wash Hts)
Apr 27 **NEW 2 Bed* Washer/Dryer *SUNNY---- Elevator Bldg** MUST SEE* PHOTOS $3295 / 2br - (Lower East Side)
Apr 27 LARGE 2 BDRM-RENOVATED-GREAT LOCATION-EAST 29 ST $2300 / 2br - 600ft2 - (Gramercy)
Apr 27 RENT-STABILIZED*RENOVATED STUDIO/1BA*BEAUTIFUL HARDWOOD FLRS*HURRY $1450 (East Harlem)
