Apr 20 FABULOUS LUX RENOV'D 3BR((((40's))))BBALL COURT~~ROOF DECK~~GYM $5095 / 3br - (Midtown West)
Apr 20 GUT RENOV'D STU (((((w.14)))))W/D IN THE UNIT $2550 (West Village)
Apr 20 AMAZING RENOV'D 1BR ((((30's)))) ROOF DECK~~DRMN~~W/D~~PV'T BALCONY $3295 / 1br - (Midtown)
Apr 20 FABULOUS LUX RENOV'D 2BR((((40's))))BBALL COURT~~ROOF DECK~~GYM $3195 / 2br - (Midtown West)
Apr 20 FABULOUS LUX RENOV'D 3BR((((40's))))BBALL COURT~~ROOF DECK~~GYM $5095 / 3br - (Midtown West)
Apr 20 RENOV'D LUX 1BR F2CW((((30's))))GYM~~DRMN~~ROOF DECK~~GREAT VIEW $3395 / 1br - (Midtown West)
Apr 20 FABULOUS LUX RENOV'D 3BR((((40's))))BBALL COURT~~ROOF DECK~~GYM $5095 / 3br - (Midtown West)
Apr 20 Townhouse BLDG ** 2 Bedroom * Renovated ** Bright * Corner Unit - PICS $2350 / 2br - (Upper East Side)
Apr 20 NEWLY RENOV'D 2BR TRIPLEX ((((50's)))) W/D~~ELEV~~BALCONY $3695 / 2br - (Midtown East)
Apr 20 GUT RENOV'D 5BR DUPLEX ((((80's)))) PV'T ROOF DECK~~W/D IN THE UNIT! $9166 / 5br - (Upper East Side)
Apr 20 AMAZING RENOV'D 2BR ((((30's)))) ROOF DECK~~DRMN~~W/D~~PV'T BALCONY $3295 / 2br - (Midtown)
Apr 20 FABULOUS 3BR w/CONDO FINISHES((((2 AVE))))EXPO BRICK~~W/D IN THE UNIT $5995 / 3br - (East Village)
Apr 20 AMAZING LUX RENOV'D STUDIO ((((30's)))) SS KIT~~DRMN~~GYM~~W/D $2625 / 512ft2 - (Murray Hill)
Apr 20 FABULOUS LUX RENOV'D 3BR((((40's))))BBALL COURT~~ROOF DECK~~GYM $5095 / 3br - (Midtown West)
Apr 20 ▓GORGEOUS RENOV'D APT((((KIPS BAY))))DRMN~~GYM~~POOL $4995 / 3br - (Gramercy)
Apr 20 ▓GORGEOUS RENOV'D APT((((KIPS BAY))))GYM~~POOL~~ROOF DECK $4995 / 3br - (Gramercy)
Apr 20 Steps from Morningside Park & Columbia University ~True 3BR~Free Month $3600 / 3br - 900ft2 - (Harlem / Morningside)
Apr 20 ▓GORGEOUS RENOV'D APT((((KIPS BAY))))GYM~~POOL~~ROOF DECK $4995 / 3br - (Murray Hill)
Apr 20 Steps from Morningside Park ~ **Brand New** True 3 BR ~1 Month Free~ $3600 / 3br - 800ft2 - (Harlem / Morningside)
Apr 20 Steps from Morningside Park & Columbia University ~True 3BR~Free Month $3600 / 3br - 900ft2 - (Harlem / Morningside)
Apr 20 Steps from Morningside Park & Columbia University ~True 3BR~Free Month $3600 / 3br - 900ft2 - (Harlem / Morningside)
Apr 20 Steps from Morningside Park ~ **Brand New** ~Columbia Students Wanted~ $3600 / 3br - 800ft2 - (Harlem / Morningside)
Apr 20 GORGEOUS RENOV'D 2BR ((((30')))) DRMN~~GYM~~ROOF DECK $5425 / 2br - 940ft2 - (Murray Hill)
Apr 20 Steps from Morningside Park ~ **Brand New** True 3 BR~Young and Hip~ $3600 / 3br - 800ft2 - (Harlem / Morningside)
Apr 20 BEAUTIFUL 3BR w/CONDO FINISHES(((70's)))EXPO BRICKS~~W/D IN THE UNIT $4858 / 3br - (Upper East Side)
Apr 20 ~Sunny~ NO FEE~East Harlem~3 BR~6 train~Central Park $2495 / 3br - (East Harlem)
Apr 20 1 MONTH FREE ~ **Brand New** ~ True 3 BR ~ Students Wanted~ $3600 / 3br - 800ft2 - (Harlem / Morningside)
Apr 20 RENOV'D LUX 1BR F2CW((((30's))))GYM~~DRMN~~ROOF DECK~~GREAT VIEW $3395 / 1br - (Midtown West)
Apr 20 CONDO BUILDING___PRIME LOCATION___LARGE STUDIO______RENOVATED KITCHEN_____ELEVAT $2250 / 500ft2 - (Midtown West)
Apr 20 Columbia Students Wanted ~ 1 month Free rent ~ **Brand New** $3600 / 3br - 900ft2 - (Harlem / Morningside)
Apr 20 FABULOUS 3BR w/CONDO FINISHES((((2 AVE))))ELEV~~W/D IN THE UNIT $5995 / 3br - (East Village)
Apr 20 FABULOUS LUX RENOV'D 2BR((((40's))))BBALL COURT~~ROOF DECK~~GYM $3295 / 2br - (Midtown West)
Apr 20 Columbia Students Wanted ~ 1 month Free rent ~ **Brand New** $3600 / 3br - 900ft2 - (Harlem / Morningside)
Apr 20 FABULOUS LUX RENOV'D 2BR((((40's))))BBALL COURT~~ROOF DECK~~GYM $3295 / 2br - (Midtown West)
Apr 20 GORGEOUS 3BR w/CONDO FINISHES((((80's))))EXPO BRICK~~W/D IN THE UNIT $4675 / 3br - (Upper East Side)
Apr 20 Columbia Students Wanted ~ 1 month Free rent ~ **Brand New** $3600 / 3br - 900ft2 - (Harlem / Morningside)
Apr 20 1 MONTH FREE ~ **Brand New** ~ True 3 BR ~ Students Wanted~ $3600 / 3br - 800ft2 - (Harlem / Morningside)
Apr 20 FABULOUS 3BR w/CONDO FINISHES((((2 AVE))))EXPO BRICK~~W/D IN THE UNIT $5995 / 3br - (East Village)
Apr 20 Columbia Students Wanted ~ 1 month Free rent ~ **Brand New** $3600 / 3br - 900ft2 - (Harlem / Morningside)
Apr 20 FABULOUS LUX RENOV'D 3BR((((40's))))BBALL COURT~~ROOF DECK~~GYM $5095 / 3br - (Midtown West)
Apr 20 MODERN RENOV'D LUX 1BR((((40's))))DRMN~~GYM~~POOL~~W/D IN THE UNIT $3795 / 1br - (Midtown West)
Apr 20 GORGEOUS 3BR w/CONDO FINISHES((((80's))))EXPO BRICK~~W/D IN THE UNIT $4675 / 3br - (Upper East Side)
Apr 20 Columbia Students Wanted ~ 1 month Free rent ~ **Brand New** $3600 / 3br - 900ft2 - (Harlem / Morningside)
Apr 20 Steps from Morningside Park & Columbia University ~True 3BR~Free Month $3600 / 3br - 900ft2 - (Harlem / Morningside)
Apr 20 112 units range from studios to 2-bedrooms $2270 / 1br - (Upper East Side)
Apr 20 FABULOUS 3BR w/CONDO FINISHES((((2 AVE))))EXPO BRICK~~W/D IN THE UNIT $5995 / 3br - (East Village)
Apr 20 FABULOUS LUX RENOV'D 2BR((((40's))))BBALL COURT~~ROOF DECK~~GYM $3195 / 2br - (Midtown West)
Apr 20 FABULOUS LUX RENOV'D 1BR((((30'S))))DRMN~~ROOF DECK~~PV'T BALCONY $3295 / 1br - 850ft2 - (Midtown West)
Apr 20 FABULOUS LUX RENOV'D 1BR((((30'S))))DRMN~~ROOF DECK~~PV'T BALCONY $3295 / 1br - 919ft2 - (Midtown West)
Apr 20 FABULOUS LUX RENOV'D 2BR((((30'S))))DRMN~~ROOF DECK~~PV'T BALCONY $3295 / 2br - 919ft2 - (Midtown West)
Apr 20 GORGEOUS RENOV'D 2BR TRIPLEX((((50'S/PARK))))ELEV~~BALCONY~~W/D $3595 / 2br - (Midtown East)
Apr 20 WEST 13TH STUDIO W/LAUNDRY $2400 (West Village)
Apr 20 24\7 doorman-Elevator-Dishwasher-HUGE $2299 / 498ft2 - (Murray Hill)
Apr 20 Elevator Building ^^ Studio^^ Bright* Renovated= Live-in Super $1550 / 423ft2 - (Upper East Side/ 108th St/ 2nd ave)
Apr 20 super nice 2 bedrooms upper east completely renovated $2575 / 2br - (Upper East Side)
Apr 20 Bright 2 Bed-- Prime Location-- NEW Renovations--- Live-in Super--- $3295 / 2br - 887ft2 - (Lower East Side)
Apr 20 188 E93st #1D- Rnovd Studio, Semi Private Patio, Granite Bath $2050 (Upper East Side)
Apr 20 3 Bedrooms 312 W 114th St $3850 / 3br - (Upper Manhattan)
Apr 20 Massive One Bedroom Available Immediately! $3400 / 1br - 753ft2 - (Upper East Side)
Apr 20 HUGE *NO FEE* 2 Bedroom Elev. Bldg PRIME West Side! $3095 / 2br - (Midtown West)
Apr 20 NO FEE - Renovated Studio - GAS & ELECTRIC INCLUDED - Central Park! $2050 (Upper West Side)
Apr 20 Tribecas Finest ~ River View Studio On High Floor $3695 (TriBeCa)
Apr 20 ✑Beautiful✑Sunny✑2BR✑6 train✑Pets OK $1999 / 2br - (East Harlem)
Apr 20 NEVER AGAIN_DOORMAN_ELEVATOR_LAUNDY $3250 / 2br - 880ft2 - (Murray Hill)
Apr 20 NO FEE+2MONTHS FREE ~ XL STUDIO ~ CITY VIEWS ~ DRMAN BLDNG ~ GYM ~ $2450 (Downtown)
Apr 20 ___Don't Let This One Get Away___Upgraded 1BR___ 1 Left at $2775___Wow___ $2775 / 1br - 655ft2 - (Financial District)
Apr 20 Washington Heights - Large Jr 1 Bedroom - NO Fee / Modern Kitchen $1450 / 1br - (Inwood / Wash Hts)
Apr 20 Rivington + Orchard- 2100-1Bd- Patio- To Live is a Beautiful Thing $2100 / 1br - (East Village)
Apr 20 Big 3 Bed/2Baths-Washer/Dryer--Brick Exposure----- LIVE-IN SUPER-- $5395 / 3br - (Murray Hill)
Apr 20 4 Bedrooms 606 W 137th St $5000 / 4br - (Upper Manhattan)
Apr 20 LARGE - RENOVATED - BRIGHT 1 BR - DISHWASHER - EAST VILLAGE - LOW FEE $2600 / 1br - (East Village)
Apr 20 Large 1br 24H doorman luxury avail ASAP $2375 / 1br - 575ft2 - (Murray Hill)
Apr 20 Lower East Side Apt OPEN HOUSE is by appointment ONLY**Amazing Apt located on Cl $1875 / 1br - (Lower East Side)
Apr 20 Amazing two bedroom! Absolute steal $2795 / 2br - (Inwood / Wash Hts)
Apr 20 NO FEE! ..SPECTACULAR 2 BR/ 1 BA// POOL// GYM// LOUNGE// PVT BALCONY// AMAZING V $3100 / 2br - (Midtown West)
Apr 20 /// PRIME CHELSEA /// W 20 s and 6th ave ... Large Junior 1 with Balcony ... Ele $2725 / 1br - (Chelsea)
Apr 20 Three KING/QUEEN Bedrooms Lux DM bldg, Hot loc! ROOMMATES! BALCONY/GYM $5300 / 3br - 1455ft2 - (Murray Hill)
Apr 20 ❉Gorgeous❉2br❉Washer/Dryer❉4, 5, 6 trains❉Har $2199 / 2br - (East Harlem)
Apr 20 ~Beautiful~Super Sunny~Harlem~1BR~Pets OK $1649 / 1br - (East Harlem)
Apr 20 LARGE 3BEDROOMS- ALL QUEEN- DOORMAN- ELEVATOR- SHARES!!! $5300 / 3br - 1455ft2 - (Murray Hill)
Apr 20 extensive 2 bdrm ft. wndwd ktn & bth, dishwasher $4149 / 2br - (Greenwich Village)
Apr 20 Amazing flat! Prime location. New renovation. Sunny. Must see!! $2950 / 2br - 700ft2 - (Midtown West)
Apr 20 Macdougal / LARGE EIK! AC/RENOVATED/SUNNY/EASY APPROVAL/ MUST SEE/ $2850 / 2br - 770ft2 - (Greenwich Village)
Apr 20 NO FEE on 18 months lease! $2700 / 1br - (Tribeca)
Apr 20 The Sky's the Limit: NO FEE Top Floor 1 Bdrm w/Large Private Terrace $2935 / 1br - (Upper East Side)
Apr 20 EAST 59 AND 2ND AVE! TRUE ONE BEDROOM! DEAL DEAL DEAL $2600 / 1br - 500ft2 - (Midtown East)
Apr 20 Showing today. Great4shares Prime location. New renovation. Sunny. Must see!! $2900 / 2br - 700ft2 - (Midtown West)
Apr 20 Amazing flat! Prime location. New renovation. Sunny. Must see!! $2890 / 2br - 700ft2 - (Midtown West)
Apr 20 TRUE 3BEDS!!! ELEV/LAUNDRY/ROOF/TERRACE! AMAZING SPACE! 3RD $5790 / 3br - 1250ft2 - (Murray Hill)
Apr 20 west 3rd& Minetta HUGE ONE FLEX 2 / RENOVATED/LARGE KITCHEN $2840 / 2br - 700ft2 - (West Village)
Apr 20 West 49 STREET!ONE BED+ OFFICE SPACE ASAP $2900 / 2br - 900ft2 - (Midtown West)
Apr 20 OMG! REAL HOUSE! 1700SQFT! 3BR/2BA/STORAGE/TERRACE!/ MUST SEE! $3399 / 3br - 1350ft2 - (Upper East Side)
Apr 20 Outstanding, New True 3bed/2bath/ Doorman/Elev/LEX AVE/terrace gym $4999 / 3br - 1350ft2 - (Gramercy)
Apr 20 LARGE 3BEDROOMS- ALL QUEEN- DOORMAN- ELEVATOR- SHARES!!! $5500 / 3br - 1455ft2 - (Midtown East)
Apr 20 Amazing modern studio, great deal....HURRY UP !! $2495 / 500ft2 - (Financial District)
Apr 20 LARGE 3BEDROOMS- ALL QUEEN- DOORMAN- ELEVATOR- SHARES!!! $5300 / 3br - 1455ft2 - (Murray Hill)
Apr 20 LARGE 3BEDROOMS- ALL QUEEN- DOORMAN- ELEVATOR- SHARES!!! $4995 / 3br - 1255ft2 - (Gramercy)
Apr 20 *Cathedral Pkwy*Excellent 6 Br 2 Baths*Newly Renovated* $8000 / 6br - (Upper West Side)
Apr 20 HUGE LOFT STYLE~LUXURY DOORMAN~ELEVATOR~STPS TO SBWY $3000 (Union Square)
Apr 20 GIGANTIC*Doorman*Laundry*MUST SEE $3250 / 2br - 880ft2 - (Midtown East)
