Apr 20 3 Bedrooms 203 W 108th St $4500 / 3br - (Upper West Side)
Apr 20 RAVISHING Studio 1 bath, Spacious, Stainless Steel, Huge Closets! $1895 (Upper East Side)
Apr 20 No Fee! The Biltmore/Broadway's Best! True Two Bedroom! $5195 / 2br - (Midtown West)
Apr 20 __NO FEE__100% MINT 3BR SS Kitchen Granite Marble D/W **Washer/Dryer** $4595 / 3br - (Murray Hill)
Apr 20 __NO FEE__ 100% MINT 3BR/2BA W/D DW Balcony + PRIVATE ROOF DECK !!! + $5395 / 3br - 975ft2 - (Gramercy)
Apr 20 1-Bed Apartment with 1-Bathrooms $2625 / 1br - 732ft2 - (Financial District)
Apr 20 very nice 1br ◓ wood floors apartment for rent $1285 / 1br - (◓ uptown ◓)
Apr 20 --- LARGE AND IN CHARGE -- 3BED AND 2 BATH -- WOW! $3550 / 3br - (Upper East Side)
Apr 20 Idyllic 2BR2BA - Unreal Luxury Bldg - Pool - Gym - Doorman - NO FEE $5850 / 2br - (Midtown)
Apr 20 ** STUNNING 3BED - 1.5 BATH APARTMENT $2900 / 3br - (East Harlem)
Apr 20 -** BRAND NEW 3BED -- ENTIRE FLOOR OF TOWN-HOUSE -- HUGE OUTDOOR PATIO $3000 / 3br - 1200ft2 - (East Harlem)
Apr 20 Rent out my Wall St apt $3000 (Financial District)
Apr 20 ** RENOVATED 2BR --- WILL NOT LAST!!! --- $1995 / 2br - (East Harlem)
Apr 20 BEAUTIFUL LUXURIOUS 2 BDR 2 BATH!!DOORMAN!! W/D!!GYM!! $5995 / 2br - (Midtown West)
Apr 20 Great one bed Laundry in the building! $1650 / 1br - (East Harlem)
Apr 20 6 Bedrooms 106 W 105th St $7500 / 6br - (Upper West Side)
Apr 20 New onebedroom ! Fully equipped! First floor! $1995 / 1br - (East Harlem)
Apr 20 ~~~ COMPLETELY 1 BDRM APT. (UTILITIES INCLUDED) ~~~ $2150 / 1br - (Garment District)
Apr 20 Brand new One bed! Furniture included $1700 / 1br - (East Harlem)
Apr 20 345 E65st #3B- Rnovted 2BD, Brkfast Bar w/ Dshwsher, 2 closets $3250 / 2br - (Midtown East)
Apr 20 VERY SPACIOUS APT--DOORMAN BLDG--2BR/1BA--W36/6th--APRIL 1st---NO FEE $3350 / 2br - 800ft2 - (Midtown West)
Apr 20 SPACIOUS 3 BEDROOM IN MIDTOWN--GREAT LOCATION--E50/3rd ave--MAY 1 $4500 / 3br - (Midtown East)
Apr 20 GREATLY RENOVATED STUDIO W/LARGE PRIVATE DECK--E21/BROADWAY--MARCH 10 $2700 (Flatiron)
Apr 20 LARGE RENOVATED 1 BEDROOM**GREAT LOCATION**E55/2nd ave**NO FEE $3000 / 1br - (Midtown East)
Apr 20 UPDATED AND SPACIOUS STUDIO--NEW KITCHEN--E106/LEXINGTON AVE--FEB 10 $1700 (Upper East Side)
Apr 20 FURNISHED STUDIO APT-GREAT LOCATION--ALLEN/E.HOUSTON--MARCH 1 MOVE IN $1895 (Lower East Side)
Apr 20 RENOVATED LARGE 1 BEDROOM**GREAT LOCATION**E55/2nd ave**MARCH**NO FEE $2800 / 1br - (Midtown East)
Apr 20 GREATLY RENOVATED STUDIO W/LARGE PRIVATE DECK--E21/BROADWAY--MAY 1 $2700 (Flatiron)
Apr 20 BRAND NEW 3 BEDROOM FOR ROOMMATES-GREAT LOCATION--ST.MARKS/2nd AVENUE $5000 / 3br - (East Village)
Apr 20 SPECTACULAR 5 BEDROOM 4 BATH DUPLEX W/ROOF DECK--E81/2nd AVE--NO FEE $10000 / 5br - (Upper East Side)
Apr 20 BEAUTIFUL STUDIO IN CHELSEA--W14/8th--W/D IN UNIT--NO FEE--MAY 1st $2550 (Chelsea)
Apr 20 SPECTACULAR 3 BEDROOM DUPLEX W/PRIVATE DECK--W19/10th--NO FEE $6500 / 3br - (Chelsea)
Apr 20 Renovated three bedroom in a Prime Midtown East location**E50/3rd ave $4500 / 3br - (Midtown East)
Apr 20 LARGE 1 BEDROOM on E25/3rd AVE--GREAMERCY--MAY 1st LEASE START $2400 / 1br - (Murray Hill)
Apr 20 ELEGANT LARGE 1 BEDROOM 1 BATH IN DOORMAN BLDG--E31/MADISON- MAY 1st $3500 / 1br - (Murray Hill)
Apr 20 BRAND NEW! XXL LARGE 3 BEDROOM IN THE EAST VILLAGE**E9/2nd**MAY 1st $5000 / 3br - 1000ft2 - (East Village)
Apr 20 RENOVATED TRU 3 BEDROOM APT--E50/3rd AVE--MAY 1st LEASE START $4400 / 3br - (Midtown East)
Apr 20 NO FEE--RENOVATED 1 BEDROOM--W/D IN UNIT--E55/2nd AVE--MAY 1st $3000 / 1br - (Midtown East)
Apr 20 RENOVATED 2 FULL BEDROOM IN SOHO--BROOME/THOMPSON--MAY 1 (SoHo) $3300 / 2br - (SoHo)
Apr 20 BRAND NEW 3 BEDROOM 2 BATH IN MURRAY HILL--E34/2nd AVE- MAY 1st $4950 / 3br - (Murray Hill)
Apr 20 13th St Ave. A Large 1 BR $2775!! Low Fee 917-807-8169 $2775 / 1br - (East Village)
Apr 20 189th Bway Terr XL Sunny Real 2 BR Laundry $1925 NO FEE Hurry! $1925 / 2br - (Upper West Side 170's west)
Apr 20 Look & Rent Special... Reduced Security Deposit & Application Fees!!! $2000 / 1br - 650ft2 - (Murray Hill)
Apr 20 190's West: XL Sunny 1 BR Laundry $1700 NO FEE!! $1700 / 1br - (Upper West Side 170's west)
Apr 20 3rd Ave 10th St: XL Sunny Studio Great Value! 917-807-8169 $2650 / 1br - (East Village)
Apr 20 Great Layout! XL Sprawling 2 BR! Hot Location! 917-807-8169 $3800 (East Village)
Apr 20 Clinton St St: Charming 1 BR $2200!! 917-807-8169 $2200 / 1br - (Lower East Side)
Apr 20 Low Fee!! Big 2 Bedroom Dishwasher! $2750 917-807-8169 $2750 / 2br - (Upper East Side)
Apr 20 Spring St: Hi Ceiling Artistic 1 BR $4500! 917-807-8169 $4500 / 1br - (SoHo)
Apr 20 NOLITA!!! Prewar 1 BR $3500!!! NO FEE!!! 212-725-2225 $3500 / 1br - (Nolita / Bowery)
Apr 20 Massive Manhattan► 1 Bedrom in Luxury Building $1020 / 1br - (►Inwood)
Apr 20 XL STUDIO ELEVATOR! AVAIL: 5/1. 212-725-2225 $2300 (East Village)
Apr 20 SPACIOUS---HIGH QUALITY!!!!!!NO FEE!! $3995 / 3br - (Financial District)
Apr 20 No Fee! The Biltmore/Amazing One Bedroom $3795 / 1br - (Midtown West)
Apr 20 Gorgeous 2 Bedroom w/ 1 Full Baths Great Share on East 55th $3800 / 2br - (Midtown East)
Apr 20 Large 3 Bed Duplex Lots of Closets Space Private Roof Deck East 81st $6500 / 3br - (Upper East Side)
Apr 20 Spacious 1 Bedroom 1 Bath Natural Lighting Doorman Bldg East 63rd $3295 / 1br - (Upper East Side)
Apr 20 For Lease In Upper West Side 1 Bedrooms Condo $3000 / 1br - (Upper West Side)
Apr 20 Amazing Real 2 Bedroom Irving Place.HUGE!!! $3745 / 2br - (Union Square)
Apr 20 6 Bedrooms 106 W 105th St $6000 / 6br - (Upper West Side)
Apr 20 NO FEE BRAND NEW E.VILLAGE 3 BR 2 BTH SS KIT.Washer/Dryer PVT.BALCONY Landscaped $5800 (Downtown)
Apr 20 No Fee! The Biltmore/Sun Drenched Alcove Studio $3195 (Midtown West)
Apr 20 Brand New 1BR in Manhattan's Trendiest High Rise - NO FEE $3600 / 1br - (Midtown)
Apr 20 *****NO FEE*****TRUE 3!!! LAUNDRY***IN***UNIT!!!!!! $4308 / 3br - (Lower East Side)
Apr 20 Elizabeth St! Condo 1 Bedroom Elevator Private Balcony $3750 / 1br - (Nolita / Bowery)
Apr 20 ONE TIME OPPORTUNITY -TRUE 1 BR $2299 / 1br - (East Village)
Apr 20 1 bedroom just renovated top end $2350 (East Village)
Apr 20 4 Bedrooms 7 W 108th St $5500 / 4br - (Upper West Side)
Apr 20 Great apartment on the Upper West Side $1800 / 2br - (Upper West Side)
Apr 20 NO FEE Luxury 1Bed - 24HR Doorman & Concierge - Gym - Sauna - Etc $3775 / 1br - (Midtown)
Apr 20 HUGE 3BR perfect for Columbia & City College Students! $3400 / 3br - (Harlem / Morningside)
Apr 20 Apartment is empty and ready to rent! $2425 / 1br - 815ft2 - (Murray Hill)
Apr 20 Excellent Brand New 2 Bedroom Great Share W/D in unit on East 75th $4000 / 2br - (Upper East Side)
Apr 20 **INCREDIBLE** HUGE -NO FEE- SUNNY 2 BEDROOM IN HELL'S KITCHEN!!! $3195 / 2br - (Midtown West)
Apr 20 Oversized Large 1 Bedroom Lots of Closets in Doorman Bldg on East 63rd $3450 / 1br - (Upper East Side)
Apr 20 NO FEE!! LARGE TRUE 2-BR-- ELEVATOR BUILDING, LAUNDRY!! $3000 / 2br - (Midtown West)
Apr 20 NO FEE --1BEDROOM-- SPECTACULAR VIEWS OF MANHATTAN -- LUXURIOUS AMENITIES--POOL- $2400 / 1br - (Roosevelt island)
Apr 20 6 Bedrooms 15 W 107th St $8000 / 6br - (Upper West Side)
Apr 20 No Fee Big Two bd in DM Bldg in Clinton. Great Shares! $3495 (Midtown West)
Apr 20 $1300/ 1/ W 146th Street ♣ uptown apt for rent $1300 / 1br - (♣ uptown)
Apr 20 Audubon Avenue. ⁂ W. 192nd Street $890 / 1br - (⁂ Washington Heights)
Apr 20 BEAUTIFUL 2BR AVAILABLE NOW!! CHERRY HDWD FLRS! SUNNY! GRAN KIT!! $2299 / 2br - (East Harlem)
Apr 20 Huge, Top Floor, One BEDROOM $3380 / 1br - 629ft2 - (Midtown West)
Apr 20 Stunning 2BR Apt, Amazing Location! Gym, roof-deck! $2590 / 2br - (East Harlem)
Apr 20 PRICE JUST LOWERED**EV..Hot Spot>>flex3>> (prime location) $3450 / 3br - (East Village)
Apr 20 First Month Lease $000! 4 Bed/1 Bathroom! $2670 / 4br - (Hamilton Heights)
Apr 20 true 3 bedroom with large living room, washer/dryer (not a flex) $4395 / 3br - (East Village)
Apr 20 High End 1BR / Doorman / Elevator / Gym / & NO FEE $4250 / 1br - (Midtown)
Apr 20 For Lease: 1 Bdrm / 1 Bth Apartment Home In Lower East Side $2775 / 1br - (Lower East Side)
Apr 20 Gut Renovated Manhattan 1 Bedroom $3100 / 1br - (Midtown East)
Apr 20 Large, High Floor Studio with 3 Home Offices and Walk-In Closet $6530 / 1347ft2 - (Financial District)
Apr 20 Large High Floor Studio with Open Kitchen! $2990 / 544ft2 - (Financial District)
Apr 20 *****BRAND NEW RENO**Perfect share* Close to Train*** $2400 (Inwood / Wash Hts)
Apr 20 Large Studio-Home Office/Foyer With Island Kitchen! $3780 / 878ft2 - (Financial District)
Apr 20 Studio Home Office With Foyer and Island Kitchen! $4360 / 984ft2 - (Financial District)
Apr 20 GREAT DEAL!! CLASSIC ELEV W/ LRG LVG RM/BDRMS, SEP KIT & LAUNDRY $2697 / 3br - 1000ft2 - (Upper West Side)
Apr 20 LARGE STUDIO*4TH FLOOR*ELEVATOR BLDG*SOUTHERN EXPOSURE*BEST LOCATION $2300 (East Village)
Apr 20 Amazing True 1Bed/Priv.Yard/Stainless Kitchen/Deco Fireplace/No FEE $2499 / 1br - 700ft2 - (Midtown West)
Apr 20 Upper East Side TWO BEDROOM !!! NO FEE!! NO FEE! $2600 / 2br - 700ft2 - (Upper East Side)
Apr 20 New Upper East Side ONE BEDROOM! NO FEE!! $2000 / 1br - 500ft2 - (Upper East Side)
