Apr 20 New Upper East Side ONE BEDROOM! NO FEE!! $2000 / 1br - 500ft2 - (Upper East Side)
Apr 20 Upper East Side TWO BEDROOM !!! NO FEE!! NO FEE! $2500 / 2br - 800ft2 - (Upper East Side)
Apr 20 Tribecas Best Massive Two Bedroom / No Fee!! $6695 / 2br - (TriBeCa)
Apr 20 SHORT or LONG TERM $2325 / 1br - 730ft2 - (East Harlem)
Apr 20 AFFORDABLE 2 BR_LIVING SPACE___ROOMMATES ON A BUDGET DREAM 13ST $2650 / 2br - (East Village)
Apr 20 affordable apt. ⊶for rent! call today to schedule a viewing! $1335 / 1br - (⊶Inwood⊶)
Apr 20 Great One Bedroom with Ample Storage $3075 / 1br - 614ft2 - (400 West 37th St)
Apr 20 NO FEE SUPERB STUDIO!!GYM!!WASHER & DRYER!! $3395 (Midtown West)
Apr 20 ((((((STUNNING_NEW_QUIET_RENOVATED BR)))))) RIVERSIDE DR.&145ST $2780 / 2br - 900ft2 - (Harlem / Morningside)
Apr 20 GRAND OPENING-NO FEE & 2 Months Free! W/D in Unit, Gym, Roof Deck! $5775 / 3br - (Lower East Side)
Apr 20 NEW, LARGE, HIGH-END, GORGEOUS 2BR in Private 6Family! $2550 / 2br - 800ft2 - (East Harlem)
Apr 20 Renovated & Affordable 2-Bedroom! Can't Beat the Price!! $1900 / 2br - 600ft2 - (East Harlem)
Apr 20 Beautiful Gut-Renovated 1BR with Large Bedroom & Granite Kitchen! $1700 / 1br - 500ft2 - (East Harlem)
Apr 20 Spacious Ground Floor 1BR with Hardwood Floors & Great Natural Light!! $1650 / 1br - 450ft2 - (East Harlem)
Apr 20 Awesome No Fee 1 BR w/ HW Floors, Marble Bathroom & Doorman! $4150 / 1br - (Murray Hill)
Apr 20 NO FEE!! FLEX 2-BEDROOM- DRMN, ROOF DECK, LAUNDRY, SUN LIT!! $3000 / 2br - 700ft2 - (Murray Hill)
Apr 20 For Lease: 2 Bed Apt $3000 / 2br - (Upper East Side)
Apr 20 LARGE FULLY RENO- ELEV/DOORMAN- HIGH 80'S $5750 / 3br - (Upper West Side)
Apr 20 FULL RENO- ELEV BLDG/LAUND - VILL/MEATPACKING $3995 / 1br - (Greenwich Village)
Apr 20 Gut Renovated/2 Baths/Washer/Dryer/designer kitchen & Baths - NO FEE $6875 / 4br - 1500ft2 - (East Village)
Apr 20 Large, True 1 BR in Prime Bowery/NoHo Location! $2495 / 1br - (Nolita / Bowery)
Apr 20 HIGH END RENO - LUXURY DOORMAN - ELVTR - RIGHT OFF BRD'Y - 90'S $4100 / 2br - (Upper West Side)
Apr 20 FULLY RENO - HUGE 2BR - DOORMAN/ELEVT BLDG - STEPS TO SUB/PARKS $4300 / 2br - (Upper West Side)
Apr 20 1BR - DOORMAN-ELEV-GYM-DECK- PRICE !!!! $2900 / 1br - (Upper West Side)
Apr 20 ~HUGE~Beautiful~Sunny~Harlem 1BR+Home office~NO FEE! $1999 / 2br - (East Harlem)
Apr 20 ~Beautiful~Super Sunny~Harlem~1BR~Pets OK $1649 / 1br - (East Harlem)
Apr 20 ✭Great Location✭2BR✭Pets OK✭Harlem/UES✭ $2299 / 2br - (East Harlem)
Apr 20 All Utilities Includes - No Application Fee $2900 / 3br - (Morningside Heights)
Apr 20 Chic Studio - 24HR Staff - RoofDeck - Laundry - Gym - NO FEE $3300 (Midtown)
Apr 20 HUGE 1400SF LOFT - HIGH END RENO - CAN BE ALLOCATED - ONLY ONE !!! $7500 / 2br - (West Village)
Apr 20 2 BR - THE LOCATION - THE PRICE - ELEV/LIGHT/1ST FL $3800 / 2br - (Upper West Side)
Apr 20 Large studio - The heart of UWS !!! Doorman building $3099 (Upper West Side)
Apr 20 Fully reovated 4 bedrooms apt - in the heart of the UWS !!!! $5299 / 4br - (Upper West Side)
Apr 20 Large One Bed, Private Patio, South Facing, Available July $3805 / 1br - 811ft2 - (Upper East Side)
Apr 20 3 Bedroom apt , Great location , Excellent price $3599 / 3br - (Harlem / Morningside)
Apr 20 ~Sunny~ NO FEE~East Harlem/UES~3 BR~6 train~Central Park $2495 / 3br - (East Harlem)
Apr 20 ~Amazing~HUGE~Harlem~1BR~pets OK $1745 / 1br - (East Harlem)
Apr 20 Amazing views of all of midtown from luxury 1BR $3995 / 1br - 750ft2 - (Midtown)
Apr 20 FULL RENO- LARGE STUDIO - ELVT/DOORMAN - VILLAGE CENTER !!! $3100 / 1br - (Greenwich Village)
Apr 20 ✑Beautiful✑Sunny✑2BR✑6 train✑Pets OK $1999 / 2br - (East Harlem)
Apr 20 Harlem๏Sunny๏3BR๏Steps from Hunter๏6 train๏ $2699 / 3br - (East Harlem)
Apr 20 CHARMING 2BR APT - ELVT BLDG- 80'S& COLUM - STEPS TO CP !!! $3400 / 2br - (Upper West Side)
Apr 20 ~Beautiful~Super Sunny~Harlem~1BR~Pets OK $1649 / 1br - (East Harlem)
Apr 20 ❉Gorgeous❉2br❉Washer/Dryer❉4, 5, 6 trains❉Har $2199 / 2br - (East Harlem)
Apr 20 FULL RENO - ELEVT/DOORMAN - MID 90'S - 2 BLOCK TO THE S'WAY /PARKS $3250 / 1br - (Upper West Side)
Apr 20 NO FEE AND $500 GIFT CARD IF YOU RENT THIS APARTMENT $5500 / 3br - 1700ft2 - (Upper West Side)
Apr 20 LUXURY DRMN-ELVTR-HIGH END RENO- STEPS TO SUBWAY/PARKS !!! $5950 / 3br - (Upper West Side)
Apr 20 TRUE 2!! **Washer/Dryer IN UNIT** NOT Stuy-Town!!!!! $3000 / 2br - (East Village)
Apr 20 FULL RENO - ELVT BLDG - QUIET UWS !!! $4050 / 2br - (Upper West Side)
Apr 20 4 Bedrooms 16 Manhattan Ave $5500 / 4br - (Upper West Side)
Apr 20 188 E93st #4A- Rnovtd Studio, 2 Closets, Granite Ktchen & Bth $1995 (Upper East Side)
Apr 20 Amazing Renovated 3 Bedroom Duplex Large Private Roof Deck East 81st $6500 / 3br - (Upper East Side)
Apr 20 2 BEDROOM - BEST PRICE !!! LOCATION !!! QUICK APPROVAL !!! $3499 / 2br - (Upper West Side)
Apr 20 No Fee Gorgeous 2 Bedroom w/ 2 Full Bath W/D on East 92nd $4100 / 2br - (Upper East Side)
Apr 20 Great Share Renovated 2 bedroom W/D Steel Appliances East 55th $3800 / 2br - (Midtown East)
Apr 20 For Lease: 2 Bedrooms / 1 Bathrooms Apartment Home $2050 / 2br - 600ft2 - (Upper East Side)
Apr 20 LARGE Sunny UES Studio w/ Exposed Brick! $2180 (Upper East Side)
Apr 20 TIME TO BARBEQUE! IN YOUR PRIVATE BACKYARD! $3599 / 1br - 1500ft2 - (Midtown West)
Apr 20 FULL RENO - ELEVT/DOORMAN - MID 80'S - 2 BLOCK TO THE S'WAY /PARKS $3599 / 2br - (Upper East Side)
Apr 20 FANTASTIC FULL RENO STUDIO ! ELEVT/DOORMAN BLDG- MID UWS !!! $2450 (Upper West Side)
Apr 20 NO FEE! FS, 1 BR w/ new granite/stainless in BEST UWS location!! $4395 / 1br - (Upper West Side)
Apr 20 Three and get along fine here.... $4399 / 3br - (Upper West Side)
Apr 20 Large, Sun Drenched and Reno'd 1BR in Prime Chelsea! $3250 / 1br - (Chelsea)
Apr 20 JUST REDUCED! $2275 / 2br - 850ft2 - (Murray Hill)
Apr 20 By Owner No Fee || Spacious & Sunny 1 Bed 1 Bath $1950 / 1br - (East Harlem)
Apr 20 ELEVATOR STUDIO WITH LAUNDRY, BIKE STORAGE, RES. SUPER $2345 (Upper East Side)
Apr 20 Only At The Biltmore ~ No Fee! ~ Gorgeous One Bedroom $3595 / 1br - (Midtown West)
Apr 20 GREAT APT!! CLASSIC ELEV W/ QUEEN BDRM, CHEF KIT, NEW BATH & LAUNDRY $2499 / 1br - 700ft2 - (Upper West Side)
Apr 20 Two and get along fine here.... $3099 / 2br - (Upper West Side)
Apr 20 Gut Renovated, Ne fee 5BR, 1.5 Bath, Dishwasher, Granite Kitchen $4000 / 5br - (Inwood / Wash Hts)
Apr 20 BRAND NEW!! BROWNSTONE RENOV/ EXPD BRICK, LRG BDRM & NEW KIT/BATH $2347 / 2br - (Upper West Side)
Apr 20 Upper East Side Condo For Lease 1 Bedrooms $2600 / 1br - 600ft2 - (Upper East Side)
Apr 20 GREAT APT!! DOORMAN SUNFILLED W/ NEW KIT/BATH, FOYER & LAUNDRY $2199 / 1br - 500ft2 - (Upper West Side)
Apr 20 FULL RENO - ELVT BLDG - VILL/MEATPCK- QUIET STREET $3950 / 1br - (Greenwich Village)
Apr 20 Real NYC Harlem 1 Bed 1 Bath || Spacious, Sunny, Charming $1950 / 1br - (East Harlem)
Apr 20 STYLISH HARLEM 1 BED APT, H/H/G INCLUDED, NEXT TO 6 TRAIN $1950 / 1br - (East Harlem)
Apr 20 HUGE FULLY RENO LOFT - 1400SF - CAN BE SET AS YOU WISH !!! VILL/MEATPA $7499 / 4br - (Greenwich Village)
Apr 20 FULLY RENO - ELVT BLDG - VILL/MEATPACK!!! NO FEE!!!! $5450 / 2br - (Greenwich Village)
Apr 20 Gorgeous 2BR2BA in Prime Location - 24HR Concierge - Roof Deck- NO FEE $6350 / 2br - (Midtown)
Apr 20 HUGE- FULL RENO- ELV/DOORMAN- VERY SPECIAL APT !!! $5499 / 3br - (Upper West Side)
Apr 20 4 Bedrooms 10 Manhattan Ave $5500 / 4br - (Upper West Side)
Apr 20 FULLY RENO - LARGE -ELV/DOORMAN - MID 90'S - STEPS TO S'WAY/PARKS !!!! $4199 / 2br - (Upper West Side)
Apr 20 FANTASTIC 2BEDROOMS , ELEVT BLDG- BLOCK FROM CENTRAL PARK $3450 / 2br - (Upper West Side)
Apr 20 For Rent: 1 Bdrm Townhouse In Lower East Side $2700 / 1br - (Lower East Side)
Apr 20 SHARING IS FOR CARING: CALLING ALL SHARES ON UWS $3097 / 2br - (Upper West Side)
Apr 20 NEW ON THE MARKET! HUGE STUDIO APARTMENT!! $1648 / 1br - (Upper East Side)
Apr 20 Amazing 2 bedroom with big livingroom - 94th st. must see $2550 / 2br - (Upper East Side)
Apr 20 No Fee! ~ Steal Deal Alcove Studio Apartment Only At The Biltmore $2850 (Midtown West)
Apr 20 **Beautiful Large Room for rent** $1000 / 1br - (Upper East Side)
Apr 20 For Rent: Upper East Side 1 Bedrooms Apt $2400 / 1br - (Upper East Side)
Apr 20 Real 2 bedroom 94th st. Renovated apartment $2550 / 2br - (Upper East Side)
Apr 20 Rare 2 bedroom on 94th st. Perfect for shares $2600 / 2br - (Upper East Side)
Apr 20 No Fee Gorgeous 3 Bed Duplex Private Roof Deck East 81st $6500 (Upper East Side)
Apr 20 NEW ON THE MARKET!!READY TO MOVE-IN 1BR APT!! WITH BEAUTIFUL LAYOUT! $1750 / 1br - (Upper East Side)
Apr 20 Well maintained building with laundry on the Upper East Side! $2075 / 2br - (Upper East Side)
Apr 20 Large true 2 bedroom with big central living room $3150 / 2br - (East Village)
Apr 20 Stellar Studio in Trendy Midtown Tower - Elevator - Doorman - NO FEE $2450 (Midtown)
Apr 20 1 Bedroom 1 Bath Condo for rent $2050 / 1br - (Fort Lee, NJ)
Apr 20 Amazing 1400sqft of privacy and tons of direct sunlight! $2725 / 3br - 1400ft2 - (East Harlem)
Apr 20 NO BROKER FEE 1BR GRT VUS $3595 / 1br - (Midtown West)
