Apr 27 No fee! Giant 5 bed room duplex! Washer Dryer! Brand new renovations! PRIVATE OU $7400 / 5br - (Upper East Side)
Apr 27 ►TRUE 5BDS/2 BATHS►W/D►CENTRAL AIR ►NO FEE~~R.DECK $9000 / 5br - 22000ft2 - (TriBeCa)
Apr 27 LARGE, GREAT STUDIO...FREE AMENITIES.....YOUR NEW HOME $2550 / 500ft2 - (TriBeCa)
Apr 27 Lovely 2 Bed Apartment.... Just minutes from East Village!!! $2250 / 2br - (East Village)
Apr 27 STUDIO IN CHARMING TOWNHOUSE! $2450 (Chelsea)
Apr 27 *SPRING DEALS*NO FEE*SPECTACULAR LUX*W/D IN APT*GREEN BLDG! $4995 / 2br - 1100ft2 - (Midtown West)
Apr 27 GIGANTIC 4BR/4BA*W/D*Terrace*Jacuzzi*GYM*MAID*High FL*AMAZING DEAL! $13650 / 4br - 2500ft2 - (Upper East Side)
Apr 27 **KNOCK OUT DEAL**NEW HIGH END 1BR+W/D*GYM*POOL***NO FEE*** $3875 / 1br - 700ft2 - (Midtown West)
Apr 27 For Lease: 1 Bedrooms / 1 Bathrooms Apartment Unit In Inwood $1400 / 1br - (Inwood)
Apr 27 NO FEE+FREE RENT*PRIME UNION SQ*DRMN*ROOF*GARAGE*CONDO FINISHES*PETS!! $6495 / 2br - 1100ft2 - (Union Square)
Apr 27 CRAZY DEAL**SWIMMING POOL*JACUZZI*HIGH TECH GYM*WASHER/DRYER*NO FEE!!! $4995 / 2br - 1050ft2 - (Midtown West)
Apr 27 **GO GREEN**WASHER/DRYER*SS APPLIANCES*SWIM POOL*TECHNO GYM*NO FEE!!! $3995 / 1br - 700ft2 - (Midtown West)
Apr 27 hard to find price for downtown 1 br $1695 / 1br - 400ft2 - (Lower East Side)
Apr 27 NO FEE**SPACIOUS BEAUTIFUL 3BR/3BA+W/D*FULL SERVICE LUX*HIGH FL VIEWS! $7575 / 3br - 1700ft2 - (Upper East Side)
Apr 27 SWEET CONVERTIBLE 3 $3850 / 3br - (Financial District)
Apr 27 WASHINGTON HEIGHTS SPACIOUS 2 BR ~ A MUST SEE!! $2400 / 2br - (Inwood / Wash Hts)
Apr 27 NO FEE+FREE RENT*GIGANTIC CONV3/2BA*HIGH FL*RIVER VIEWS*FULL SERVICE! $5675 / 3br - 1500ft2 - (Upper East Side)
Apr 27 NO FEE*HUGE CONV3/2BA+TERRACE*New Kitchen & Bath*FREE GYM*GARAGE*MAID! $5995 / 3br - 1400ft2 - (Upper East Side)
Apr 27 NO FEE*SWIMMIMNG POOL*JACUZZI*DRMN*MAID*WASHER/DRYER! $4775 / 2br - 1100ft2 - (Midtown West)
Apr 27 NO FEE*TRUE 2BR/2BA*DRMN*GARAGE*MAID*VALET! $4595 / 2br - 1100ft2 - (Upper East Side)
Apr 27 GIGANTIC 4BR/4BA*W/D*Terrace*Jacuzzi*High Fl*DEAL $12500 / 4br - 2500ft2 - (Upper East Side)
Apr 27 CRAZY DEAL**SWIMMING POOL*JACUZZI*HIGH TECH GYM*WASHER/DRYER*NO FEE!!! $5495 / 2br - 1050ft2 - (Midtown West)
Apr 27 *SPRING DEALS*NO FEE+FREE RENT*SPECTACULAR LUX*W/D IN APT*GREEN BLDG! $4995 / 2br - 1100ft2 - (Midtown West)
Apr 27 NO FEE*GIGANTIC STUDIO+W/D IN UNIT*OPEN KIT*GYM*POOL*SAUNA*DRMN* $3175 / 600ft2 - (Midtown West)
Apr 27 NO FEE*HIGH FLOOR 3 EXP*WASHER/DRYER*FULL SERVICE LUXURY!! $6995 / 2br - 1100ft2 - (Chelsea)
Apr 27 Magnificent New York Studio Wifi, WC/ Parking Available July 1st $1500 / 1br - 650ft2 - (Upper East Side)
Apr 27 2 bed apt Manhattan ⇨Utilities Included $1200 (⇨Manhattan)
Apr 27 May 1st!East10!huge loftlike studio w/ EIK- $1800 (East Village)
Apr 27 NO FEE*Amazing deal*Beautiful 1BR* High Ceiling*POOL*GYM*24hr DRMN*Mai $3350 / 1br - 750ft2 - (Midtown East)
Apr 27 █NO FEE█FULLY RENOVATED~WASHER/DRYER IN UNIT~STEPS TO SBWY $3750 / 3br - (Upper West Side)
Apr 27 PRIME EAST VILLAGE! $2700 / 2br - 650ft2 - (East Village)
Apr 27 NO FEE FOR A LIMITED TIME***GORGEOUS STUDIO*PRIME GRAMERCY*ELEV*LNDRY! $2495 / 425ft2 - (Gramercy)
Apr 27 NO FEE*AMAZING HUGE LUXURY 1BR+W/D*POOL*HUGE GYM*LOUNGE*BREAKFAST! $3880 / 1br - 700ft2 - (Chelsea)
Apr 27 GIGANTIC 4BR/4BA*W/D*Terrace*Jacuzzi*High Fl*DEAL $13649 / 4br - 2500ft2 - (Upper East Side)
Apr 27 STUNNING NEW 2BR/2BA+W/D*1100SF*FREE JACUZZI+SWIM POOL+SAUNA+GYM+LOUNG $5895 / 2br - 1100ft2 - (TriBeCa)
Apr 27 **SICK DEAL**NO FEE*XL STUDIO*ELEV*LNDRY*AMAZING NOLITA LOCATION*RARE! $3095 / 450ft2 - (Nolita / Bowery)
Apr 27 NO FEE*HUGE 3BR/2.5BA* Walk In Closets*HIGH END LUX*GARAGE*GYM! $5935 / 3br - 1500ft2 - (Midtown East)
Apr 27 NO FEE*HIGH FLOOR 3 EXP*WASHER/DRYER*FULL SERVICE LUXURY*PETS OK!!! $8200 / 4br - 1600ft2 - (Chelsea)
Apr 27 Nagle Avenue,► 3D Manhattan 1 Bedrom $1000 / 1br - (► In`wood►)
Apr 27 **EAST VILL**perfect pad**((FLEX 3))prime location) $4350 / 3br - (East Village)
Apr 27 GUT RENOVATED ►⊷AMAZING FINISHES ► MUST SEE! $1335 (⊷ Manhattan)
Apr 27 STUNNING FINISHES>elevator/laundry.....WONT LAST >>NEW TO MARKET [ $3100 / 2br - (Midtown East)
Apr 27 \ Columbia-area gut reno studio with stainless appliances & 42" TV! / $1700 / 250ft2 - (Harlem / Morningside)
Apr 27 Gorgeous 2 bedroom " Brownstone " $2500 / 2br - (East Harlem)
Apr 27 Start spreading the news $1325 / 2br - (Harlem)
Apr 27 ~~INWOOD~~ *GOOD VALUE, CLOSE TO #1 TRAIN* $1575 / 1br - (Inwood / Wash Hts)
Apr 27 NO FEE! UES Lux Large 1 Bedroom/Poss 2 Doorman/WD/Gym/Pool NOW! $3350 / 1br - (Upper East Side)
Apr 27 Beautifully renovated 3 bedroom penthouse with private roof deck $2970 / 3br - (East Harlem)
Apr 27 West 148th street ♣ apt 5H 2 bedroom $1124 (♣ Manhattan)
Apr 27 BRAND NEW ONE BED-DOORMAN-W50TH-OPEN HOUSE- NO FEE $2750 / 1br - 800ft2 - (Midtown West)
Apr 27 FULLY RENOVATED ONE BEDROOM- W17TH/8TH- OPEN HOUSE-#### $2800 / 1br - 750ft2 - (Chelsea)
Apr 27 Furnished Townhouse Apartments Walk To Columbia Univ and Central Pk $3000 / 1br - (Harlem / Morningside)
Apr 27 Apartment Unit For Rent In East Village 1 Bdrm $3025 / 1br - 479ft2 - (East Village)
Apr 27 SUNNY STUDIO- CHARLES ST- BROWNSTONE-OPEN HOUSE- NO FEE $2700 / 1br - 600ft2 - (West Village)
Apr 27 Upper East Side Two Bedroom Home $4990 / 2br - 1038ft2 - (Upper East Side)
Apr 27 ****NO FLEX ZONE****BRAND NEW EVERYTHING****TRUE 4 BEDS****100% NO DAMN FEE**** $7000 / 4br - (Gramercy)
Apr 27 Magnificent New York Studio Wifi, WC/ Parking Available July 1st $1500 / 1br - 650ft2 - (Upper East Side)
Apr 27 NO FEE!! BIG LOFT APARTMENT, FLEX1 BEDROOM.....LUXURY CONDO FINISH.... $2975 / 1br - 660ft2 - (TriBeCa)
Apr 27 Amazing four bedroom!! 2 bath! Will not last $3595 / 4br - (Inwood / Wash Hts)
Apr 27 Great one bed Laundry in the building! $1650 / 1br - (East Harlem)
Apr 27 Amazing three bedroom!! steps from Columbia $3350 / 3br - 1000ft2 - (Harlem / Morningside)
Apr 27 For Rent In East Harlem 1 Bedrooms Apartment Home $1500 / 1br - (East Harlem)
Apr 27 It's sophisticated leased living - the renovated way! $1030 / 1br - (Chelsea)
Apr 27 Great renovated 1 bedroom - avail immediately $3400 / 1br - (West Village)
Apr 27 Magnificent New York Studio Wifi, WC/ Parking Available July 1st $1500 / 1br - 650ft2 - (Upper East Side)
Apr 27 BRAND NEW Apt w/ Dishwasher + Washer/Dryer in Unit & Condo Finishes $3950 / 2br - (Gramercy)
Apr 27 34TH/2ND ONE OF A KIND PH TRIPLEX 1100 SQ 3BR/2BA IN A LUX ELEV $3900 / 3br - 1000ft2 - (Upper East Side)
Apr 27 86th & 3RD AV! HUGE 1100 SQF CONVERTED 3 BED W/ TERRACE LUX ELEV BLDG $3500 / 3br - 1000ft2 - (Upper East Side)
Apr 27 78TH/ 3RD AVE! AMAZING TRUE 2 BR IN NICE WELL KEPT UES BLDG! NEAR ALL! $2900 / 2br - 750ft2 - (Upper East Side)
Apr 27 Amazing Studio in the Heart Of West Village*Must See*Tree Line Street $2695 (West Village)
Apr 27 89TH/LEX HUGE LOFT STUDIO! FULLY RENOV GRAN EAT IN KIT w/ $2350 / 1br - 550ft2 - (Upper East Side)
Apr 27 HUGE 1200SQ TWO BEDROOM, LUXURY LIVING...... $4895 / 2br - 1200ft2 - (Financial District)
Apr 27 $200 off move in costs-close to downtown Clinton $2545 / 2br - (Clinton)
Apr 27 Large alcove studio *very bright*Newly renovated*prime location $2250 / 1br - (Midtown West)
Apr 27 Amazing LARGE 1br w/ great sunny rooms! No Brk's Fee-June Rental $2199 / 1br - (Upper East Side)
Apr 27 STUNNING LRG STU~MODERN UES ELEVATOR BLDG~NO BRK FEE~JUNE 1 $1999 (Upper East Side)
Apr 27 Amazing LARGE 1br w/ great sunny rooms! No Brk's Fee-June Rental $2199 / 1br - (Upper East Side)
Apr 27 GREAT SUNNY SPACIOUS STUDIO-ELEV-E80s $1925 (Upper East Side)
Apr 27 AMZ CENTRAL PARK WEST~CONCIERGE,LUX ELV BLDG~NO BRK FEE~JUNE 1 $2399 (Upper West Side)
Apr 27 e 82/ 3rd ave ~ large renovated 1br ~ $2100 / 1br - (Upper East Side)
Apr 27 First Month Lease $000! 1 Bdrm/1 Bathroom! $2000 / 1br - (Harlem)
Apr 27 AMAZING DEAL WILL NOT LAST | LUXURY BUILDING $4395 / 3br - (TriBeCa)
Apr 27 ~WOW~Whole floor MONSTER 2 Bedroom $3000 / 2br - 1500ft2 - (East Harlem)
Apr 27 Whole floor Mega size 2 Bedroom--W/D--Perfect Layout... $3000 / 2br - 1500ft2 - (East Harlem)
Apr 27 1 Bedroom 943 Columbus Ave $2500 / 1br - (Upper West Side)
Apr 27 🌆 NoMad's Newest Neighbor : One Sixty Madison 🌆 $6918 / 2br - (Flatiron)
Apr 27 ↗6 TRAIN ↗ H/H INCLUDED ↗ $100 GIFT CARD $1965 / 2br - (East Harlem)
Apr 27 Exceptionally Immense Excellent 1 Bdrm in Lux DM-Elev-Laundry Bldg $3805 / 1br - (Chelsea)
Apr 27 One bedroom apartment with excellent light and spacious closets $2495 / 1br - (Midtown East)
Apr 27 >>>>> CHECK OUT THIS AMAZING 1 BDRM ~ LEASE TODAY ~ $2850 $2850 / 1br - 700ft2 - (Gramercy Park)
Apr 27 Just listed! $2100 / 3br - (Washington Heights)
Apr 27 Rare 1br *very bright*eNewly renovated*fantastic elevator building $2650 / 1br - (Upper West Side)
Apr 27 WEST 13TH STUDIO W/LAUNDRY $2300 (West Village)
Apr 27 Look & Lease Special... Reduced Security Deposit & Application Fees!!! $1895 / 1br - (Washington Heights)
Apr 27 === Wide 1 Bed (possible extra bdrm) Apartment - W/D Included === $2000 / 1br - 610ft2 - (Upper East Side)
Apr 27 BRAND NEW! $2925 / 1br - (West Village)
Apr 27 No fee Two bedroom apartment! May 1 move in! $3675 / 2br - (Midtown East)
Apr 27 Duplex Two Bedroom with Back yard! Available NOW! $4095 / 2br - (West Village)
Apr 27 Sunny large 1br in a great building *prime location $3250 / 1br - (West Village)
Apr 27 Large 2br *newly renovated*\*prime location $3850 / 2br - (West Village)
