Apr 20 Great 1 Bedroom. Showing all week. w/Washer&dryer $2950 / 1br - (Upper East Side)
Apr 20 Great NoFee 2 Bedroom! Must See. Showing all week $3500 / 2br - (Upper East Side)
Apr 20 ABSOLUTELY STUNNING WITH LOADS OF ROOM & CLOSETS $2499 (Midtown West)
Apr 20 **1BR MIDTOWN WEST One bedroom just listed $1600 / 1br - (Hell's Kitchen)
Apr 20 Great 2bed 2bath. NoFee w/Washer&dryer $4400 / 2br - (East Village)
Apr 20 WOW! ARE YOU SERIOUS? ALL THIS FOR THIS PRICE? $4475 / 3br - (Upper West Side)
Apr 20 Beautiful 2bedroom. NoFee w/Washer&dryer $4300 / 2br - (East Village)
Apr 20 Must see 1bedroom. NoFee! 9th street 2nd ave $3500 / 1br - (East Village)
Apr 20 Beautiful 2Bedroom. NoFee. 9th street $3650 / 2br - (East Village)
Apr 20 Showing all week. 3bed 3bath. NoFee! 75th street $4900 / 3br - (Upper East Side)
Apr 20 ELEVATOR, LAUNDRY, STAINLESS STEEL, GRANITE, SUNNY. CORNER STUDIO $2075 (Upper East Side)
Apr 20 ONCE IN A BLUE MOON! SPACIOUS 1 BR LOFT W/ TONS OF SUNLIGHT- UWS-W75TH $2425 / 1br - (Upper West Side)
Apr 20 HUGE 3BR perfect for Columbia & City College Students! $3400 / 3br - (Harlem / Morningside)
Apr 20 Classic NYC Style, One Bedroom Home, Near World Trade $3580 / 1br - 592ft2 -
Apr 20 Upper East Side Condo queen sized one bedroom exposed brick Bond New York is a r $1475 / 1br - (Upper East Side)
Apr 20 $3000 off upfront! 2/2 Luxury doorman building! $6335 / 2br - 979ft2 - (Upper West Side)
Apr 20 COLUMBUS CIRCLE VICINITY--ELEVATOR STUDIO ALL NEW RENOVATION $2295 (Midtown West)
Apr 20 1 bed | 1 bathroom | IMMEDIATE MOVE IN $1600 / 1br - (Clinton)
Apr 20 218 E84 st #4C- 1BD, Mrble Bth, Grnit Ktchn w/ Dshwshr, $2850 / 1br - (Upper East Side)
Apr 20 CAVERNOUSLY LARGE--DELIGHTFULLY RENOVATED $2695 / 1br - (Upper East Side)
Apr 20 NO FEE at THE SIERRA on WEST 15th - TOP LUXURY!!__GYM / DECK / LOUNGE $5595 / 1br - 900ft2 - (Chelsea)
Apr 20 5 Bedrooms 312 W 114th St $5500 / 5br - (Upper Manhattan)
Apr 20 1 Bedroom Apt High floor fully renovated one bedroom available in TriBeCa with S $2250 / 1br - (Chinatown)
Apr 20 HUGE STUDIO IN ELEVATOR BLDG WITH LAUNDRY--ALL NEW RENO $2375 (Midtown West)
Apr 20 LARGE RENOVATED STUDIO IN DOORMAN BUILDING!!! $2250 (Midtown West)
Apr 20 BOLD & AMBITIOUS WHAT YOU DESERVE ON THE UES $2089 (Upper East Side)
Apr 20 Summer is Approaching , Beautiful Ladies of the City EVENT ONE! ((MEET UP 6/25))
Apr 20 232 E74 St #2C- Rnovtd Studio, Granite Bth, Brkfast Bar w/Dishwasher $2395 (Upper East Side)
Apr 20 {owner no fee} beautifully renovated NEW 2 bedroom (A & 1 train) $1925 / 2br - (Inwood / Wash Hts)
Apr 20 🌿RIVER PLACE Riverside Oasis : Basketball, Tennis, Pool, Park🌿 $2690 (Midtown West)
Apr 20 Truly Amazing! Two Bedroom, Two Bath plus Den at the Biltmore,No Fee $6695 / 2br - (Midtown West)
Apr 20 TRUE !!!!! ***NEW***RENO*** E 10th St!!!!! $2050 / 1br - (East Village)
Apr 20 LARGE SEMI-LUX STU ((((50)))) ELEV~~W/D~~AMAZING DEAL $2292 (Midtown East)
Apr 20 AMAZING RENOV'D 2BR ((((30's)))) ROOF DECK~~DRMN~~W/D~~PV'T BALCONY $3295 / 2br - (Midtown West)
Apr 20 RENOV'D LUX 1BR F2CW((((30's))))GYM~~DRMN~~ROOF DECK~~GREAT VIEW $3395 / 1br - (Midtown West)
Apr 20 AMAZING LUX RENOV'D STU ((((30's)))) SS KIT~~DRMN~~GYM~~W/D $2695 / 516ft2 - (Murray Hill)
Apr 20 AMAZING LUX RENOV'D STU ((((30's)))) SS KIT~~DRMN~~GYM~~W/D $2695 / 515ft2 - (Murray Hill)
Apr 20 ▓BEAUTIFUL TWO BR ((((30'S))))ELEV~~LAUNDRY~~AWESOME DEAL!!! $3250 / 2br - (Murray Hill)
Apr 20 FABULOUS LUX RENOV'D 3BR((((40's))))BBALL COURT~~ROOF DECK~~GYM $5095 / 3br - (Midtown West)
Apr 20 AMAZING LUX RENOV'D STU ((((30's)))) SS KIT~~DRMN~~GYM~~W/D $2695 (Murray Hill)
Apr 20 FABULOUS LUX RENOV'D 3BR((((40's))))BBALL COURT~~ROOF DECK~~GYM $5095 / 3br - (Midtown West)
Apr 20 FABULOUS 3BR w/CONDO FINISHES((((2 AVE))))EXPO BRICK~~W/D IN THE UNIT $5995 / 3br - (East Village)
Apr 20 WOW! Real 3 Bedroom Big Rooms Lots of Light Nice Views $5695 / 3br - (Gramercy)
Apr 20 AMAZING LUX RENOV'D STU ((((30's)))) SS KIT~~DRMN~~GYM~~W/D $2695 / 515ft2 - (Murray Hill)
Apr 20 FABULOU RENOV'D 5BR 4BA w/PV'T ROOF DECK((((80))))W/D IN THE UNIT $9166 / 5br - (Upper East Side)
Apr 20 LARGE SEMI-LUX STU ((((50)))) ELEV~~W/D~~AMAZING DEAL $2292 (Midtown East)
Apr 20 AMAZING RENOV'D 2BR ((((30's)))) ROOF DECK~~DRMN~~W/D~~PV'T BALCONY $3295 / 2br - 919ft2 - (Midtown West)
Apr 20 FABULOUS RENOV'D 1BR w/CONDO FINISHIES~~ROOF DECK~~W/D IN THE UNIT $3195 / 1br - (East Village)
Apr 20 FABULOUS LUX RENOV'D 3BR((((40's))))BBALL COURT~~ROOF DECK~~GYM $5095 / 3br - (Midtown West)
Apr 20 GORGEOUS 3BR w/CONDO FINISHES((((80's))))EXPO BRICK~~W/D IN THE UNIT $4675 / 3br - (Upper East Side)
Apr 20 AMAZING LUX RENOV'D ALCOVE ((((30's)))) SS KIT~~DRMN~~GYM~~W/D $2795 (Murray Hill)
Apr 20 FABULOUS LUX RENOV'D 3BR((((40's))))BBALL COURT~~ROOF DECK~~GYM $5095 / 3br - (Midtown West)
Apr 20 FABULOUS RENOV'S HUGE 4BR((((40'S))))GYM~~BALCONY~~ROOF DECK~~POOL $5995 / 4br - (Midtown West)
Apr 20 FABULOUS RENOV'S HUGE 3BR((((40'S))))GYM~~BALCONY~~ROOF DECK~~POOL $5195 / 3br - (Midtown West)
Apr 20 FABULOUS RENOV'S HUGE STU((((40'S))))GYM~~BALCONY~~ROOF DECK~~POOL $2550 (Midtown West)
Apr 20 5 Bedrooms 606 W 137th St $6000 / 5br - (Upper Manhattan)
Apr 20 AMAZING2 BEDROOM NO FEE+ 2 MONTHS FREE COME SEE IT TODAY!! $3200 / 1br - (Downtown)
Apr 20 Share Cozy 2BR Apt West 120s Broadway MW Elvtr Lndry Columbia Univ TC $2499 / 2br - (Upper West Side)
Apr 20 FABULOUS RENOV'S HUGE 2BR((((40'S))))GYM~~BALCONY~~ROOF DECK~~POOL $3195 / 2br - (Midtown West)
Apr 20 AMAZING RENOV'D 2BR ((((30's)))) ROOF DECK~~DRMN~~W/D $3395 / 2br - 850ft2 - (Midtown West)
Apr 20 LARGE SEMI-LUX STU ((((50)))) ELEV~~W/D~~AMAZING DEAL $2292 (Midtown East)
Apr 20 FABULOUS RENOV'D 1BR w/CONDO FINISHIES~~ROOF DECK~~W/D IN THE UNIT $3195 / 1br - (East Village)
Apr 20 ENORMOUS RENOV'D 2BR((((30's))))DRMN~~ROOF DECK~~PV'T BALCONY $3295 / 2br - 900ft2 - (Midtown)
Apr 20 ▓FABULOUS RENOV'S HUGE 4BR((((40'S))))GYM~~BALCONY~~ROOF DECK~~POOL $5995 / 4br - (Midtown West)
Apr 20 AMAZING RENOV'D 2BR ((((30's)))) ROOF DECK~~DRMN~~W/D~~PV'T BALCONY $3295 (Midtown West)
Apr 20 NO FEE ONE-OF-A-KIND STUDIO $2095 (Upper West Side)
Apr 20 GORGEOUS 3BR w/CONDO FINISHES((((80's))))EXPO BRICK~~W/D IN THE UNIT $4675 / 3br - (Upper East Side)
Apr 20 AMAZING RENOV'D 1BR ((((30's)))) ROOF DECK~~DRMN~~W/D $3295 / 1br - (Midtown West)
Apr 20 ▓FABULOUS RENOV'S HUGE 2BR((((40'S))))GYM~~BALCONY~~ROOF DECK~~POOL $3195 / 2br - (Midtown West)
Apr 20 ▓FABULOUS RENOV'S HUGE 2BR((((40'S))))GYM~~BALCONY~~ROOF DECK~~POOL $3195 / 2br - (Midtown West)
Apr 20 GUT RENOV'D 5BR DUPLEX ((((80's)))) PV'T ROOF DECK~~W/D IN THE UNIT! $9166 / 5br - (Upper East Side)
Apr 20 Gorgeous 2 bed apt -21st and 7th Ave $3799 / 2br - 780ft2 - (Chelsea)
Apr 20 FABULOUS RENOV'D 1BR w/CONDO FINISHIES~~ROOF DECK~~W/D IN THE UNIT $3195 / 1br - (East Village)
Apr 20 ▓FABULOUS RENOV'S HUGE 2BR((((40'S))))GYM~~BALCONY~~ROOF DECK~~POOL $3195 / 2br - (Midtown West)
Apr 20 GORGEOUS 3BR w/CONDO FINISHES((((80's))))EXPO BRICK~~W/D IN THE UNIT $4675 / 3br - (Upper East Side)
Apr 20 FABULOUS 3BR w/CONDO FINISHES((((2 AVE))))EXPO BRICK~~W/D IN THE UNIT $5995 / 3br - (East Village)
Apr 20 AMAZING LUX RENOV'D ALCOVE STUDIO ((((30's)))) SS KIT~~DRMN~~GYM~~W/D $2795 / 561ft2 - (Murray Hill)
Apr 20 BEAUTIFUL 3BR w/CONDO FINISHES(((70's)))EXPO BRICKS~~W/D IN THE UNIT $4858 / 3br - (Upper East Side)
Apr 20 AMAZING SEMI-LUX 2BR ((((30's)))) ELEV~~W/D~~AWESOME DEAL!!! $3295 / 2br - (Murray Hill)
Apr 20 BEAUTIFUL 3BR w/CONDO FINISHES(((70's)))EXPO BRICKS~~W/D IN THE UNIT $4858 / 3br - (Upper East Side)
Apr 20 GUT RENOV'D STU (((((w.14)))))W/D IN THE UNIT $2550 (West Village)
Apr 20 NO FEE*AMAZING DEAL*STUDIO*MURRAY HILL* $2350 (Murray Hill)
Apr 20 AMAZING SEMI-LUX TWO BR ((((30's)))) ELEV~~W/D~~AWESOME DEAL!!! $3250 / 2br - (Murray Hill)
Apr 20 AMAZING RENOV'D 2BR ((((30's)))) ROOF DECK~~DRMN~~W/D $3295 / 2br - 919ft2 - (Midtown)
Apr 20 AMAZING LUX RENOV'D STUDIO ((((30's)))) SS KIT~~DRMN~~GYM~~W/D $2695 / 515ft2 - (Murray Hill)
Apr 20 ▓FABULOUS RENOV'S HUGE 2BR((((40'S))))GYM~~BALCONY~~ROOF DECK~~POOL $3195 / 2br - (Midtown West)
Apr 20 AMAZING RENOV'D 2BR ((((30's)))) ROOF DECK~~DRMN~~W/D $3295 / 2br - 850ft2 - (Midtown West)
Apr 20 RENOV'D LUX 1BR F2CW((((30's))))GYM~~DRMN~~ROOF DECK~~GREAT VIEW $3395 / 1br - (Midtown West)
Apr 20 BEAUTIFUL 3BR w/CONDO FINISHES(((70's)))EXPO BRICKS~~W/D IN THE UNIT $4858 / 3br - (Upper East Side)
Apr 20 AMAZING RENOV'D 2BR ((((30's)))) ROOF DECK~~DRMN~~W/D $3295 / 2br - (Midtown West)
Apr 20 LARGE SEMI-LUX STU ((((50)))) ELEV~~W/D~~AMAZING DEAL $2292 (Midtown East)
Apr 20 HUGE 1 BED_LAUNDRY_HEART OF E.VILLAGE_ASTOR PL_ $2350 / 1br - (East Village)
Apr 20 NEWLY RENOV'D 2BR TRIPLEX ((((50's)))) W/D~~ELEV~~BALCONY $3695 / 2br - (Midtown East)
Apr 20 FABULOUS LUX RENOV'D 3BR((((40's))))BBALL COURT~~ROOF DECK~~GYM $5095 / 3br - (Midtown West)
Apr 20 FABULOUS LUX RENOV'D 2BR((((40's))))BBALL COURT~~ROOF DECK~~GYM $3195 / 2br - (Midtown West)
Apr 20 **Brand New 4BR** Condo Finishes ~ Steps to the 1&A Trains $4400 / 4br - 1200ft2 - (Inwood / Wash Hts)
Apr 20 GORGEOUS 3BR w/CONDO FINISHES((((80's))))EXPO BRICK~~W/D IN THE UNIT $4675 / 3br - (Upper East Side)
Apr 20 SUNNY 2 BED ** Townhouse Bldg -- Renovated **Separate KITCHEN $2350 / 2br - (Upper East Side)
Apr 20 FABULOUS 3BR w/CONDO FINISHES((((2 AVE))))EXPO BRICK~~W/D IN THE UNIT $5995 / 3br - (East Village)
Apr 20 FABULOUS LUX RENOV'D 3BR((((40's))))BBALL COURT~~ROOF DECK~~GYM $5095 / 3br - (Midtown West)
