Apr 27 ________West Village____Leroy & Hudson____Three Bed - Two Bath________ $5100 / 3br - (West Village)
Apr 27 Gorgeous 2 Bedroom w/ 1 Full Baths Great Share on East 55th $3800 / 2br - (Midtown East)
Apr 27 Cozy and Comfy Apartment for June 1 $3475 / 1br - 554ft2 - (Midtown West)
Apr 27 ____Upper West Side__Broadway & West 109th__Rent Stabilized Studio____ $1700 / 1br - (Upper West Side)
Apr 27 BEAUTIFUL BLOCK - 6 TRAIN - 3BR APT - EAST HARLEM ! $2700 / 3br - (East Harlem)
Apr 27 ________West Village____Perry St & Bleecker____Charming One Bed_______ $3100 / 1br - (West Village)
Apr 27 Newly renovated 2br apt in EAST HARLEM- h\h water inc - 6 train ! $1950 / 2br - (East Harlem)
Apr 27 West 148th street ▼apt 5H 2 bedroom $1124 / 1br - (▼ Manhattan)
Apr 27 EAST HARLEM - 1BR \ H.H WATER INC - 6 TRAIN - READY 4\1! $1650 / 1br - (East Harlem)
Apr 27 2 Bedrooms 171 Manhattan Ave $3300 / 2br - (Upper West Side)
Apr 27 Gorgeous Studio in Luxury Doorman Building $3345 / 453ft2 - (Murray Hill)
Apr 27 CHEAPEST TRUE JR 1BR/1BA*GROUND FLR*NEAR TRANSPORTATION*DINING*SHOPS* $1550 / 1br - (East Harlem)
Apr 27 ✑Beautiful✑Sunny✑2BR✑6 train✑Pets OK $1999 / 2br - (East Harlem)
Apr 27 **NO FEE** GORGEOUS LUX 2 BR SPACIOUS UNIT **GYM**SPORT COURTS**OUTDOOR PLAYGROU $3425 / 2br - (East Village)
Apr 27 ❉Gorgeous❉2br❉Washer/Dryer❉4, 5, 6 trains❉Har $2199 / 2br - (East Harlem)
Apr 27 ~~~ ENTIRELY 1 BEDROOM APT. (UTILITIES INCLUDED) ~~~ $2375 / 1br - (Midtown East)
Apr 27 ~Beautiful~Super Sunny~Harlem~1BR~Pets OK $1649 / 1br - (East Harlem)
Apr 27 ~Beautiful~Harlem~1BR~Pets OK~6 train $1649 / 1br - (East Harlem)
Apr 27 WOW! HUGE PRIVATE ROOFDECK~SPACIOUS STUDIO~ELVTR~LNDRY~5TH AVE $2295 (Flatiron)
Apr 27 Designer one bedroom available for rent in The Rutherford $2900 / 1br - 708ft2 - (Gramercy Park)
Apr 27 Large 3 bedroom $2800 / 3br - (Harlem / Morningside)
Apr 27 Columbia area 2 bedroom! $2500 / 2br - (Inwood / Wash Hts)
Apr 27 ++ PRIME BEEKMAN ++ XX-LRG STU/EASY CONV1 ++ LRG WINDOWS ++ BRIGHT AND SUNNY ++ $1850 (Midtown East)
Apr 27 Great Chelsea Studio in Elevator Building! $2100 (Chelsea)
Apr 27 Renovated 2 Bed Room in The East Village- Prime Location $3995 / 2br - 1015ft2 - (East Village)
Apr 27 Renovated 2 Bed Room in The East Village- Prime Location $3995 / 2br - 1015ft2 - (East Village)
Apr 27 2 Bedrooms 233 W 115th St $3200 / 2br - (East Harlem)
Apr 27 True 1 Bed Room in The East Village $2300 / 1br - 650ft2 - (East Harlem)
Apr 27 True 1 Bed Room in The East Village $2300 / 1br - 650ft2 - (East Harlem)
Apr 27 YOUR EYES ARE FINE! SUMMER DEAL BIGGEST BR WINDOW MOTT ST BEST LOCATIO $2550 / 1br - 650ft2 - (SoHo)
Apr 27 Harlem Town Home For Rent 1 Bedrooms / 1 Bathrooms $1400 / 1br - (Harlem)
Apr 27 TRUE 3-BR / 2 BATH + DINING ALCOVE + LOFT-LIKE CEILINGS + SUN TERRACE $3995 / 3br - (Upper East Side)
Apr 27 Yorkville, E. 80's Sizable STUDIO, Reno & Available 5/5! $1950 (Upper East Side)
Apr 27 LUXURY TRUE 2-BR / 2 BATH + LOFT-LIKE CEILINGS + WALK-IN CLOSET + GYM $3495 / 2br - (Upper East Side)
Apr 27 Two and get along fine here.... $3099 / 2br - (Upper West Side)
Apr 27 Harlem Condo Be the first to live in this sunny and spacious fully modernized 2 $1875 / 2br - 1000ft2 - (Harlem)
Apr 27 ELEVATOR STUDIO WITH LAUNDRY, BIKE STORAGE, RES. SUPER $2345 (Upper East Side)
Apr 27 Spanish New York ▱Manhattan room for rent $1800 / 2br - (▱Manhattan▱)
Apr 27 Upper West Side Apartment Home For Rent 1 Bed / 1 Bath $2155 / 1br - (Upper West Side)
Apr 27 4 HUGE CLOSETS BEST KITCHEN & BATHROOM QUEEN SIZE BR MOST EPIC MAY 15! $2250 / 1br - 625ft2 - (Upper East Side)
Apr 27 Modern 1-BDRM Apt, Laundry in-unit, w PARKING $745 / 1br - (Gramercy)
Apr 27 2 Bedroom/2 Bathroom facing Terrace $4575 / 2br - 944ft2 - (Midtown West)
Apr 27 NO FEE === 2BED === SUN-DRENCHED === ROOFDECK/GYM ===24HR DOORMAN $3150 / 2br - (Financial District)
Apr 27 On Museum Mile across Central Park- LARGE balcony $2950 / 2br - 745ft2 - (East Harlem)
Apr 27 COLUMBUS CIRCLE ALCOVE STUDIO--NEW RENO--DOORMAN BUILDING $2449 (Midtown West)
Apr 27 *Charming Huge GUT Renovated True Two BDRM in Low East Side* $3400 / 2br - (Lower East Side)
Apr 27 Condo For Lease In East Village 2 Bedrooms $2545 / 2br - (East Village)
Apr 27 Doorman Building Huge Alcove Studio Elevator Laundry $2595 (Midtown West)
Apr 27 1 BDRM Hamilton Heights $2050 / 1br - (Harlem / Morningside)
Apr 27 NO FEE === 3BED === NEW RENOVATION === BRIDGE/WATER VIEWS === SUN-DRENCHED $3650 / 3br - (Financial District)
Apr 27 DOORMAN ELEVATORS LAUNDRY BIKE STORAGE $2499 (Midtown West)
Apr 27 1st Ave+ E 10th- White Kitchen Cabinets~Open Space 1 BD ~East Village $2400 / 1br - (East Village)
Apr 27 Prepared For Your Own Place!? Special Price for 1 BR is Prepared for YOU! $2725 / 1br - 725ft2 - (Upper East Side)
Apr 27 ♡♡♡♡ FOR THOSE WHO DON'T LIKE TO WALK TOO FAR TO THE SUB $2749 / 1br - (Upper East Side)
Apr 27 NO FEE! Spacious, sunny 1 bedroom on 1st Avenue and 74th Street $2295 / 1br - (Upper East Side)
Apr 27 DOORMAN DOORMAN DOORMAN COL CIRC CENT PRK NEARBY $2399 (Midtown West)
Apr 27 Harlem NO FEE 2 bd $2100 / 2br - (Harlem / Morningside)
Apr 27 BIG OLD STUDIO IN HELL'S KITCHEN--GUT RENO $2299 (Midtown West)
Apr 27 2 Bedroom ♣ W 164th St apt for rent $1825 / 2br - (♣ Manhattan)
Apr 27 No Fee! Sunny 1 bedroom/1 bath in Gramercy/Kips Bay/Murray Hill $2595 / 1br - (Upper East Side)
Apr 27 2 Bedrooms 320 Manhattan Ave $3200 / 2br - (East Harlem)
Apr 27 Rent 1 Bdrm - For rent is a spectacular One Bedroom in one of the best buildings $3020 / 1br - 800ft2 - (Lower East Side)
Apr 27 HUGE SUNNY AND BRIGHT IN HELL'S KITCHEN $2295 / 600ft2 - (Midtown West)
Apr 27 SPECTACULAR **WEST VILLAGE GUT RENO 4 BED/2 BATH** IN UNIT W/D $8995 / 4br - (West Village)
Apr 27 A DOORMAN TO WELCOME YOU HOME! $2550 / 600ft2 - (Midtown West)
Apr 27 Want The Cheapest Rent In NYC? $2000 / 2br - (Harlem / Morningside)
Apr 27 NO FEE ONE BEDROOM IN MIDTOWN WEST 1 BR $3495 / 1br - (Midtown West)
Apr 27 1 Bedroom For Lease. Spacious 1Br with Washer/Dryer, Elevator Located in the hea $2550 / 1br - (Murray Hill)
Apr 27 FULL SERVICE LUXURY NO BROKER FEE $2600 (Midtown West)
Apr 27 BIG 2 bd-Elevator-Doorman $2500 / 2br - (Harlem / Morningside)
Apr 27 JUNE 1 BEST DEAL OF ALL THE TIME! MOTT ST BIGGER BR WINDOW LARGE LIVIN $2550 / 1br - 625ft2 - (Nolita / Bowery)
Apr 27 BALCONY LOVERS--PAY ATTENTION!! LOOK AT THE ACTUAL PHOTOS OF THE ACTUAL APT. $2699 (Midtown West)
Apr 27 Affordable 1br wood floors ░ apartment for rent $1300 / 2br - (uptown░)
Apr 27 LETS DO THIS $2200 (Midtown West)
Apr 27 NO FEE! GORGEOUS LUXURY HUGE STUDIO WITH OUTDOOR AND INDOOR POOL $2800 / 414ft2 - (Midtown West)
Apr 27 Gut Renovatef Studio/Open House today from 5:00 - 7:00 pm! $1100 (Inwood / Wash Hts)
Apr 27 HUGE MIDTOWN WEST SUDIO ELEVATORS LAUNDRY MINT RENO $2295 (Midtown West)
Apr 27 No fee! Spacious studio/1 bath on tree lined 83rd Street b/w 3rd and 2 $2050 (Upper East Side)
Apr 27 NO FEE AND ULTRA LUXURY IN MIDTOWN WEST $3595 / 1br - (Midtown West)
Apr 27 Nice 4brs Apt by Saint Nicholas Ave Manhattan Aria $2995 / 4br - (Inwood / Wash Hts)
Apr 27 2 Bedrooms 118 W 109th St $3200 / 2br - (Upper West Side)
Apr 27 FURNISHED STUDIO AT CIPRIANI RESIDENCES $3499 (Financial District)
Apr 27 FABULOUS Studio w/SEP Kitchen~All NEW~Dishwasher~Spa Shower~NO FEE~ $1899 (Inwood / Wash Hts)
Apr 27 MACDOUGAL /RENOVATED/SUNNY/REAL ONE BR/MUST SEE/WALK UP 3 $2895 / 2br - 800ft2 - (Greenwich Village)
Apr 27 Conv1 with high Ceilings ,Lots of Closets In great neighborhood $1750 / 1br - (Kips Bay)
Apr 27 1 Bdrm Condo Apartment 1703 has dual south and west exposures with views of New $3050 / 1br - 719ft2 - (Financial District)
Apr 27 STOP! FOUR BR? 2BA? EAST 46? GRAND CENTRAL? DOORMAN! ELEVATOR? 4REAL? $7300 / 4br - 1700ft2 - (Murray Hill)
Apr 27 **NO FEE** OWNER LISTED ** SPACIOUS CORNER 2 BR IN THE HEART OF LES $3795 / 2br - 711ft2 - (Lower East Side)
Apr 27 2BR FLEX 3 WITH TWO BATH! DOORMAN BLDG 3RD AVE $4800 / 3br - 1295ft2 - (Gramercy)
Apr 27 ALCOVE STU ALCOVE STU BIG AS A 1 BR $2599 (Midtown West)
Apr 27 49 and 9ave. Large 900 sqft easy flex 2 bedrooms! Walk up 2. EIK! WOW $2800 / 2br - 900ft2 - (Midtown West)
Apr 27 REAL 2 BEDROOMS! east 59th street and second ave! walk up4 $2600 / 2br - 600ft2 - (Midtown East)
Apr 27 Harlem 116 and 2nd ave! private house 3br/2ba 1500sqft $3300 / 3br - 1399ft2 - (Upper East Side)
Apr 27 MINT! DOORMAN/ELEVATOR/LAUNDRY/3BR-3RD AVE $5250 / 3br - 1400ft2 - (Murray Hill)
Apr 27 ► GUT RENOVATED ►AMAZING FINISHES ► MUST SEE! $1335 / 1br - (Inwood ►)
Apr 27 CONDO FINISH! WALK UP 1! TRUE ONE BR! ALL NEW! 2ND AVE// WD IN! $2990 / 1br - 500ft2 - (Midtown East)
Apr 27 WOW! ALL THIS AND NO BROKER FEE? GREAT STUDIO, VERY COOL! $2500 (Midtown West)
Apr 27 49 and 9ave. Large 750 sqft 2 bedrooms! Walk up 2. EIK! WOW $2900 / 2br - 795ft2 - (Midtown West)
Apr 27 Super Rare Charming Studio w Private Zen Garden & W/D $2900 / 440ft2 - (Midtown East)
Apr 27 NEW NEW! 3BR/2BA/RENOVATED DOORMAN 3RD AVE! DEAL!!! $5300 / 3br - 1366ft2 - (Murray Hill)
