Apr 27 900 sqft conv 2 Bedroom... Elevator + Laundry --WALL IS UP-- East 54th $2950 / 2br - 900ft2 - (Midtown East)
Apr 27 For Rent In Kips Bay 2 Bed Apartment Unit $1975 / 2br - 650ft2 - (Kips Bay)
Apr 27 2 Bed - Move in TODAY - Amazing Place - Cost you'll LOVE $2125 / 2br - (Inwood)
Apr 27 🎇 SILVER TOWERS : SPACIOUS 2BR W DESIGNER FINISHES 🎇 $6990 / 2br - (Midtown West)
Apr 27 TRUE 4 BEDROOM , 2 BATHS, PRIVATE ROOF DECK, NEWLY RENOVATED, X-POSED BRICK, WAS $6200 / 4br - (Midtown East)
Apr 27 This is an incredible deal! $1575 / 1br - (Upper East Side)
Apr 27 __ CONDO LISTED TODAY ! XL Living Room __ Elevator + W/D _ New Bath $3450 / 1br - 700ft2 - (East 15th + Irving - Union Square)
Apr 27 Sunny 2 BR Reno**Midtown West++Exposed Brick++EIK $3095 / 2br - (Midtown West)
Apr 27 EASY Flex3 BR Midtown West Reno*Dishwasher*BRIGHT $3200 / 3br - (Midtown West)
Apr 27 FANTASTIC STUDIO! - NEWLY RENOVATED - NO FEE! - DON'T MISS THIS! $2500 (Upper East Side)
Apr 27 True 1 bdrm/Amaxing **Renovated//True 1 Bdrm/Pets $3000 / 1br - 750ft2 - (Chelsea)
Apr 27 Wonderful One Bedroom Apartment with Renovated Kitchen and Bath $2250 / 1br - 600ft2 - (Upper East Side)
Apr 27 Magnificent New York Studio Wifi, WC/ Parking Available July 1st $1500 / 1br - 650ft2 - (Upper East Side)
Apr 27 SPACIOUS ONE BEDS ~~ A MUST SEE !! $1650 / 1br - (Inwood / Wash Hts)
Apr 27 Hurry...Great Value No Fee Priced to Move $2575 (Midtown West)
Apr 27 FANTASTIC 3 BEDROOM DUPLEX! - 2 FULL BATHS - NO FEE - DON'T MISS! $4800 / 3br - (Upper East Side)
Apr 27 FANTASTIC 1 BEDROOM! - ALL NEW - NO FEE! - DON'T MISS THIS! $2450 / 1br - (Upper East Side)
Apr 27 FANTASTIC 2 BEDROOM! - NEWLY RENOVATED! - NO FEE! - DON'T MISS THIS! $3150 / 2br - (Lower East Side)
Apr 27 FANTASTIC 2 BEDROOM! - NEWLY RENOVATED! - NO FEE! - DON'T MISS THIS! $3600 / 2br - (Nolita / Bowery)
Apr 27 Newly renovated one bedroom apartment $1670 / 1br - (Clinton)
Apr 27 FANTASTIC 2 BEDROOM w/PRIVATE BACKYARD - NO FEE! - DON'T MISS! $3660 / 2br - (East Village)
Apr 27 BRAND NEW 2 BEDROOM! - 2 FULL BATHS - NO FEE! - DON'T MISS THIS! $4550 / 2br - (Upper East Side)
Apr 27 FANTASTIC 1 BEDROOM! - ALL NEW - NO FEE! - DON'T MISS THIS! $2650 / 1br - (Upper East Side)
Apr 27 FANTASTIC 1 BEDROOM! - ALL NEW - NO FEE! - DON'T MISS THIS! $3400 / 1br - (Nolita / Bowery)
Apr 27 4 Bedrooms 243 W 115th St $5000 / 4br - (Upper Manhattan)
Apr 27 FANTASTIC STUDIO! - NEWLY UPDATED - NO FEE! - DON'T MISS THIS! $1850 (Midtown East)
Apr 27 Beautiful and spacious apartment in Harlem $2350 / 2br - 750ft2 - (East Harlem)
Apr 27 For Rent: Lower East Side 2 Bdrm Apt $2175 / 2br - (Lower East Side)
Apr 27 Brownstone//Video Link*Sunny and Bright/ West of 2nd Ave $2800 / 2br - 1100ft2 - (Upper East Side)
Apr 27 ◊ RENO ◊ H/H INCLUDED ◊ $100 GIFT CARD $1595 / 1br - (East Harlem)
Apr 27 ¢ $100 GIFT CARD ¢ H/H INCLUDED ¢ RENOVATED $1887 / 2br - (East Harlem)
Apr 27 Come see why openings are so RARE here! $1115 / 1br - (Midtown)
Apr 27 Ideal Starter Apt//Renovated/ Sunny/Pre War $1800 / 450ft2 - (Upper East Side)
Apr 27 *** STUNNING LARGE 3BD *** LUX 24 HR DM *** UTLTY INCL *** AMAZING DEAL *** $3800 / 3br - 1100ft2 - (Upper East Side)
Apr 27 NO BOARD APPROVAL! $1850 / 1br - (Clinton)
Apr 27 ****AMZNG DEAL**90TH & 3RD**HUGE 4BR 2BA**UTLTY INCL**24HR DM**LUX**** $5000 / 4br - 1400ft2 - (Upper East Side)
Apr 27 One bedroom Condo for rent in Chelsea $3495 / 1br - 600ft2 - (Chelsea)
Apr 27 HUGE STUDIO___SEPARATE KITCHEN__HOT LOC__55 ST &2 AVE $2200 / 525ft2 - (Midtown east /Beekman)
Apr 27 340 E 52nd Street, Apt $2575 / 1br - (Midtown East)
Apr 27 ** STUNNING 3BED - 1.5 BATH APARTMENT $2900 / 3br - (East Harlem)
Apr 27 LARGE 1 Bedroom! Washer Dryer Included! $1940 / 1br - 480ft2 - (Upper West Side)
Apr 27 THREE SPACIOUS BEDROOMS WITH TWO BATHS $2800 / 3br - (Inwood / Wash Hts)
Apr 27 SPACIOUS ONE BED - A MUST SEE!! $1650 / 1br - (Inwood / Wash Hts)
Apr 27 EXCELLENT 1 BEDROOM! - GREAT LOCATION - NO FEE! - DON'T MISS THIS! $2650 / 1br - (Upper East Side)
Apr 27 Don't miss this Full-service One Bedroom Stunner! $2724 / 1br - (Chelsea)
Apr 27 EXCELLENT 1 BEDROOM! - GREAT LOCATION - NO FEE! - DON'T MISS THIS! $2800 / 1br - (Nolita / Bowery)
Apr 27 FANTASTIC 3 BEDROOM! - GREAT LOCATION - NO FEE - DON'T MISS THIS! $4500 / 3br - (Gramercy)
Apr 27 FANTASTIC 2 BEDROOM! - NEWLY RENOVATED - NO FEE! - DON'T MISS THIS! $3150 / 2br - (East Village)
Apr 27 EXCELLENT 1 BEDROOM! - GREAT LOCATION - NO FEE! - DON'T MISS THIS! $2800 / 1br - (Chinatown / Lit Italy)
Apr 27 FANTASTIC 3 BEDROOM! - GREAT LOCATION - NO FEE - DON'T MISS THIS! $4500 / 3br - (Flatiron)
Apr 27 Elegant 1 BR w/ Caesarstone Countertops, Scavolini Cabinets! No Fee! $3992 / 1br - (Upper West Side)
Apr 27 Renovated 1 Bed Room in a great price $2150 / 1br - (East Village)
Apr 27 3 Bedrooms 230 W 107th St $4600 / 3br - (Upper West Side)
Apr 27 No fee Upper East Side 2 Bedroom 1.5 Bath $5037 / 2br - (Upper East Side)
Apr 27 Lexingtn//Brownstone*Pets/Central Park**Rare Rental $2200 / 1br - 700ft2 - (Upper East Side)
Apr 27 ~ Co-Op 4 Rent __ LISTED TODAY __ King BR + XL Living Room __ $2400 / 1br - 650ft2 - (East 6th Street)
Apr 27 BRAND NEW LUXURY STUDIO! - NO FEE! - DON'T MISS THIS! $2850 (Chelsea)
Apr 27 FANTASTIC 1 BEDROOM! - NEWLY RENOVATED - NO FEE! - DON'T MISS THIS! $3400 / 1br - (Chinatown / Lit Italy)
Apr 27 FANTASTIC 2 BEDROOM! - ALL NEW! - NO FEE! - DON'T MISS THIS! $3600 / 2br - (Chinatown / Lit Italy)
Apr 27 FANTASTIC 3 BEDROOM! - GREAT LOCATION - NO FEE! - DON'T MISS THIS! $4500 / 3br - (Murray Hill)
Apr 27 EXCELLENT STUDIO! - NEWLY UPDATED - NO FEE! - DON'T MISS THIS! $1850 (Upper East Side)
Apr 27 Large one bedroom located in prime Murray Hill $2725 / 1br - 750ft2 - (Midtown)
Apr 27 Starter Apt/Sunny**Renovated/Layout $2200 / 1br - 700ft2 - (Upper East Side)
Apr 27 3 Bedrooms 203 W 108th St $4500 / 3br - (Upper West Side)
Apr 27 BEAUTIFUL BRIGHT 1 BED 1 BATH_PASS THRU KITCHEN_GYM_NO FEE $3250 / 1br - (Financial District)
Apr 27 Shares/Couples**Pets//Huge Space $2800 / 2br - (Upper East Side)
Apr 27 BELIEVE IT!! AMAZING 1bd, 1bath w/ Washer&Dryer in Unit!! $2253 / 1br - (Upper East Side)
Apr 27 Magnificent New York Studio Wifi, WC/ Parking Available July 1st $1500 / 1br - 850ft2 - (Upper East Side)
Apr 27 Recently updated 2BR in a charming pre-war building! $1975 / 2br - (Morningside Heights)
Apr 27 3 Bedrooms 204 W 108th St $4500 / 3br - (Upper West Side)
Apr 27 No Fee! The Biltmore/Broadway's Best! True Two Bedroom w/Den! $6695 / 2br - (Midtown West)
Apr 27 ** RENOVATED, SPACIOUS STUDIO --- $1400 (East Harlem)
Apr 27 NO FEE! GIANT FLEX 2 BED!! ! NO FEE! 24HR DOORMAN! NEW RENOVATIONS! ROOF DECK $3150 / 2br - (Murray Hill)
Apr 27 No fee! Giant 5 bed room duplex! Washer Dryer! Brand new renovations! PRIVATE OU $7400 / 5br - (Upper East Side)
Apr 27 For Lease: 1 Bed Apt $1724 / 1br - (Clinton)
Apr 27 3 Bedrooms 204 W 108th St $4250 / 3br - (Upper West Side)
Apr 27 NO FEE LUXURY ELEVATOR 2BR APT $3600 / 2br - (Midtown West)
Apr 27 STUNNING RENOVATED 2 BED 1 BATH_W/D IN UNIT_HARDWOOD FLOORS_NO FEE $2495 / 2br - (Upper East Side)
Apr 27 LUX/DOORMAN BLDG- FULLY RENO - MID 80'S $2699 / 1br - (Upper West Side)
Apr 27 LARGE LOFT - FULLY RENO- VILL/MEATPA- CAN BE SET UP AS YOU WISH !!! $7499 / 4br - (Greenwich Village)
Apr 27 FULL RENO - LUX DOORMAN/ELEVTR BLDG - MID 40'S $3895 / 2br - 1000ft2 - (Midtown East)
Apr 27 HOME SWEET HOME- ELVT- LAUNDRY- MID 80'S & COLUMBUS $3400 / 2br - (Upper West Side)
Apr 27 STUNING RENOVATED 1 BED 1 BATH_W/D IN UNIT_ MARBLE BATH_NO FEE $2253 / 1br - (Upper East Side)
Apr 27 HUGE LOFT - FULL RENO- LUX DOORMAN BLDG - ASTOR PLACE!!! $3000 / 1br - (Greenwich Village)
Apr 27 FULL RENO - ELEVT/DOORMAN - MID 80'S - 2 BLOCK TO THE S'WAY /PARKS $2700 / 1br - (Upper West Side)
Apr 27 FULL RENO - LUX ELVT/DOORMAN BLDG - LARGE !!! $5450 / 3br - 1600ft2 - (Upper West Side)
Apr 27 Description: * Beautiful Jr $2195 / 1br - 611ft2 - (Battery Park City)
Apr 27 2BR -ELVTR BLDG !!! STEPS TO CP/S'WAYS- 80'S&COLUMBUS $3400 / 2br - (Upper West Side)
Apr 27 FULLY RENO - LARGE STUDIO -LUXURY-ELVT - MID VILLAGE $2850 / 1br - 500ft2 - (Greenwich Village)
Apr 27 FULL RENO LUX DOORMAN BLDG - STEPS TO S'WAY/CP - 90'S $3999 / 2br - (Upper West Side)
Apr 27 FULLY RENO - VILL/MEATPA - ELEV- STEPS TO S'WAY/ ART /SHOPPING !!! $5299 / 2br - (Greenwich Village)
Apr 27 FULL HIGH END RENO - ELEVT/DOORMAN- 90'S - STEPS TO THE PARK. $4300 / 2br - (Upper West Side)
Apr 27 No Fee! The Biltmore/Amazing One Bedroom $3495 / 1br - (Midtown West)
Apr 27 HUGE 1BR/FLX2 -5TH AVE - ELVT- BALCONY - EMPIRE STATE BLDG VIEWS !!! $4299 / 2br - (Chelsea)
Apr 27 No fee! -- Right by Columbus Circle! -- Renovated - 24/7 DM & Parking! $3150 / 1br - (Midtown West)
Apr 27 LARGE STUDIO - FULL RENO - ELEV- LAUNDRY - MID VILLAGE $2800 (Greenwich Village)
Apr 27 For Rent: 1 Bdrm / 1 Bth Apartment In Clinton $2625 / 1br - (Clinton)
Apr 27 Alcove Studio, White Glove Condo, Furn, 0 Fees, A Great Deal! $3000 (Midtown East)
Apr 27 Posh 2BR in Gated Upper East Side Community! 1 Left at $2175! $2175 / 2br - (Upper East Side)
Apr 27 Huge 1Br/Flex 2 luxury D/M, SS APLS! OH Thursday 5PM-6PM $4195 (Murray Hill)
