Apr 26 CORNER 1 BED 1 BATH_ DOUBLE EXPOSURE_NATURAL LIGHT_GYM_NO FEE $3410 / 1br - (Financial District)
Apr 26 1 Bedroom 943 Columbus Ave $2500 / 1br - (Upper West Side)
Apr 26 JUST LISTED! $1800 / 1br - (East Village)
Apr 26 3br - GREAT NYC commute location no park fees walk train Save $1700 / 3br - 1900ft2 - (dunellen nj)
Apr 26 2 Bedrooms 171 Manhattan Ave $2500 / 2br - (Upper West Side)
Apr 26 2 BR/2 BA COV 3/PERFECT FOR SHARES! MASSIVE CORNER TERRACE! $5900 / 2br - (Midtown West)
Apr 26 Lease 1 Bedroom - 45 apartments range from studios to 1-bedrooms Centrally locat $1925 / 1br - (Upper East Side)
Apr 26 Beautiful 1 bedroom unit located on the top floor! $1030 / 1br - (Downtown)
Apr 26 STUNNING 1 BED 1 STUDY 2 BATH_W/D UNIT_PRIVATE BALCONY_NO FEE+1MO FREE $3925 / 2br - (Upper East Side)
Apr 26 1BR/NO FEE!Abundant closet space including a large walk-in closet $4200 / 1br - (Midtown East)
Apr 26 째째Huge 1BR, JR4. 1080sq.ft, BEST LOCATION, KING SIZE BR, 24h DOORMAN째째 $3575 / 1br - 1080ft2 - (Upper East Side)
Apr 26 MAY 1ST MOVE IN--->SPLIT BEDROOMS-->RIVER VIEWS--->PERFECT SHARE $3660 / 3br - 860ft2 - (Financial District)
Apr 26 **Private Roof Terrace**Duplex Style 3 Bed by High Line Park**NO FEE** $5899 / 3br - (Chelsea)
Apr 26 MASSIVE 2bedroom apartment! $1425 / 2br - 1100ft2 - (Inwood)
Apr 26 Private Patio / East Village $4600 / 2br - (East Village)
Apr 26 Wonderful 2 Bed Apartment.... Just minutes from Washington Heights!!! $1499 / 2br - (Washington Heights)
Apr 26 OPEN HOUSE APRIL 27TH 5 TO 6:30PM AT 243 E.39TH NICE 1 BEDROOM $2150 / 1br - (Murray Hill)
Apr 26 1 Bedroom 302 W 114th St $2500 / 1br - (Upper Manhattan)
Apr 26 Brand new units by owner in FiDi! NO FEE! 1 month free + move in bonus $6500 / 2br - (Financial District)
Apr 26 New2Market! True 1 Bed! 2nd Ave & 1st St! East Village Apartment! X-Posed B $2595 / 1br - (East Village)
Apr 26 1 MONTH FREE in this 1 bedroom apartment home $800 / 1br - (Downtown)
Apr 26 Renovated UES one bedroom - No Fee! $2024 / 1br - (Upper East Side)
Apr 26 1 Bedroom 943 Columbus Ave $2400 / 1br - (Upper West Side)
Apr 26 1 Bedroom Condo This beautiful, large West 70's one bedroom apartment is perfect $2625 / 1br - 593ft2 - (Upper West Side)
Apr 26 LUXURY TRUE 2-BR / 2 BATH + LOFT LIKE OPEN KITCHEN + GYM + SUN TERRACE $3495 / 2br - (Upper East Side)
Apr 26 1 BR-RENOVATED + SUNNY & SPACIOUS + OPEN KITCHEN + GREAT NEIGHBORHOOD $2075 / 1br - (Upper East Side)
Apr 26 NEW reno 1 Bed with stainless kitchen! Dishwasher, High Ceilings! $2695 / 1br - (Midtown West)
Apr 26 BRAND new! 2 bed NO FEE Priv Yard!! $4450 / 2br - (East Village)
Apr 26 Amazing 3 Bedroom! In Prime Location! $5300 / 3br - (Upper East Side)
Apr 26 6 Bedrooms 15 W 107th St $8000 / 6br - (Upper West Side)
Apr 26 NO FEE 1BR! Abundant closet space, Spa Services, Super Luxury ! $3950 / 1br - 785ft2 - (Midtown East)
Apr 26 Incredible 2 Bed__DOORMAN__Laundry_Subway steps away! $3895 / 2br - 755ft2 - (Financial District)
Apr 26 Bright wing 2 bedroom with kitchenette and tile bath $1775 / 2br - (East Village)
Apr 26 **NO FEE!!! THREE BEDROOM on 137th between 7th and 8th!!!** $2950 / 3br - (Harlem / Morningside)
Apr 26 ***Open HOUSE***LARGE 2br in PRIME LOCAL steps to UNION SQUARE! E.18th $3200 / 2br - (Gramercy)
Apr 26 **NO FEE 2 BEDROOM - 136th and BROADWAY! Right by CITY COLLEGE!!** $2100 / 2br - (Harlem / Morningside)
Apr 26 4 Bedrooms 16 Manhattan Ave $7500 / 4br - (Upper West Side)
Apr 26 3 BED/ 2 BATH~~~SPLIT BEDROOMS~~~~5 CLOSETS~~~14'X15' LIVING AREA~~~SUN-LIT $4385 / 3br - 1000ft2 - (Financial District)
Apr 26 Windows in Every Room-->Dashing Views-->18th Flr-->Sun-Drenched-->6 $5075 / 4br - 1100ft2 - (Financial District)
Apr 26 Stunning Upper East Side 1Bed 1 Bath $2800 / 1br - (Upper East Side)
Apr 26 MAY 15th Move In__Over-Sized 4 Bed__Ample Closet Space__WALL OF WINDOWS $4955 / 4br - 1050ft2 - (Financial District)
Apr 26 2 Bedroom, 1.5 Bathroom Duplex w/ Washer & Drye $4400 / 2br - (East Village)
Apr 26 One month free rent! $2950 / 1br - 780ft2 - (Upper West Side)
Apr 26 2 Bdrm - Go in TODAY - Amazing Place - Cost you will LOVE $2800 / 2br - (Upper East Side)
Apr 26 6 Bedrooms 106 W 105th St $7500 / 6br - (Upper West Side)
Apr 26 For Rent: 2 Bedrooms Apartment Home $2975 / 2br - 900ft2 - (Murray Hill)
Apr 26 Spacious 2BR in a Doorman Bldg - River Views - Washer/Dryer in Unit $4395 / 2br - 900ft2 - (Upper East Side)
Apr 26 1 bedroom - One month Free! + Rent Credit! $845 / 1br - (East Village)
Apr 26 Amazing 3bedroom Duplex. w/ Large Private Roof Deck! $6500 / 3br - (Upper East Side)
Apr 26 ***Open House***HUGE Charming True1br STEPS to UNION SQUARE e.17th/2nd $2500 / 1br - (Union Square)
Apr 26 Large Studio - Short Term Sublet Option or New 1 Year Lease - UWS $2300 / 400ft2 - (Upper West Side)
Apr 26 4 Bedrooms 16 Manhattan Ave $6500 / 4br - (Upper West Side)
Apr 26 Fabulous 3 Bedroom Now Available $4950 / 3br - (Murray Hill)
Apr 26 T For Texas T For Tenessee T For Two $3098 / 2br - (Upper West Side)
Apr 26 Apt For Lease In Upper East Side 2 Bedrooms / 1 Bathrooms $1970 / 2br - (Upper East Side)
Apr 26 2E is a Jr $1925 / 1br - (Upper West Side)
Apr 26 Two Bed for $2625 on 7th St & 1st Ave Stainless Steel Appliances & DW $2625 / 2br - (East Village)
Apr 26 BALCONY, ELEVATOR, LAUNDRY--2 BLOCKS TO THE 4,5,6 $2499 (Upper East Side)
Apr 26 Rent 1 Bedroom - 1 bedroom/1.5 bath duplex apartment just located just steps awa $2825 / 1br - (Upper West Side)
Apr 26 super nice 2 bedrooms upper east completely renovated $2575 / 2br - (Upper East Side)
Apr 26 2 bedroom perfect for roommates renovated apt. - 94th st. must see $2595 / 2br - (Upper East Side)
Apr 26 Amazing 2 bedroom with big livingroom - 94th st. must see $2595 / 2br - (Upper East Side)
Apr 26 super nice 2 bedrooms upper east completely renovated $2575 / 2br - (Upper East Side)
Apr 26 Best 1BR Entire Floor - Very Spacious $1995 / 1br - 750ft2 - (East Harlem)
Apr 26 NO FEE CLASSIC UWS PALATIAL 3 BR-ON THE PARK $5449 / 3br - (Upper West Side)
Apr 26 Lovely 2BR/1BA w/ Tons of Closet Space, Pet-Friendly $2325 / 2br - (Harlem / Morningside)
Apr 26 NO FEE***1200sf***24Dorman ~HUGE CORNER flex3~3KING BEDS~GYM~ACTUALpix $3295 / 3br - 1000ft2 - (Union Square)
Apr 26 A TRUE 1 BR WITH BALCONY FACING THE GARDEN--QUIET AND PLEASANT $2797 / 1br - (Upper East Side)
Apr 26 **3.5 bedroom, 2 bathroom on 124th and Lenox! AVAILABLE ASAP** $3600 / 3br - (Harlem / Morningside)
Apr 26 Ready For Your Own Area!? Special Price for 1 BR is Prepared for YOU! $1400 / 1br - (Upper East Side)
Apr 26 1 bed Green building in Midtown West $3500 / 1br - (Midtown West)
Apr 26 **Brand New ONE BEDROOM - 117th and 2nd! Move in right away!!** $1500 / 1br - (East Harlem)
Apr 26 Beautiful 2BR/2BA w/ Live-In Super, On-Site Parking, Pet-Friendly $2900 / 2br - (Harlem / Morningside)
Apr 26 NO FEE & $200 HOUSE WARMING GIFT CARD $3495 / 1br - (Upper East Side)
Apr 26 **NO FEE*6 BED/3 BATH LOCATED ON 107th!!! BRAND NEW!!** $8000 / 6br - (Harlem / Morningside)
Apr 26 **NO FEE ONE BEDROOM! 114TH AND MANHATTAN!! W/D! TV!!** $2500 / 1br - (Harlem / Morningside)
Apr 26 Brand new units by owner in FiDi! NO FEE! 1 month free + move in bonus $3850 / 1br - (Financial District)
Apr 26 **NO FEE!! 3 BED/2 BATH on 144th!! PRIME HAMILTON HEIGHTS!!** $2858 / 3br - (Harlem / Morningside)
Apr 26 Amazing Studio in Prime Location! $2300 / 1br - (Chelsea)
Apr 26 BALCONY, ELEVATOR, LAUNDRY--2 BLOCKS TO THE 4,5,6 $2399 (Upper East Side)
Apr 26 Gorgeous 1BR/1BA w/ Live-In Super, On-Site Parking, Pet-Friendly $1890 / 1br - (Harlem / Morningside)
Apr 26 Fabulous 1BR/1BA w/ Tons of Closet Space & 24/7 Security $1845 / 1br - (Harlem / Morningside)
Apr 26 NO FEE**E20's**24DM~HUGE KING BEDS4br/2ba((LUXURY))CORNERapt~GYM/POOL $5000 / 4br - 1500ft2 - (Gramercy)
Apr 26 Stunning 1BR/1BA w/ Tons of Closet Space, Pet-Friendly $1975 / 1br - (Harlem / Morningside)
Apr 26 NO FEE***24DM***HUGE3br flex4/2ba(((LUXURY)))CORNERapt~GYM/POOL $5000 / 4br - 1500ft2 - (Murray Hill)
Apr 26 RIVER VIEWS~~Eastern Exposure~~MAY 10th Move In==WALL OF WINDOWS $2975 / 2br - (Financial District)
Apr 26 TIME TO BARBEQUE! IN YOUR PRIVATE BACKYARD! $3599 / 1br - 1500ft2 - (Midtown West)
Apr 26 Wonderful Studio/1BA Near 2/3 Trains, Pet-Friendly, Live-In Super $1525 (Harlem / Morningside)
Apr 26 6 Bedrooms 606 W 137th St $6000 / 6br - (Upper Manhattan)
Apr 26 NO FEE AND $500 GIFT CARD IF YOU RENT THIS APARTMENT $5500 / 3br - 1700ft2 - (Upper West Side)
Apr 26 RENOVATED TWO BEDROOM PRIME uws LOCATION $3099 / 2br - (Upper West Side)
Apr 26 New 3 Bedroom Apt in Murray hill! Fits Queen in all rooms! $4950 / 3br - (Murray Hill)
Apr 26 4 Bedrooms 320 Manhattan Ave $5500 / 4br - (East Harlem)
Apr 26 PRE-WAR TOWNHOUSE MANSION APARTMENT-- 68TH STREET & 5TH! $4650 / 1br - (Upper East Side)
Apr 26 SHARING IS FOR CARING: CALLING ALL SHARES ON UWS $3097 / 2br - (Upper West Side)
Apr 26 NO FEE***1200sf***24Dorman ~HUGE CORNER flex3~3KING BEDS~GYM~ACTUALpix $3995 / 3br - 1200ft2 - (Murray Hill)
Apr 26 NO FEE***1200sf***24Dorman ~HUGE CORNER flex3~3KING BEDS~GYM~ACTUALpix $3995 / 3br - 1200ft2 - (Gramercy)
Apr 26 SHARING IS FOR CARING: CALLING ALL SHARES ON UWS $4575 / 3br - (Upper West Side)
Apr 26 Newly renovated first floor apartment in the heart of Chelsea $1975 / 1br - (Chelsea)
Apr 26 SUNNY STUDIO (83RD ST) + LAUNDRY + HIGH CEILINGS + HARDWOOD FLOORS!! $1725 (Upper East Side)
