Apr 20 GIGANTIC*Doorman*Laundry*MUST SEE $3250 / 2br - 880ft2 - (Midtown East)
Apr 20 WOW! LOW FEE!! SPACIOUS TOP FLOOR 1 BR-UES LUXURY BUILDING $3600 / 1br - (Upper East Side)
Apr 20 || Now Available || 1 BR Upper East Side's Best community || Today only || $1700 / 1br - (Upper East Side)
Apr 20 VALUE DEAL____PERFECT SHARE___HIGH FLOOR___FLEX 4___NATURAL LIGHT___BEST AMENITI $5000 / 4br - 1000ft2 - (Financial District)
Apr 20 Amazing luxury PENTHOUSE, 2bed/2bath.....full service building !!!! NO FEE!! $5425 / 2br - 1200ft2 - (TriBeCa)
Apr 20 Doorman*Laundry*Gigantic studio* $2299 / 498ft2 - (Murray Hill)
Apr 20 Amazing three bedroom!! steps from Columbia $3350 / 3br - 1000ft2 - (Harlem / Morningside)
Apr 20 1560/400.ft. IDEAL LOCATION,studio @Grove Street PATH $1560 / 400ft2 - (Jersey City)
Apr 20 ►◆◆ AMAZING PARK AVE RESIDENCE ++ GREAT LOCATION!! $2400 (Murray Hill)
Apr 20 349 E82 St #4R- 2BD, Marble Bth, Breaktfast Bar w/ Dishwasher $3195 / 2br - (Upper East Side)
Apr 20 NO FEE+2MONTHS FREE ~ XL STUDIO ~ CITY VIEWS ~ DRMAN BLDNG ~ GYM ~ $2450 (Downtown)
Apr 20 NO FEE - Spacious 4 Bedroom Triplex With a Terrace - Laundry/ Elevator $5400 / 4br - (Midtown East)
Apr 20 Gut Renovated*Luxurious Finishes*2 balconies*Washer/Dryer $4995 / 3br - (Gramercy)
Apr 20 VERY LARGE - True 3 Bed w/ Elevator/Prvt Balcony- NEAR MADISON SQ PARK $4500 / 3br - (Gramercy)
Apr 20 BRIGHT AND SUNNY 1 BD* NO FEE* FREE GYM $3495 / 1br - (Gramercy)
Apr 20 STUNNING++AMAZING LOCATION++MUST SEE NOW $3600 / 2br - (East Village)
Apr 20 One Bedroom in Amazing Location! $2600 / 1br - (West Village)
Apr 20 AMAZING HIGH FLOOR 3 bedroom APARTMENT, NO FEE, LUX. TOWER.....! $4850 / 3br - 1200ft2 - (Financial District)
Apr 20 Beautiful sunny studio on UES ~Elev & Ldry~ Only $1,750! Great Deal! $1750 (Upper East Side)
Apr 20 Secure Your New Luxury Home Today! Den Area! Large Walk In Closets! $5975 / 1br - 958ft2 - (Upper West Side)
Apr 20 RENOVATED 2 BED ** Bright == Live-in Super ** New KITCHEN -- Must SEE $2695 / 2br - (Upper East Side)
Apr 20 Great 2 bedrooms - Upper East 94th St. $2600 / 2br - (Upper East Side)
Apr 20 One Bedroom 668 Square Feet Mercedes House Luxury Building $3300 / 1br - 668ft2 - (Midtown West)
Apr 20 Rare 2 bedroom on 94th st. Perfect for shares $2600 / 2br - (Upper East Side)
Apr 20 Real 2 bedroom 94th st. Renovated apartment $2550 / 2br - (Upper East Side)
Apr 20 Elevator Bldg- -W/D--^Big 2 BR^ Bright* Renovated= Live-in Super $3295 / 2br - 884ft2 - (Lower East Side/ East Village)
Apr 20 Newly renovated 1 bedroom on tree-lined Harlem Block*Exposed brick! $2100 / 1br - (Harlem / Morningside)
Apr 20 PreWar BLDG ** Elev + Lndry ** Renovated ** Bright * West End Ave. $2550 / 1br - (Upper West Side)
Apr 20 €€NO FEE€€ TRUE 4 BED. WD. EXPOSED BRICK. SS APPLIANCES $7490 / 4br - (Lower East Side)
Apr 20 NO FEE*FLR THRU 3BDRM/2MRBL BTH*PRVT ROOF DCK*SKY LT*W/D IN UNIT* $5995 / 3br - (East Village)
Apr 20 Kips Bay Apartment Unit For Rent 1 Bed $3000 / 1br - (Kips Bay)
Apr 20 Large Studio for May 1st $2590 / 451ft2 - (Midtown West)
Apr 20 ***GUT RENOVATED XL 3 BEDROOM*** PRIME MURRAY HILL LOCATION! $4350 / 3br - (Murray Hill)
Apr 20 BEST VALUE DEAL___MASSIVE -1-0-0-0- SF______FLEX 3 BED/2 Bath_____KING BEDS__NO $4900 / 3br - 1030ft2 - (Financial District)
Apr 20 GREAT NEWLY RENOVATED APARTMENT ON A TREE-LINED HARLEM STREET. $2075 / 1br - (Harlem / Morningside)
Apr 20 Upper East Side 5 BDR 4 Full Bath Duplex with Private Rooftop Access $9166 / 5br - (Upper East Side)
Apr 20 Gorgeous Upper West Side getaway! $2475 / 1br - (Upper West Side)
Apr 20 This is a beautiful LOFT with an open spacious layout $2450 / 2br - 900ft2 - (Midtown)
Apr 20 2 Bedrooms 213 W 115th St $3000 / 2br - (Upper Manhattan)
Apr 20 >>>>> CHECK OUT THIS AMAZING 2 BED ~ LEASE TODAY ~ $2520 $2520 / 2br - (Chelsea)
Apr 20 Beautiful 1BR apt with outdoor terrace in prime location! Must See $2500 / 1br - (Murray Hill)
Apr 20 11th floor South facing 1 bedroom with a large private balcony $2345 / 1br - (Murray Hill)
Apr 20 GRACIOUS & CONVENIENT! $2600 / 1br - (Murray Hill)
Apr 20 Pet friendly community with luxury amenities and convenient location! $3300 / 478ft2 - (Upper West Side)
Apr 20 Huge 1 Bed + 1 Bath || 5 Closets || Exposed Brick $1950 / 1br - (East Harlem)
Apr 20 Classic Harlem Style 1 Bed || Super Sunny || By Ower No Fee $1950 / 1br - (East Harlem)
Apr 20 Classic Harlem 1 Bed || By Owner + No Fee || Sunny & Spacious $1950 / 1br - (East Harlem)
Apr 20 Huge 1 Bed + 1 Bath || 5 Closets || Exposed Brick $1950 / 1br - (East Harlem)
Apr 20 Classic Harlem 1 Bed || By Owner + No Fee || Sunny & Spacious $1950 / 1br - (East Harlem)
Apr 20 Real NYC Harlem 1 Bed 1 Bath || Spacious, Sunny, Charming $1950 / 1br - (East Harlem)
Apr 20 Real NYC Harlem 1 Bed 1 Bath || Spacious, Sunny, Charming $1950 / 1br - (East Harlem)
Apr 20 MINT 1 BED APT, H/H/G INCLUDED, NEXT TO 6 TRAIN, AVAILABLE IMMEDIATELY $1950 / 1br - (East Harlem)
Apr 20 ENOUGH SAID!*STEPS TO PARSONS,SBWY*XXLG TRUE 1 BED LOFT SPACE!*☎ $3300 / 1br - (West Village)
Apr 20 █NO FEE █ SPACIOUS ^^ BRIGHT ^^ RENOVATED ^^ STEPS TO SBWY $3500 / 3br - (Gramercy)
Apr 20 TOP LOCATION / TOP PRICE - A/1/C JUST A BLOCK AWAY!! $1895 / 3br - (Inwood / Wash Hts)
Apr 20 Large 2 Bed w/ 2 Full Bathroom Doorman Laundry East 67th $4395 / 2br - (Upper East Side)
Apr 20 No Fee Beautifull 3 Bedroom 2 Bath Private Yard West 21st $7250 / 3br - (Chelsea)
Apr 20 Amazing 3 Bedroom Duplex Private Roof Deck on East 81st $6500 / 3br - (Upper East Side)
Apr 20 DON'T MISS OUT ON THIS FANTASTIC 1 BED!! JUST 1 LEFT!! $1425 / 1br - (Harlem)
Apr 20 Redone, Monstrous Jr.1 Bdrm + Deco Fireplace, Marble Ba, Wndwd Ktn $2727 / 1br - (Greenwich Village)
Apr 20 WALK TO TRAIN, FAIRFIELD St., CT; SUITE WITH PRIVATE BATH, FURNISHED!! $690 / 1br - (Financial District)
Apr 20 Huge One Bed in a Pristine COOP on CPW! $2250 / 1br - (Upper West Side)
Apr 20 ★★ 3 BR HUGE APARTMENT GUT RENOVATED CALL NOW ★★ $2295 / 3br - (Inwood / Wash Hts)
Apr 20 *NO FEE* SPACIOUS REAL 4 BED APT w/BALCONY--UTIL INCL--GR8 LOC! $3650 / 4br - (East Harlem)
Apr 20 Lease 1 Bedroom - World-renowned architect Bjarke Ingles breakthrough design put $2767 / 1br - 669ft2 - (Clinton)
Apr 20 GREAT 2 BED APT w/BALCONY**NEW RENOS**ALL UTIL INCL**NO FEE $2195 / 2br - (East Harlem)
Apr 20 *Tompkins Sq Park*East Village*9th Street*1 BR*Ave B* $2500 / 1br - (East Village)
Apr 20 LUXURY BLDG - 2 Bd w/Prvt Terrace/ Elevator/Laundry/Rooftop - NEAR ALL $3225 / 2br - (Murray Hill)
Apr 20 **Amazing Specials, Rush In Today! Inquire about Our 1 Bed Apartment!** $2025 / 1br - (Upper West Side)
Apr 20 ROOMY King 1BR Apt West 120s Broadway Elvtr Lndry Bike Rm Columbia Unv $2250 / 1br - (Upper West Side)
Apr 20 Massive Alcove Studio Available in May! $2695 / 619ft2 - (Upper East Side)
Apr 20 @@3RD AVE@@NO FEE+1 MONTH FREE@@4 BR@2 BATHS@@WASHERDRYER $6990 / 4br - (Gramercy)
Apr 20 Prime LOCATION * -RENOVATED Studio Apt-- Sunny ==== Big Open Space--- $1895 / 412ft2 - (Upper East Side)
Apr 20 WEST VILLAGE GEM*PRVT RF DECK*W/D*GRNT KITCH*MRBL BTH*C PICS! $4395 / 2br - (West Village)
Apr 20 Unbeatable, No Fee Apartment in East Village $3345 / 1br - 745ft2 - (East Village)
Apr 20 No Fee Gut Renovated Upper East Side 3 BDR Duplex $5960 / 3br - (Upper East Side)
Apr 20 1 bed/ 1 bath condo with a parking space at West New York, NJ $1800 / 1br - 900ft2 - (West New York, NJ 07093)
Apr 20 NOLITA GEM*OAK FLOORS*W/ D*JULIETTE BLCNY*GRNT KITCH*MRBL BTH*C PICS $3695 / 1br - (Nolita / Bowery)
Apr 20 418 East 74th St #4C- Rnvated Studio, Mrble Bth, 2 LRG Closets $2150 (Upper East Side)
Apr 20 ★ BRAND NEW 3BR GUT RENOVATED ★ $2095 / 3br - (Inwood / Wash Hts)
Apr 20 Last 2BR Available in Luxury Doorman Building! $7230 / 2br - 1021ft2 - (Midtown East)
Apr 20 DUPLEX 4 BED--->$1000 MOVE IN BONUS-->QUEEN SIZE BEDS----SUN-LIT $5300 / 4br - 1100ft2 - (Financial District)
Apr 20 FOR JUNE 1 BEST BIGGEST NEW DEAL ON 65TH ST MASSIVE LIVING ROOM & BR!! $2150 / 1br - 685ft2 - (Upper East Side)
Apr 20 AWESOME STUDIO - WALL OF CLOSETS - GR8 LOC - NO FEE $1750 (Harlem / Morningside)
Apr 20 FULL SERVICE BUILDING IN MANHATAN--COME MAKE IT YOUR HOME TODAY $2450 / 2br - 1034ft2 - (Harlem)
Apr 20 Prime Tribeca Luxury Building! NO FEE + 1 Month free! $3500 / 1br - (Financial District)
Apr 20 NO FEE*SUNNY 1BDRM*GUT RENO*OAK FLOORS*GRNT KTCH*W/D*SEE PICS! $4095 / 1br - (West Village)
Apr 20 *NO FEE* SPACIOUS STUDIO--NEWLY RENOVATED--UTILITIES INCL $1750 (Upper East Side / Low 100s)
Apr 20 NO FEE**E20's**24DM~HUGE KING BEDS4br/2ba((LUXURY))CORNERapt~GYM/POOL $5000 / 4br - 1500ft2 - (Gramercy)
Apr 20 NO FEE***24DM***HUGE3br flex4/2ba(((LUXURY)))CORNERapt~GYM/POOL $5000 / 4br - 1500ft2 - (Murray Hill)
Apr 20 NO FEE*STUNNING FLR THRU*SPLIT 2 BDRM*W/D IN UNIT*SEE PHOTOS!!! $5095 / 2br - (East Village)
Apr 20 No Fee Upper East Side 3 Bedroom 1.5 Bath $2950 / 3br - (Upper East Side)
Apr 20 Perfect For Everyone! 5 Minutes To Kips Bay! Enormous 1 BR! Garages Available! $2775 / 1br - (Kips Bay)
Apr 20 Massive West Harlem 4 BDR 1.5 Bath $3810 / 4br - (Inwood / Wash Hts)
Apr 20 First Month Rent $000! 1 Bed/1 Bathroom! $2100 / 1br - (East Village)
Apr 20 NO FEE*4 BDRM/1 MRBL BTH*W/D IN UNIT*PRVT DECK*GREAT SHARE!!! $7195 / 4br - (East Village)
Apr 20 Quiet, spacious studio - ALL utilities included! $1865 (Upper East Side)
Apr 20 NO FEE*2 BDRM*2 MRBL BTH*PRVT ROOF DCK*SEE PHOTOS!!! $4695 / 2br - (East Village)
Apr 20 🌿RIVER PLACE Riverside Oasis : Basketball, Tennis, Pool, Park🌿 $5290 / 2br - (Midtown West)
Apr 20 BEAUTIFUL APARTMENT IN HELL'S KITCHEN $2950 (Midtown West)
