1	tribeca	1750.0	1	9	1	Apr 29 $1750 - 1 bedroom in 2 bedroom apt - 5/15 start $1750 / 1br - (TriBeCa)
2	upper east side	1778.0	1	6	1	Apr 29 Studio w/ Bay Window, Full Kitchen in Eco-Friendly Bldg, 1 Month Free $1778 (Upper East Side)
3	little italy	1875.0	2	4	1	Apr 29 2 Bdrm For Lease. You'll find this spacious and sunny convertible 2-bedroom wher $1875 / 2br - (Little Italy)
4	harlem 	1975.0	1	6	1	Apr 29 Fabulous Land-marked Location in Charming Community w/ Green Space $1975 / 1br - (Harlem / Morningside)
5	harlem 	1845.0	1	6	1	Apr 29 Contemporary Finishes in Newly Renovated Apt w/ All Utilities Included $1845 / 1br - (Harlem / Morningside)
6	greenwich village	1925.0	1	6	1	Apr 29 This one bedroom apartment has super unique detailing to it $1925 / 1br - (Greenwich Village)
7	east harlem	1995.0	1	6	1	Apr 29 Showing Now: 1BR entire top floor of brownstone $1995 / 1br - 750ft2 - (East Harlem)
8	upper east side	1950.0	1	13	1	Apr 29 LARGE STUDIO___NEXT TO BLOOMINGDALES___GORGEOUS59 ST & 2 AVE $1950 / 450ft2 - (Upper East Side)
9	upper east side	1550.0	1	3	1	Apr 29 UNBEATABLE DEAL ON REAL 1 BD APT, CAN'T BEAT THIS! WON'T LAST!! $1550 / 1br - (Upper East Side)
10	upper west side	1825.0	1	4	1	Apr 29 1 Bedroom - Move in TODAY - Great Place - Price you'll LOVE $1825 / 1br - (Upper West Side)
11	washington heights	1800.0	3	8	1	Apr 29 *** Remodeled *** 3BR/1BA Apt with Updated Kitchen $1800 $1800 / 3br - 725ft2 - (Washington Heights)
12	inwood 	1795.0	1	6	1	Apr 29 Apartment For Rent Students Welcomed No Broker's Fee $1795 / 1br - (Inwood / Wash Hts)
13	inwood 	1775.0	1	7	1	Apr 29 1 Bedroom Apartment For Rent No Broker's Fee $1775 / 1br - (Inwood / Wash Hts)
14	harlem 	1955.0	1	0	0	Apr 29 FABULOUS 1 BED APT--NEW RENOS--GR8 VIEWS--ATTND LOBBY--NO FEE $1955 / 1br - (Harlem / Morningside)
15	midtown east	1955.0	1	6	1	Apr 29 Wow nice cozy studio quite E 60 st one block from train! $1955 / 375ft2 - (Midtown East)
16	midtown west	1575.0	2	0	0	Apr 29 Unbeatable Amenities, Huge Windows, Granite Counters! $1575 / 2br - (Midtown West)
17	east village	1795.0	1	4	1	Apr 29 ABSOLUTELY AMAZING STUDIO WITH RENOVATED KITCHEN AND BATHROOM! EAST VILLAGE! $1795 / 2ft2 - (East Village)
18	east harlem	1670.0	9	5	1	Apr 29 Brand new Large 2 beds/2 bath renovated apartment! $1670 / 2br - (East Harlem)
19	hamilton heights	1970.0	2	6	1	Apr 29 AMAZNG! $1970 / 2br - (Hamilton Heights)
20	bowery	1545.0	2	0	0	Apr 29 Excellent Apt w/ the best in updates! $1545 / 2br - (Bowery)
21	upper east side	1750.0	2	5	1	Apr 29 New to the market ! $1750 / 2br - (Upper East Side)
22	clinton	1825.0	1	8	1	Apr 29 For Lease: 1 Bed / 1 Bath Apt $1825 / 1br - 600ft2 - (Clinton)
23	harlem	1924.0	3	5	1	Apr 29 Special almost OVER! $1924 / 3br - 800ft2 - (Harlem)
24	harlem 	1600.0	1	5	1	Apr 29 **Spacious Studio available ASAP! Located on 155th! Near Train!** $1600 (Harlem / Morningside)
25	harlem 	1900.0	1	7	1	Apr 29 NO BROKER'S FEE 2 Bedroom Apartment $1900 / 2br - (Harlem / Morningside)
26	morning side	1799.0	1	9	1	Apr 29 THIS IS SO INCREDIBLE HUGE 1 BR__TO DIE FOR __WEST 111 ST & 7 AVE $1799 / 1br - 650ft2 - (MORNING SIDE)
27	midtown west	1800.0	1	21	1	Apr 29 LUXURY NYC Apt near Times Sqr.! $1800 / 1br - 850ft2 - (Midtown West)
28	midtown west	1800.0	1	20	1	Apr 29 LUXURY NYC Apt near Times Sqr.! $1800 / 1br - 850ft2 - (Midtown West)
29	harlem 	1660.0	1	0	0	Apr 29 OVERSIZED STUDIO**TONS OF CLOSETS**DRESSING AREA**NO FEE $1660 (Harlem / Morningside)
30	chelsea	100.0	1	6	1	Apr 29 $100 OFF RENT FOR ALL 1 BEDROOMS!!!!!!!!!!!!!!!!!!!! $1879 / 1br - (Chelsea)
31	midtown west	1800.0	1	20	1	Apr 29 LUXURY NYC Apt near Times Sqr.! $1800 / 1br - 850ft2 - (Midtown West)
32	midtown west	1800.0	1	20	1	Apr 29 LUXURY NYC Apt near Times Sqr.! $1800 / 1br - 850ft2 - (Midtown West)
33	east harlem	1750.0	1	0	0	Apr 29 SPECTACULAR STUDIO APT--NEW RENOS--GR8 CLOSETS--UTIL INCL--NO FEE $1750 (East Harlem)
34	upper east side	1970.0	2	3	1	Apr 29 Apt For Lease In Upper East Side 2 Bedrooms / 1 Bathrooms $1970 / 2br - (Upper East Side)
35	upper east side	1750.0	1	7	1	Apr 29 *MUST SEE* GUT RENO STUDIO W/ LOTS OF SUNLIGHT ON E 89TH *LAUNDRY* $1750 (Upper East Side)
36	inwood 	1700.0	1	6	1	Apr 29 **SEE NOW**1BR in Inwood*Block from 1 Train**646-893-9732 $1700 / 1br - (Inwood / Wash Hts)
37	upper east side	1900.0	1	6	1	Apr 29 JACKPOT! Large 1 Bed! E.88th! Prime Location! 917-723-3281 $1900 / 1br - (Upper East Side)
38	upper east side	1750.0	1	6	1	Apr 29 Renovated! 89th & 1st! Big Studio! Great Price! SEE NOW! 917-723-3281 $1750 (Upper East Side)
39	upper west side	1800.0	2	8	1	Apr 29 Completely Remodeled 2-Bedroom Apartment includes Heating! $1800 / 2br - (Upper West Side)
40	east village	1775.0	9	6	1	Apr 29 Bright wing 2 bedroom with kitchenette and tile bath $1775 / 2br - (East Village)
41	greenwich village	1540.0	2	0	0	Apr 29 Start your day with memorizing views. - rent reduced! $1540 / 2br - (Greenwich Village)
42	midtown east	1900.0	1	6	1	Apr 29 Charming One Bedroom in Renovated walk-up building $1900 / 1br - (Midtown East)
43	inwood 	1765.0	2	7	1	Apr 29 {owner no fee} beautifully renovated 2 bed (1mo free) $1765 / 2br - (Inwood / Wash Hts)
44	chelsea	1975.0	1	4	1	Apr 29 Newly renovated first floor apartment in the heart of Chelsea $1975 / 1br - (Chelsea)
45	east village	1800.0	2	3	1	Apr 29 AMAZING big bedroom NEW kitchen appliance renting in a 2-bedroom apt $1800 / 2br - (East Village)
46	midtown east	1950.0	9	0	0	Apr 29 BRING FIDO & FLUFFY! CHARMING ALCOVE STUDIO! PETS WELCOME! $1950 (Midtown East)
47	harlem 	1775.0	1	8	1	Apr 29 Renovated Apartment For Rent No Broker's Fee 2 Bedroom $1775 / 2br - (Harlem / Morningside)
48	upper east side	1875.0	1	4	1	Apr 29 Lovely 1 Bed Apartment... Waiting for You to Make it Home! $1875 / 1br - 850ft2 - (Upper East Side)
49	harlem 	1895.0	2	9	1	Apr 29 1st Floor 2 Bedroom Apartment For Rent Recently Renovated No Fee $1895 / 2br - (Harlem / Morningside)
50	upper east side	1975.0	1	3	1	Apr 29 FABULOUS STUDIO Apt ^^ Prime Location -- New Renovations -- Bright! $1975 (Upper East Side)
51	upper east side	2000.0	2	5	1	Apr 29 For Rent In Upper East Side 2 Bed / 1 Bath Condo $2000 / 2br - (Upper East Side)
52	midtown east	1950.0	1	6	1	Apr 29 Wow location studio one block from train E 60st $1950 / 375ft2 - (Midtown East)
53	chinatown 	2000.0	1	8	1	Apr 29 Renovated Hester 1BR, 2nd Floor, Brand New Everything, SS Kitchen $2000 / 1br - (Chinatown / Lit Italy)
54	nolita	1925.0	1	5	1	Apr 29 For Rent: NoLita 1 Bdrm Apt $1925 / 1br - (NoLita)
55	upper west side	2000.0	1	8	1	image 1 of 8
Apr 29 !GREAT DEAL 1 BDRM TOTAL ELECTRIC! $2000 / 1br - 432ft2 - (Upper West Side)
56	upper west side	1745.0	1	0	0	Apr 29 Sick CHARMING ______BARGAIN***LAUNDRY***Absolute Deal**83 street $1745 (Upper west side)
57	manhattan	1825.0	1	0	1	Apr 29 Unreal Brand new  2 bedroom w/ Huge. Great location $1825 / 2br - (Manhattan)
58	east harlem	1800.0	1	11	1	Apr 29 sunny spacious 1 bed!seperate kitchen!elev!Laundry!108/2nd!!! $1800 / 1br - (East Harlem)
59	upper west side	1975.0	1	4	1	Apr 29 BEAUTIFUL, SUNNY STUDIO! LAUNDRY, VIEWS, NEAR PARK!!! RIVERSIDE DR! $1975 / 375ft2 - (Upper West Side)
60	yonkers	1600.0	1	14	1	Apr 29 Apt w/ Hudson River, GWB and Manhattan views next to MetroNorth $1600 / 1br - (Yonkers)
61	 inwood	1500.0	9	0	1	Apr 29 Broadway 2/ bedroom  / 1 bath wood floors $1500 / 2br - ( Inwood)
62	east harlem	1811.0	2	5	1	Apr 29 Townhouse Beauty Deluxe! $1811 / 2br - (East Harlem)
63	east harlem	1995.0	1	5	1	Apr 29 NEW 1 BR SPACIOUS BROWNSTONE showing now $1995 / 1br - 750ft2 - (East Harlem)
64	 manhattan	1825.0	1	0	1	Apr 29 Unreal Brand new  2 bedroom w/ Huge. Great location $1825 / 2br - ( Manhattan)
65	upper west side	1900.0	1	3	0	Apr 29 Studio-Elevator/Laundry-Reno-Best Deal-$1900 $1995 (upper west side/82rd&Broadway)
66	inwood	1500.0	9	0	1	Apr 29 Broadway 2/ bedroom/  1 bath wood floors $1500 / 2br - (Inwood)
67	murray hill	1975.0	1	4	1	Apr 29 JUST LISTED, CORNER RIVER VIEW ONE BEDROOM FOR RENT $1975 / 1br - (Murray Hill)
68	gramercy	1840.0	1	15	0	Apr 29 GOT RENOVATED JR 1 BR- GREAT LOCATION-EAST 29 ST $1840 / 1br - 350ft2 - (Gramercy)
69	upper east side	1995.0	1	9	1	Apr 29  EAST 60'S MINT RENOV'D  STUDIO ELEV BLDG, LA $1995 (Upper East Side)
70	gramercy	1840.0	1	15	0	Apr 29 GOT RENOVATED JR 1 BR- GREAT LOCATION-EAST 29 ST $1840 / 1br - 350ft2 - (Gramercy)
71	upper east side	1999.0	1	10	1	Apr 29  AMAZING MINT CONDITION STUDIO OFFERING  $1999 (Upper East Side)
72	upper east side	1999.0	1	12	1	Apr 29 ELEVATOR, LAUNDRY, ALL NEW RENO--PRICE CAN'T BE BEAT $1999 (Upper East Side)
73	midtown east	1925.0	1	3	1	Apr 29 Fully Furnished Junior One Bedroom in doorman building $1925 / 1br - (Midtown East)
74	 new york cty	1825.0	2	0	1	Apr 29 2 Bedroom  W 164th St apt for rent $1825 / 2br - ( New York cty)
75	upper east side	1995.0	1	12	1	Apr 29 ELEVATOR, LAUNDRY, ALL NEW RENO--PRICE CAN'T BE BEAT $1995 (Upper East Side)
76	midtown east	1800.0	1	8	1	Apr 29 ~~~ COMPLETELY 1 BED APT. (UTILITIES INCLUDED) ~~~ $1800 / 1br - (Midtown East)
77	lower east side	1700.0	1	6	1	Apr 29 Sun-drenched front facing 1BR located in the heart of the LES $1700 / 1br - (Lower East Side)
78	upper west side	2000.0	1	4	1	Apr 29 GREAT APT! Brownstone W/ EXPD BRICK, SOUTH EXP, NEW KIT/BATH & LAUNDRY $2000 / 1br - 650ft2 - (Upper West Side)
79	upper east side	1999.0	1	10	1	Apr 29 STUDIO LOFT--NEW KIT & BATH--STAINLESS STEEL, ELEVATOR, LAUNDRY, AC $1999 (Upper East Side)
80	upper east side	1997.0	1	0	1	Apr 29 ALL NEW STUDIO--NEW KIT & BATH--STAINLESS STEEL, ELEVATOR, LAUNDRY, AC $1997 (Upper East Side)
81	upper east side	1995.0	1	8	1	Apr 29 New Renovation! Unique & Charming Studio! $1995 (Upper East Side)
82	clinton	1750.0	1	8	1	Apr 29 Beautifully renovated co-op apartment $1750 / 1br - (Clinton)
83	clinton	1850.0	1	4	1	Apr 29 **Awesome Specials, Rush In Today! Ask about Our 1 Bdrm Apartment!** $1850 / 1br - (Clinton)
84	inwood 	2000.0	1	5	1	Apr 29 Cabrini Blvd**True One Bedroom**Amazing Price! ((Hudson Heights))) $2000 / 1br - (Inwood / Wash Hts)
85	chinatown 	1895.0	1	6	1	Apr 29 One bedroom with 2nd room for office/study $1895 / 1br - (Chinatown / Lit Italy)
86	inwood 	1650.0	1	7	1	Apr 29 EXTRA LARGE AND BRIGHT !! $1650 / 1br - (Inwood / Wash Hts)
87	upper west side	1575.0	1	7	1	Apr 29 Prime Location Stunning LARGE 1BR in beautiful brownstone building $1575 / 1br - (Upper West Side)
88	upper east side	1995.0	1	6	1	Apr 29 UES bright 1 bedroom - 72nd & 1st Ave $1995 / 1br - (Upper East Side)
89	upper east side	1775.0	1	5	1	Apr 29 74th and 2nd!!!! Super cute & bright studio!! ~~Way Under market `wont last! $1775 (Upper East Side)
90	east village	1700.0	1	4	0	Apr 29 AMAZING LOCATION: 1 room in Spacious & Bright 3 bdrm 2nd Flr walkup $1700 / 3br - (East Village)
91	east harlem	1875.0	2	7	1	Apr 29 Large 875sq $1875 / 2br - 850ft2 - (East Harlem)
92	upper east side	2000.0	1	6	1	Apr 29 E. 89th! Large True One bedroom! Elevator/ laundry!! PRIME UES~Under market! $2000 / 1br - (Upper East Side)
93	sutton place	1975.0	1	3	1	Apr 29 Beautiful Sutton/Mid/Town East Area $1975 / 1br - (Sutton Place)
94	upper west side	1525.0	1	0	1	Apr 29 Spacious, Newly Renovated Studio, High Floor in 24 hr Secure Community $1525 (Upper West Side)
95	harlem 	1890.0	1	6	1	Apr 29 Renovated 1BR w/ Live-In Super, 24/7 Security, Pet-Friendly Community $1890 / 1br - (Harlem / Morningside)
96	harlem 	1990.0	2	7	1	Apr 29 Great location, So much space, City View $1990 / 2br - (Harlem / Morningside)
97	inwood 	1995.0	2	5	0	Apr 29 AWESOMELY AFFORDABLE 2 BED IN INWOOD! $1995 / 2br - (Inwood / Wash Hts)
98	east harlem	1950.0	1	6	1	Apr 29 Classic Harlem 1 Bed || By Owner + No Fee || Sunny & Spacious $1950 / 1br - (East Harlem)
99	midtown west	1875.0	1	4	0	Apr 29 Charming Studio in Midtown West, even better price! $1875 (Midtown West)
100	upper west side	1625.0	1	0	0	Apr 29 Amazing price for a Studio with Rooftop Deck $1625 (Upper West Side)
