Apr 26 ♦ 1BR, GUT REVOVATED, POOL, 24h DOORMAN, ROOFTOP SUNDECK ♦ $2925 / 1br - 700ft2 - (Murray Hill)
Apr 26 ºº 1BR On PARK Ave. ºº GUT RENOVATED, LUXURY BUILDING, GYM, LOUNGE ºº $3275 / 1br - 735ft2 - (Murray Hill)
Apr 26 °°Huge, JR4. 1BR 1080sq.ft, 24h DOORMAN, BEST LOCATION, KING SIZE BR°° $3575 / 1br - 1080ft2 - (Upper East Side)
Apr 26 NOFEE-2BR CONV/1.5Bth /ELEVATOR/LAUNDRY/HIGH FLOOR $4895 / 2br - (Upper East Side)
Apr 26 Perfect True Two BR**Laundry**Queen Sized BRs**Great Location! $3600 / 2br - (East Village)
Apr 26 Amazing deal! $1325 / 2br - (Harlem)
Apr 26 TONS OF CLOSETS 1 BR-CONV 2/NO FEE/ELEVATOR/LAUNDRY ROOM/GYM/ $3540 (Midtown West)
Apr 26 ↶ 6 TRAIN ↶FREE NETFLIX↶ H/H INCLUDED $2050 / 2br - (East Harlem)
Apr 26 Awesome 2 bedroom apartment in Murray hill! $3450 / 2br - (Murray Hill)
Apr 26 Ideal For Everybody! 5 Minutes To Harlem! Mammoth 1 BR! Garages Available! $1450 / 1br - (Harlem)
Apr 26 New 3 Bedroom Apt in Murray hill! Fits Queen in all rooms! $4900 / 3br - (Murray Hill)
Apr 26 LOVELY 1 BR/NO FEE/WC, Micro, X-Brick, Hrdwd Flr, Fireplace $2995 / 1br - (Midtown West)
Apr 26 Awesome 2 bedroom apartment in Murray hill! $3500 / 2br - (Murray Hill)
Apr 26 **1 BR-CONV 2/NO FEE** $3390 / 1br - 685ft2 - (Murray Hill)
Apr 26 Awesome 2 bedroom apartment in Murray hill! $3500 / 2br - (Murray Hill)
Apr 26 AMAZING 3BR /2 full bath/washer/dryer/ACCESS TO ROOFTOP DECK $4400 / 3br - (East Village)
Apr 26 PENT HOUSE! 2BR FLEX 3/2 FULL BATHS-GOOD PRICE, NO FEE $5300 / 2br - (Midtown West)
Apr 26 __ MASSIVE Alcove! CONDO 4 Rent __ Roof Deck! Gym! 24 Hour Doorman! $2350 / 600ft2 - (East 35th + 3rd - Murray Hill)
Apr 26 GREAT LUXURY STUDIO! NO FEE! $3204 (Midtown West)
Apr 26 STUNNING 1 BR NO FEE! $3525 / 1br - 662ft2 - (Upper East Side)
Apr 26 LOVELY 1 BR/NO FEE/WC, Micro, X-Brick, Hrdwd Flr, Fireplace $2995 / 1br - (Midtown West)
Apr 26 NO FEE ▌2BR • 856sq.ft •HUGE! •BALCONY •DOORMAN • ROOFTOP DECK $3375 / 2br - 856ft2 - (Midtown West)
Apr 26 1BR/NO FEE!Abundant closet space including a large walk-in closet $4200 / 1br - (Midtown East)
Apr 26 LARGE 1-BR IN ELEVATOR BUILDING/NO FEE $3300 / 1br - (Midtown East)
Apr 26 RENOVATED 2BR APARTMENT $2850 / 2br - (Upper East Side)
Apr 26 High Floor w/ Pantry, Dining Area, WIC, Eco-Friendly & 1 Month Free $2271 / 1br - (East Harlem)
Apr 26 2 BR/2 FULL BATHROOMS, split, great for roomates. Fitness center,etc $3695 / 2br - (Upper East Side)
Apr 26 Corner 2 Bed/2BA Plus Home Office conv 3 OR 4! Gym, $5550 / 2br - (Midtown West)
Apr 26 The Renovation is Underway --- YOU WILL LOVE LIVING HERE!!! $2475 / 2br - 1041ft2 - (East Harlem)
Apr 26 NO FEE*PERFECT SHARE*DRMN*LNDRY*AMAZING FLATIRON LOCATION! $4695 / 2br - 800ft2 - (Flatiron)
Apr 26 **EARLY SPRING PROMO**CENTRAL PARK PRIME LOC*LARGE 1BR*NO FEE*FULL S $3995 / 1br - 750ft2 - (Upper West Side)
Apr 26 HUGE CONV3/2BA*LUXURY*SWIM POOL*GYM*ROOF DECK*FULL WALL*30/3AVE $5775 / 3br - 1300ft2 - (Murray Hill)
Apr 26 PERFECT TIMING**NO FEE+1 MONTH FREE*AMAZING 1BR/W/D IN APT*FULL SERVIC $3775 / 1br - 700ft2 - (Chelsea)
Apr 26 SPACIOUS 2 Bed, NO FEE, HUGE private OUTDOOR, W/D, RENO! $4095 / 2br - 750ft2 - (Gramercy)
Apr 26 Amazing 2 Bed/Elevator/Laundry/NO FEE/Great location! $3250 / 2br - (Gramercy)
Apr 26 NO FEE__1 BED__Amazing view_DOORMAN, Pool, GYM, W/D, ROOF DECK! $3100 / 1br - 775ft2 - (Upper East Side)
Apr 26 1BR APT WITH BALCONY!W/D NO FEE $2895 / 1br - (Gramercy)
Apr 26 █ HUGE 1 BEDROOM 24h DOORMAN Free GYM, 2 A/C UNITS █ $3295 / 1br - 730ft2 - (Murray Hill)
Apr 26 GOOD PRICE! 1-BR IN ELEVATOR BUILDING+LAUNDRY+NO FEE $2900 / 1br - (Midtown East)
Apr 26 •BIG STUDIO •NO FEE •BRIGHT •PANORAMIC VIEW •FREE GYM •LUXURY BLDG $2450 / 530ft2 - (Murray Hill)
Apr 26 **• Flex 2BR HUGE Apt, Elevator, 24h Doorman, Balcony. $3395 / 2br - 860ft2 - (Murray Hill)
Apr 26 •BIG STUDIO •NO FEE •BRIGHT •PANORAMIC VIEW •FREE GYM •LUXURY BLDG $2450 / 530ft2 - (Murray Hill)
Apr 26 All Utilities Includes - No Application Fee $2625 / 2br - (Clinton)
Apr 26 **•PARK Ave. 2BR HUGE, LUXURY, 24h Doorman, Balcony, GUT RENOVATED •** $3450 / 2br - 860ft2 - (Murray Hill)
Apr 26 SPACIOUS 3BR /2BTH-W/D IN UNIT-NO FEE $6395 / 3br - (Greenwich Village)
Apr 26 1BR Bright unit facing south!FLOOR-TO-CLG WINDOWS $3550 / 1br - (Midtown West)
Apr 26 █ Prime Location 1 BEDROOM 24h DOORMAN Free GYM, 2 A/C UNITS █ $3150 / 1br - 730ft2 - (Murray Hill)
Apr 26 ♦ 2BR, GUT REVOVATED, POOL, 24h DOORMAN, ROOFTOP SUNDECK ♦ $4000 / 2br - 950ft2 - (Murray Hill)
Apr 26 NO FEE!GREAT LUXURY STUDIO! $3204 (Midtown West)
Apr 26 ▌ █ 2 BR HUGE Apt, Balcony, Full Wall, Elevator, 24h Doorman, π $3450 / 2br - 738ft2 - (Murray Hill)
Apr 26 * 1000 sqft... 2 Bedroom 2 Bath __ West 19th Street __ Elevator + Laun $3595 / 2br - 1000ft2 - (Chelsea)
Apr 26 ♦ 2BR, GUT REVOVATED, POOL, 24h DOORMAN, ROOFTOP SUNDECK ♦ $4125 / 2br - 950ft2 - (Murray Hill)
Apr 26 Eco-friendly Studio w/ Full Kitchen, Huge Bay Window & 1 MONTH FREE $1778 (East Harlem)
Apr 26 ♦ 1BR, GUT REVOVATED, POOL, 24h DOORMAN, ROOFTOP SUNDECK ♦ $2925 / 1br - 700ft2 - (Murray Hill)
Apr 26 MUST SEE! BRIGHT BEAUTIFUL STUDIO/NO FEE! $3125 (Murray Hill)
Apr 26 NO FEE ••Flex 2BR •856sq.ft •HUGE •BALCONY •HIGH FLOOR •ROOFTOP DECK █ $3350 / 2br - 856ft2 - (Midtown West)
Apr 26 ▌ HUGE 850sq.ft. •NO FEE• 2BR, RENOVATED, NEW APPLIANCES, BALCONY, $3400 / 2br - 850ft2 - (Midtown East)
Apr 26 NO FEE!GREAT LUXURY STUDIO! $3204 (Midtown West)
Apr 26 GREAT LUXURY STUDIO! NO FEE! WASHER/DRYER/GYM $2796 (Midtown West)
Apr 26 ▌No Fee - 3BR •1195sq.ft •HUGE! •BALCONY •HIGH FLOOR •NO FEE• ▌ $4750 / 3br - 1195ft2 - (Midtown)
Apr 26 SUN DRENCHED_______CORNER UNIT_____LOTS OF CLOSET SPACE_______OVER 1,200 SF $5000 / 4br - 1200ft2 - (Financial District)
Apr 26 Amazing 3 Bedroom! In Prime Location! $6500 / 3br - (Chelsea)
Apr 26 3 Bedrooms 206 W 109th St $4000 / 3br - (Upper West Side)
Apr 26 BRAND NEW 2 FULL BR BLDG**PERFECT LOCATION**W45/8th Ave**IMM MOVE IN $3300 / 2br - 700ft2 - (Midtown West)
Apr 26 RENOVATED NEW 3 BEDROOM 2 BATH--PERFECT LOCATION--E34/2nd Ave--MAY 1 $4900 / 3br - (Murray Hill)
Apr 26 1 FULL BR BLDG**PERFECT LOCATION**COMMERCE/7th LOCATION**MAY MOVE IN $2700 / 1br - (West Village)
Apr 26 AMAZING 1 BEDROOM--PRIME E.VILLAGE LOCATION--E3rd/2nd AVE--MAY 1st $2500 / 1br - (East Village)
Apr 26 PERFECT SHARE..DOORMAN BUILDING..ROOF DECK..30..S'/6 Ave...SLEEK.LARG $3400 / 2br - 800ft2 - (Midtown)
Apr 26 STEPS FROM ASTOR PLACE**GREAT DEAL**E9/2nd Ave**3br/$4900** $4800 / 3br - (East Village)
Apr 26 ^^ Two Bedroom OASIS __ LUXURY Bldg -- SS Kitchen + D/W ^^ ROOF DECK $3000 / 2br - 850ft2 - (East 47th Street)
Apr 26 TRULY GREAT DEAL: FLEX 2 BEDROOM--ELEVATOR/LAUNDRY BLDG--W45/8th $3300 / 2br - (Midtown West)
Apr 26 PERFECT DEAL: RENOVATED 1 BEDROOM--NICE LOCATION--E9/AVE C--JUNE 1st $2025 / 1br - (East Village)
Apr 26 LARGE CONV' 2 BEDROOMS--HEART OF MIDTOWN---W36/6th--FULL SERVICE BLDG $3500 / 2br - (Midtown West)
Apr 26 GREAT APT FOR ROOMMATES...GREAT DEAL & LOCATION..E28/LEXINGTON..MAY 1 $3100 / 2br - (Murray Hill)
Apr 26 NICELY FURNISHED STUDIO on ALLEN/E.HOUSTON--IMMEDIATE/MAY 1st MOVE IN $2000 (Lower East Side)
Apr 26 LARGE one bedroom located in GREAMERCY on 25 between 3& 2 ave--MAY 1 $2400 / 1br - (Gramercy)
Apr 26 TRULY GREAT DEAL: TRUE 3 BEDROOM--ELEV'LAUNDRY!!---E30/3rd ave--JUNE 1 $4795 / 3br - (Murray Hill)
Apr 26 Large Bay Windows, Open U-Shaped Kitchen w/ Pantry & W/D, 1 Month Free $3081 / 2br - (East Harlem)
Apr 26 EXTRA SPACIOUS APT--DOORMAN BLDG--2BR/1BA--W36/6th--APRIL 1--NO FEE $3300 / 2br - 800ft2 - (Midtown West)
Apr 26 NEWLY RENOVATED 3 BEDROOM APT--GREAT LOCATION--E20/2nd AVE--MAY 1st $4500 / 3br - (Gramercy)
Apr 26 SPECTACULAR 3 BEDROOM DUPLEX W/PRIVATE DECK--W19/10th--NO FEE $6500 / 3br - (Chelsea)
Apr 26 BRAND NEW 3 BEDROOM FOR ROOMMATES-GREAT LOCATION--ST.MARKS/2nd AVENUE $5000 / 3br - (East Village)
Apr 26 BEAUTIFUL STUDIO IN CHELSEA--W14/8th--W/D IN UNIT--NO FEE--MAY 1st $2550 (Chelsea)
Apr 26 4 Bedrooms 229 W 115th St $5000 / 4br - (Upper Manhattan)
Apr 26 SUNNY AND SPACIOUS ONE BED!call asap!east 117th and 2nd ave!!dont miss $1550 / 1br - (East Harlem)
Apr 26 For Lease: 2 Bdrm / 1 Bth Condo In SoHo $2825 / 2br - (SoHo)
Apr 26 Studio to Rent Roosevelt Island $1995 (Roosevelt Island)
Apr 26 ~~ 10 x 12 Bedroom __ LARGE Living Room _ - - NEW Kitchen + Bath - -_ $2450 / 1br - 600ft2 - (East 4th - NoHo __ PRIME Location)
Apr 26 100% NO FEE//LUX 3BR DOORMAN//ELEVATOR//W/D//BALCONY $4395 / 3br - (Upper West Side)
Apr 26 RENOVATED LARGE 1 BEDROOM**GREAT LOCATION**E55/2nd ave**MAY 1**NO FEE $3100 / 1br - (Midtown East)
Apr 26 UPDATED AND SPACIOUS STUDIO--NEW KITCHEN--E106/LEXINGTON AVE--FEB 10 $1700 (Upper East Side)
Apr 26 SPECTACULAR 5 BEDROOM 4 BATH DUPLEX W/ROOF DECK--E81/2nd AVE--NO FEE $10000 / 5br - (Upper East Side)
Apr 26 GREATLY RENOVATED STUDIO W/LARGE PRIVATE DECK--E21/BROADWAY--MAY 1 $2700 (Flatiron)
Apr 26 FURNISHED STUDIO APT-GREAT LOCATION--ALLEN/E.HOUSTON--MARCH 1 MOVE IN $1895 (Lower East Side)
Apr 26 LARGE RENOVATED 1 BEDROOM**GREAT LOCATION**E55/2nd ave**NO FEE $3000 / 1br - (Midtown East)
Apr 26 VERY SPACIOUS APT--DOORMAN BLDG--2BR/1BA--W36/6th--APRIL 1st---NO FEE $3350 / 2br - 800ft2 - (Midtown West)
Apr 26 GREATLY RENOVATED STUDIO W/LARGE PRIVATE DECK--E21/BROADWAY--MARCH 10 $2700 (Flatiron)
Apr 26 SPACIOUS 3 BEDROOM IN MIDTOWN--GREAT LOCATION--E50/3rd ave--MAY 1 $4500 / 3br - (Midtown East)
Apr 26 4 HUGE Windows __ Bathed in sun light!! MASSIVE Living area - - NEW! $1800 / 400ft2 - (East 73rd Stret)
Apr 26 Studio w/ Open Kitchen, Breakfast Bar, Linen and WIC, 1 Month Free! $1954 (Upper East Side)
