Apr 27 Kitchen and bathroom ordered! New Apartment! King Size One Bedroom $2200 / 1br - 635ft2 - (Upper East Side)
Apr 27 **LUXURY ONE BEDROOM on EAST 111th with OH - 12 - 1 pm** $2500 / 1br - (East Harlem)
Apr 27 ^^^^ NO FEE!! ^^^STUDIO ^^^^^^ LAUNDRY ROOM **DOORMAN*** BRAND NEW!!! $2199 (Murray Hill)
Apr 27 **NO FEE ONE BEDROOM! 114TH AND MANHATTAN!! W/D! TV!!** $2500 / 1br - (Harlem / Morningside)
Apr 27 The Anthem 3BR w/ 3 Baths, Gym, Yoga, Parking & Doorman $12000 / 3br - (Murray Hill)
Apr 27 New Luxury Chelsea Apt w/ Exposed brick throughout + Washer/Dryer $7675 / 4br - (Chelsea)
Apr 27 Huge 3br in prime west village! 2 bathrooms $6399 / 3br - (West Village)
Apr 27 Great one bedroom $1175 / 1br - (Fort George)
Apr 27 Large 3br in prime west village! Washer/dryer in apt! $6399 / 3br - (West Village)
Apr 27 Fantastic 1br in the most desirable block!! $3450 / 1br - (West Village)
Apr 27 Fantastic 1br in the most desirable block!! $3495 / 1br - (West Village)
Apr 27 BEAUTIFUL 1 BEDROOM--ON 84TH/1ST AVENUE $3300 / 2br - (Upper East Side)
Apr 27 RAVISHING BRAND NEW 1 BEDROOM 1 BATH**E58/2nd**AVAILABLE NOW $2600 / 1br - (Midtown East)
Apr 27 BRAND NEW 2 BEDROOM 1 BATH**E52ND/2ND AVENUE**AVAILABLE MAY 1 $5000 / 3br - 850ft2 - (Midtown East)
Apr 27 VERY LARGE 3 BEDROOM APARTMENT ON E52ND/2ND AVE.. $5000 / 3br - 950ft2 - (Midtown East)
Apr 27 GREAT SUNNY 1 BEDROOM 1 BATH ON E58/2nd AVE AVAILABLE NOW $2600 / 1br - 550ft2 - (Midtown East)
Apr 27 GREAT 1 BEDROOM--IDEAL CHELSEA LOCATION--W16/7th AVE--MAY 1 MOVE IN $2695 / 1br - (Chelsea)
Apr 27 BEST DEAL Reduce Renovated 1Br Apt See Pic Low Fee $1550 / 1br - (Upper East Side)
Apr 27 Charming alcove studio *very bright*Newly renovated*prime location $2750 / 1br - (Chelsea)
Apr 27 Prime 70s - Renovated -By the Sbwy -Steps to the park - Full service building $2600 / 1br - (Upper West Side)
Apr 27 Large 1br *very bright*Newly renovated apartment $2550 / 1br - (Upper West Side)
Apr 27 **GO GREEN**WASHER/DRYER*SS APPLIANCES*SWIM POOL*TECHNO GYM*NO FEE!!! $3895 / 1br - 700ft2 - (Midtown West)
Apr 27 No Fee!!!!1BR in Luxury building!Doorman!Garage!Laundry $3650 / 1br - 900ft2 - (Midtown East)
Apr 27 Amazing Alcove Studio!!!Great Location!!!Laundry!Garage!Doorman!!! $2700 / 450ft2 - (Union Square)
Apr 27 LIMITED NO FEE PROMO**HUGE ALCOVE STUDIO*FREE GYM*LNDRY*DRMN*PRIME LOC $3725 / 650ft2 - (Union Square)
Apr 27 NO FEE*PRIME VILLAGE LOC*AMAZING TRUE 3BR/2BA $6525 / 3br - 1100ft2 - (West Village)
Apr 27 NO FEE*GIGANTIC 1BR/1BA***PRIME UNION SQ*CONDO FINISH**DRMN*LNDRY*PETS $4450 / 1br - 900ft2 - (Union Square)
Apr 27 This beautiful over-sized one bedroom is very a unique space $2100 / 1br - (Upper East Side)
Apr 27 **HUGE studio in DRMN bldg*laundry*2 min walk to Union SQ! $3000 / 450ft2 - (Union Square)
Apr 27 NO FEE THIS WEEK**BEAUTIFUL FLEX2*ELEV*LNDRY*PRIME NOLITA! $4450 / 2br - 750ft2 - (Nolita / Bowery)
Apr 27 CRAZY DEAL*BEST FLATIRON LOCATION*DRMN*ELEV*LNDRY*DONT MISS! $4295 / 2br - 750ft2 - (Flatiron)
Apr 27 XL 1BR*KING BR*LUXURY FULL SERVICE*GARAGE*PRIME COLUMBUS CIRCLE LOC! $3795 / 1br - 750ft2 - (Upper West Side)
Apr 27 NO FEE*HUGE 3BR/1.5BA*DOORMAN*ELEV*LNDRY*3 MIN WALK TO SUBWAY*PETS OK! $2950 / 3br - 1100ft2 - (Harlem / Morningside)
Apr 27 NO FEE*HUGE 1BR/1BA*BEST NOLITA DEAL*ELEVATOR*LAUNDRY*PENTHOUSE! $4795 / 1br - 800ft2 - (Nolita / Bowery)
Apr 27 SPECTACULAR 2BR/2BA+W/D*SWIMMING POOL*GYM*SAUNA*BRAND NEW*NO FEE! $8995 / 2br - 1100ft2 - (Upper West Side)
Apr 27 Upper West Side Apartment Home Large Updated One Bedroom Apartment, Amenities In $2325 / 1br - (Upper West Side)
Apr 27 NO FEE*GORGEOUS XL 1BR+W/D*HIGH CEILING*GYM*POOL*ROOF DECK*DRMN*MAID! $3595 / 1br - 700ft2 - (Financial District)
Apr 27 NO FEE SPECIAL*LUXURY 1BR+W/D*HIGH CEILING*DRMN*SWIM POOL*JACUZZI*SAUN $3995 / 1br - 700ft2 - (TriBeCa)
Apr 27 CRAZY DEAL**SWIMMING POOL*JACUZZI*HIGH TECH GYM*WASHER/DRYER*NO FEE!!! $5775 / 2br - 1150ft2 - (Midtown West)
Apr 27 █NO FEE█FULLY RENOVATED~WASHER/DRYER IN UNIT~STEPS TO SBWY $2995 / 2br - (Upper West Side)
Apr 27 Gut Renovation, condo level finishes, W/D May 1 $2375 / 1br - (Lower East Side)
Apr 27 All 2 Bdrms = $2200 Great Deal! $2200 / 2br - 700ft2 - (Chinatown)
Apr 27 3 BEDROOM ON UPPER WEST SIDE DOORMAN $5400 / 3br - (Upper West Side)
Apr 27 All Utilities Paid - No Application Fee $1950 / 1br - (Upper West Side)
Apr 27 2 GORGEOUS studios- AMAZING PRICES! Bright & Peaceful! Huge Closets!! $1850 (Midtown East)
Apr 27 1 Bedroom 943 Columbus Ave $2400 / 1br - (Upper West Side)
Apr 27 JUST LISTED RENT STABILIZED $2000 / 1br - (Clinton)
Apr 27 2 BR/2 BA with Stainless Steel Appliances Available Now $3005 / 2br - (Upper West Side)
Apr 27 ►INCREDIBLE 6BDS ~~~6TH FLOOR~~DUEANE ~~OUT DOOR SPACE ~~W.D $8790 / 6br - 1900ft2 - (TriBeCa)
Apr 27 Sunny NEW Nomad Luxury Studio! NO FEE+1 MONTH!! $3263 (Gramercy)
Apr 27 Large bedroom for $1600 at Stuyvesant Town (1st Ave) @@@ MUST SEE @@@ $1600 / 1br - (East Village)
Apr 27 A large and beautiful 1BR (optional 2BR) in the Habitat $3950 / 1br - (Murray Hill)
Apr 27 LUXURY 2 BEDROOM, NO FEE, FULL SERVICE TOWER, GREAT VIEW!!! $2925 / 2br - 780ft2 - (Financial District)
Apr 27 Available for SHORT or LONG TERM $3100 / 3br - (Harlem)
Apr 27 Nice Studio apt.W105th/Bway- QUIET bldg- NO FEE $2195 (Inwood / Wash Hts)
Apr 27 YOUR LUXURY TWO BEDROOM HOME.....NO BROKER FEE! Walk in closet! $3075 / 2br - 800ft2 - (Financial District)
Apr 27 For Rent: Midtown East 1 Bed Condo $3075 / 1br - 780ft2 - (Midtown East)
Apr 27 **EAST VILL**perfect pad**((FLEX 3))prime location) $4350 / 3br - (East Village)
Apr 27 🎇 SILVER TOWERS: 59th FLR, HUGE ROOMS, WIC, DESIGNER FINISHES 🎇 $8990 / 2br - (Midtown West)
Apr 27 For Lease: 2 Bedrooms / 2 Bathrooms Apt $2625 / 2br - (Morningside Heights)
Apr 27 JUST REDUCED! $2800 / 1br - 800ft2 - (Upper East Side)
Apr 27 SUNNY 1 BEDROOM ON PRIME CHELSEA BLOCK! $2695 / 1br - (Chelsea)
Apr 27 This 1BR is in excellent condition $1500 / 1br - (Kips Bay)
Apr 27 New Construction! ** Beautiful NoLiTa 1 Bed ** Elizabeth Street $2500 / 1br - (Nolita / Bowery)
Apr 27 For Lease: 3 Bed / 1 Bath Apartment Home $2700 / 3br - (Upper West Side)
Apr 27 EAST VILLAGE 1 BR AND TERRACE! $2502 / 1br - (East Village)
Apr 27 SUNNY BEAUTIFUL 1 BR! $3795 / 1br - (TriBeCa)
Apr 27 EXPOSED BRICK STUDIO DEAL! $1875 (Midtown West)
Apr 27 JUNE 1 LEASE START~BEAUTIFUL SUNNY & LRG 1BR FULL KITCH~NO BRK FEE $1779 / 1br - (Upper East Side)
Apr 27 The space is on the forth floor of an elevator building $2400 / 1br - (Kips Bay)
Apr 27 JUNE 1 LSE STRT~64 CENTRAL PARK WEST~CONCIERGE,LUX ELV BLDG~NO BRK FEE $2399 (Upper West Side)
Apr 27 MOVE IN SPECIAL!!! Open 1 bedroom!! $2020 / 1br - (Chelsea)
Apr 27 NEXT to CITY COLLEGE-Renovated 4 br/2baths-WASHER & DRYER-W 141st/Bway $4300 / 4br - (Inwood / Wash Hts)
Apr 27 TRIBECA BEST SHARE >>>>LUMINOUS CORNER UNIT >>>>> PRI $6000 / 4br - (TriBeCa)
Apr 27 ---- Beautifully Renovated 2 Bed 1 Bathroom West Village Area Apartment ---- $2850 / 2br - (West Village)
Apr 27 City Attractions that are at your fingertips from here! $1055 / 1br - (Battery Park)
Apr 27 1 Bedroom Apt Enjoy incredible light in your sprawling, high floor one bedroom h $2900 / 1br - (Upper West Side)
Apr 27 The value is looking up and up (town) $1425 / 1br - (Harlem)
Apr 27 REDUCED PRICE ___WALL ST BEST LOCATION___PETS OK_____FANTASTIC VIEWS $3450 / 3br - (Financial District)
Apr 27 For Lease: 1 Bedrooms Apartment Unit In East Harlem $1400 / 1br - (East Harlem)
Apr 27 Last Opportunity! Designer Apartment With Upgraded Kitchen! Minutes To SoHo $3120 / 1br - 550ft2 - (SoHo)
Apr 27 Extremely charming JR1 in the heart of SoHo! $2375 / 1br - (NoLita)
Apr 27 Central Park west! 63rd! Condo- Ultralux! No broker fee! $7250 / 2br - 1300ft2 - (Upper West Side)
Apr 27 For Lease: Harlem 1 Bedrooms / 1 Bathrooms Apartment Home $1445 / 1br - (Harlem)
Apr 27 HUGE 3 br apt . W191st/ Saint Nicholas ave/ NO FEE $2450 / 3br - (Inwood / Wash Hts)
Apr 27 One bedroom, one bath $2525 / 1br - (Clinton)
Apr 27 Your 2bed 1.5 bath apt awaits you $2500 / 2br - 861ft2 - (Morningside Heights)
Apr 27 █LUXURY FURNISHED 1 BR~COMPLIMENTARY FITNESS CENTER~PRIME LOCATION█ $4000 / 1br - (Midtown Manhattan - Rockefeller Center)
Apr 27 Come live at the greatest! 1/bed - 1/bathroom $2400 / 1br - 650ft2 - (Upper West Side)
Apr 27 Harlem Condo 2 bed 2bath on 5th Avenue No Fee...Doorman Building, Bright and spa $2475 / 2br - (Harlem)
Apr 27 NO FEE! $2300 / 1br - (Upper West Side)
Apr 27 Jr 1 BEDROOM - LUXURY WHITE GLOVE , GYM, ROOFDECK, POOL - NO FEE $3050 / 1br - (Upper East Side)
Apr 27 UWS -- 5 BEDROOM 2 BATH -- NEW GUT REMODEL -- W/D IN UNIT -- NO FEE $6000 / 5br - (Upper West Side)
Apr 27 1 BEDROOM -- EXPOSED BRICK -- QUAINT -- CHARMING -- WALKUP -- LOW FEE $2175 / 1br - (Upper East Side)
Apr 27 2 BEDROOM -- EXPOSED BRICK -- QUAINT -- CHARMING -- WALKUP -- LOW FEE $2725 / 2br - (Upper East Side)
Apr 27 UWS -- 3 BEDROOM 1.5 BATH -- NEW GUT REMODEL -- W/D IN UNIT -- NO FEE $3750 / 3br - (Upper West Side)
Apr 27 Elevator building $2120 / 1br - 650ft2 - (Clinton)
Apr 27 Where traditional comfort merges with contemporary living $1240 / 1br - (Bowery)
Apr 27 NO FEE+2MONTHS FREE ~ XL STUDIO ~ CITY VIEWS ~ DRMAN BLDNG ~ GYM ~ $2450 (Downtown)
Apr 27 Upper East Side Apartment Unit For Rent 1 Bed $2475 / 1br - (Upper East Side)
