1	Upper East Side	2600.0	2	11	Apr 29 Wow! 77th&1st! 2bed! Eat-In Kitchen! Elevator/Laundry! 917-723-3281 $2600 / 2br - (Upper East Side)
2	Upper East Side	1900.0	1	6	Apr 29 JACKPOT! Large 1 Bed! E.88th! Prime Location! 917-723-3281 $1900 / 1br - (Upper East Side)
3	East Village	2775.0	1	9	Apr 29 Beautiful True 1BR..Brand New...Spacious..Elevator Bldg $2775 / 1br - (East Village)
4	Upper East Side	1750.0	1	6	Apr 29 Renovated! 89th & 1st! Big Studio! Great Price! SEE NOW! 917-723-3281 $1750 (Upper East Side)
5	Union Square	2400.0	1	3	Apr 29 UNION SQ! 3RD AVE~ELEVATOR LAUNDRY~ ALL NEW HUGE STUDIO~WON'T LAST.. $2400 (Union Square)
6	Upper West Side	3650.0	1	8	Apr 29 A Beautiful big 1bd with a Balcony by the park $3650 / 1br - 800ft2 - (Upper West Side)
7	Washington Heights	1400.0	1	8	Apr 29 Washington Heights Condo Gorgeous one bedroom features stainless steel appliance $1400 / 1br - (Washington Heights)
8	Inwood	1425.0	2	8	Apr 29 MASSIVE 2bedroom apartment! $1425 / 2br - 1100ft2 - (Inwood)
9	Upper West Side	1800.0	2	8	Apr 29 Completely Remodeled 2-Bedroom Apartment includes Heating! $1800 / 2br - (Upper West Side)
10	Upper West Side	2825.0	1	6	Apr 29 Rent 1 Bedroom - 1 bedroom/1.5 bath duplex apartment just located just steps awa $2825 / 1br - (Upper West Side)
11	East Harlem	975.0	1	11	Apr 29 East Harlem - spacious, furnished room for rent! $975 / 1br - (East Harlem)
12	Upper West Side	3700.0	1	9	Apr 29 Alcove Studio! Private Location! Huge Kitchen! Pool! $3700 / 590ft2 - (Upper West Side)
13	Union Square	2650.0	1	4	Apr 29 Gorgeous garden alcove studio in the heart of Union Square, immaculate renovatio $2650 (Union Square)
14	Inwood 	1450.0	1	3	Apr 29 Washington Heights - Large Jr 1 Bedroom - NO Fee / Modern Kitchen $1450 / 1br - (Inwood / Wash Hts)
15	Inwood 	2250.0	2	6	Apr 29 Inwood -Seaman Avenue - BEST DEAL!! Huge 2BR - Elevator *No Fee! $2250 / 2br - (Inwood / Wash Hts)
16	Inwood 	2475.0	2	16	Apr 29 Fully Furnished 2 br Apartment in quiet private building $2475 / 2br - (Inwood / Wash Hts)
17	East Village	1775.0	9	6	Apr 29 Bright wing 2 bedroom with kitchenette and tile bath $1775 / 2br - (East Village)
18	East Village	2795.0	2	3	Apr 29 Vegans, Carnivores, Republicans, & Democrats, all welcome! $2795 / 2br - (East Village)
19	West Village	14500.0	2	3	Apr 29 NO FEE_ PENTHOUSE DUPLEX-2BED/2BTH_ MASSIVE TERRACE_PRIME WEST VILLAGE $14500 / 2br - (West Village)
20	West Village	12500.0	2	3	Apr 29 NO FEE_ WEST VILL._2BED/3BTH_PENTHOUSE_ 1850SF TERRACE_ LUXURY HOME $12500 / 2br - (West Village)
21	Upper East Side	1750.0	1	5	Apr 29 +_SUNNY BRIGHT 1 BEDROOM APARTMENT -READY TO MOVE -WON'T WAIT LONG! $1750 / 1br - (Upper East Side)
22	Midtown East	6320.0	3	4	Apr 29 3BED-2.5BATH_ NO FEE+1MO FREE_ WASHER/DRYER_ FINE FINISHES_ POOL-GYM $6320 / 3br - (Midtown East)
23	Nolita 	3250.0	2	3	Apr 29 Incredible 2 BR flex!!! Spectacular Chef's kitchen!! No Fee!!! $3250 / 2br - (Nolita / Bowery)
24	Midtown East	6229.0	1	4	Apr 29 NO FEE+1MONTH___2BED+DINING_ WASHR/DRYR__VIEWS__BRIGHT_MODERN_POOL-GYM $6229 / 2br - (Midtown East)
25	West Village	17500.0	3	4	Apr 29 NO FEE_ HUGE 2 LEVEL PENTHOUSE_ 3BED/3BATH_2 LARGE TERRACE_RIVER VIEWS $17500 / 3br - (West Village)
26	West Village	9500.0	2	4	Apr 29 NO FEE_ 2BED/2BATH-PENTHOUSE_ W.VILLAGE_ TERRACE_ FINE FINISHES_NO FEE $9500 / 2br - (West Village)
27	Midtown West	5995.0	2	5	Apr 29 NO FEE_2BED/2BATH_LIGHT_VIEWS_RENT STABILIZED_LUX LVNG_ GYM-POOL-MAID $5995 / 2br - (Midtown West)
28	Midtown West	5495.0	2	5	Apr 29 NO FEE_ 2BED-2BATH_WASHER/DRYR_GYM_MODERN FINISHES_TERRACE_POOL_MAID $5495 / 2br - (Midtown West)
29	Upper East Side	2600.0	1	3	Apr 29 NO FEE!!! One bedroom in great location- LAUNDRY/ELEVATOR! $2600 / 1br - (Upper East Side)
30	Greenwich Village	1540.0	2	0	Apr 29 Start your day with memorizing views. - rent reduced! $1540 / 2br - (Greenwich Village)
31	Lower East Side	2721.0	1	6	Apr 29 Space, comfort, and location $2721 / 1br - 1201ft2 - (Lower East Side)
32	Midtown East	1900.0	1	6	Apr 29 Charming One Bedroom in Renovated walk-up building $1900 / 1br - (Midtown East)
33	East Village	5000.0	3	0	Apr 29 WHAT!!Huge Real 3br*Spacious & Bright $5000 / 3br - (East Village)
34	Inwood 	1765.0	2	7	Apr 29 {owner no fee} beautifully renovated 2 bed (1mo free) $1765 / 2br - (Inwood / Wash Hts)
35	Greenwich Village	2400.0	1	6	Apr 29 LOWER FIFTH AVENUE PREWAR! $2400 / 1br - (Greenwich Village)
36	Gramercy	7800.0	3	9	Apr 29 Modern Large 3 Bedroom Convertible $7800 / 3br - (Gramercy)
37	West Village	4195.0	1	4	Apr 29 Huge One Bedroom  Newly Renovated Amazing Location $4195 / 1br - (West Village)
38	Chelsea	1975.0	1	4	Apr 29 Newly renovated first floor apartment in the heart of Chelsea $1975 / 1br - (Chelsea)
39	 Inwood	1335.0	1	0	Apr 29 awesome design  one furnished room for rent $1335 / 1br - ( Inwood)
40	Lower East Side	2900.0	1	6	Apr 29 Big and bright 1 Bedroom with riverfront view $2900 / 1br - 700ft2 - (Lower East Side)
41	Upper East Side	3350.0	1	10	Apr 29 NO FEE! UES Lux Large 1 Bedroom/Poss 2 Doorman/WD/Gym/Pool NOW! $3350 / 1br - (Upper East Side)
42	Murray Hill	4650.0	2	5	Apr 29 Grand 2 Bedrom, 2 Bath $4650 / 2br - 1200ft2 - (Murray Hill)
43	Murray Hill	2975.0	2	6	Apr 29 For Rent: 2 Bedrooms Apartment Home $2975 / 2br - 900ft2 - (Murray Hill)
44	Financial District	4350.0	1	7	Apr 29 STUNNING 1 BED 1 BATH_W/D IN UNIT_WALK IN CLOSET_NO FEE+1MO FREE $4350 / 1br - (Financial District)
45	Midtown West	4895.0	3	6	Apr 29 No Fee! -- High-end Luxury - GYM, Lounge & Pool! --Next to the Sbwy!! $4895 / 3br - (Midtown West)
46	Midtown East	2095.0	1	0	Apr 29 SECRET TREASURE! Midtown East AMAZING Block Laundry! Dogs OK! $2095 (Midtown East)
47	Midtown West	3545.0	2	6	Apr 29 No Fee! - Super Luxury! - GYM & Roof deck! - By Time Sq. & the Sbwy! $3545 / 2br - (Midtown West)
48	Union Square	7000.0	3	5	Apr 29 UNION SQUARE High Floor 3 bed corner unit! Doorman*Elevator*Laundry* $7000 / 3br - 1400ft2 - (Union Square)
49	East Village	1800.0	2	3	Apr 29 AMAZING big bedroom NEW kitchen appliance renting in a 2-bedroom apt $1800 / 2br - (East Village)
50	214 W.96th St. 3A	2350.0	1	9	Apr 29 Great Location $2350 / 1br - 450ft2 - (214 W.96th St. 3A)
51	Midtown East	2645.0	2	5	Apr 29 Its not a one year lease $2645 / 2br - (Midtown East)
52	Midtown East	1950.0	9	0	Apr 29 BRING FIDO & FLUFFY! CHARMING ALCOVE STUDIO! PETS WELCOME! $1950 (Midtown East)
53	Greenwich Village	2595.0	1	6	Apr 29 Sunny Studio Apartment For Rent $2595 (Greenwich Village)
54	SoHo	2450.0	1	6	Apr 29 Perfect Soho Studio $2450 (SoHo)
55	Upper East Side	1260.0	2	0	Apr 29 Dazzling two bed and attached two bath appartment $1260 / 2br - (Upper East Side)
56	Financial District	5345.0	2	0	Apr 29 Large 2Bed/2Bath with Expansive Living Area $5345 / 2br - 1126ft2 - (Financial District)
57	Upper East Side	1750.0	1	5	Apr 29 +_SUNNY BRIGHT 1 BEDROOM APARTMENT -READY TO MOVE -WON'T WAIT LONG! $1750 / 1br - (Upper East Side)
58	Upper East Side	2195.0	9	6	Apr 29 Bright Sunny 1 Bedroom Apartment in the Heart of the Upper East Side $2195 / 1br - (Upper East Side)
59	TriBeCa	9000.0	5	5	Apr 29 *** 1900 SQFT LOFT ~~~ 2 BATHS ~~W/D ~~ELEVATOR $9000 / 5br - 1900ft2 - (TriBeCa)
60	Inwood 	3100.0	4	6	Apr 29 Upgraded 4 Bedroom Apartment For Rent With New Appliances Uptown $3100 / 4br - (Inwood / Wash Hts)
61	Gramercy Park	2645.0	1	8	Apr 29 Renovated 1 Bedrm, NO FEE - No Board Approval in doorman bldg $2645 / 1br - (Gramercy Park)
62	Greenwich Village	3400.0	9	6	Apr 29 Bright & Sunny True 2 Bedroom Apartment on Bleecker Street $3400 / 2br - (Greenwich Village)
63	Harlem 	1775.0	1	8	Apr 29 Renovated Apartment For Rent No Broker's Fee 2 Bedroom $1775 / 2br - (Harlem / Morningside)
64	Greenwich Village	2875.0	1	5	Apr 29 Hate Your Roommate? Live Alone! No Broker's Fee 1 Bedroom Apartment $2875 / 2br - (Greenwich Village)
65	Greenwich Village	2875.0	1	5	Apr 29 Available Immediately Apartment For Rent $2875 / 1br - (Greenwich Village)
66	Upper East Side	1875.0	1	4	Apr 29 Lovely 1 Bed Apartment... Waiting for You to Make it Home! $1875 / 1br - 850ft2 - (Upper East Side)
67	Midtown West	2695.0	1	5	Apr 29 Stunning No Fee Studio w/ On-Site Laundry, Dishwasher & Concierge! $2695 (Midtown West)
68	Midtown West	3195.0	1	8	Apr 29 SNOOZE YOU LOSE!! HERE TODAY GONE TOMORROW!! $3195 / 1br - (Midtown West)
69	Upper east side	3375.0	2	5	Apr 29 MASSIVE 2 BEDROOM_FAMILY STYLE__HUGE BACK YARD_PETS OK_69 ST & 1AVE $3375 / 2br - 825ft2 - (Upper east side)
70	Harlem 	1895.0	2	9	Apr 29 1st Floor 2 Bedroom Apartment For Rent Recently Renovated No Fee $1895 / 2br - (Harlem / Morningside)
71	Harlem 	3000.0	1	14	Apr 29 Harlem Temp Rental $3000 / 1br - 840ft2 - (Harlem / Morningside)
72	West Village	3950.0	9	4	Apr 29 Bright 1 br in West Village-spacious-renovated-must see $3950 / 1br - 650ft2 - (West Village)
73	West Village	3450.0	1	3	Apr 29 Best unit in West Village! 1 br-sunlight-renovated-must see $3450 / 1br - 600ft2 - (West Village)
74	Upper East Side	1975.0	1	3	Apr 29 FABULOUS STUDIO Apt ^^ Prime Location -- New Renovations -- Bright! $1975 (Upper East Side)
75	Upper West Side	3250.0	1	4	Apr 29 Best 1 br in upper west side! Spacious-renovated-must see $3250 / 1br - 700ft2 - (Upper West Side)
76	Harlem	1450.0	1	3	Apr 29 Ideal For Everybody! 5 Minutes To Harlem! Mammoth 1 BR! Garages Available! $1450 / 1br - (Harlem)
77	Midtown West	2900.0	1	6	Apr 29 No fee! -- High-end Luxury - DM, GYM & Sun deck -- Steps to Central park $2900 / 1br - (Midtown West)
78	Flatiron	4095.0	1	3	Apr 29 No fee - Beautiful 1 br in prime location - 640 sqft - Renovated $4095 / 1br - 640ft2 - (Flatiron)
79	Upper West Side	1475.0	1	7	Apr 29 *NEW TO MARKET! $1475 / 1br - (Upper West Side)
80	Midtown East	1070.0	1	0	Apr 29 This gorgeous apartme has deeded garage parking! $1070 / 1br - (Midtown East)
81	Financial District	4360.0	2	6	Apr 29 STUNNING 2 BED FLX 1 BATH_2 ENTRANCES_ISLAND KITCHEN_SOUTH VIEW_NO FEE $4360 / 2br - (Financial District)
82	Midtown East	3600.0	1	9	Apr 29 No Fee Spacious 1BDR In Amazing Luxury Midtown East Building $3600 / 1br - (Midtown East)
83	Upper East Side	4200.0	3	4	Apr 29 ENJOY THE PARK LIFE! BIKE, RUN, PICNIC! MONSTER 3 BED! $4200 / 3br - (Upper East Side)
84	Upper East Side	2000.0	2	5	Apr 29 For Rent In Upper East Side 2 Bed / 1 Bath Condo $2000 / 2br - (Upper East Side)
85	East Village	4600.0	3	8	Apr 29 MOVE IN ASAP - NEWLY RENOVATED, FULLY FURNISHED 3 BR IN EAST VILLAGE $4600 / 3br - (East Village)
86	Financial District	2345.0	1	7	Apr 29 Apartment Home For Lease In Financial District 1 Bdrm $2345 / 1br - 670ft2 - (Financial District)
87	Midtown East	1950.0	1	6	Apr 29 Wow location studio one block from train E 60st $1950 / 375ft2 - (Midtown East)
88	Chinatown 	2000.0	1	8	Apr 29 Renovated Hester 1BR, 2nd Floor, Brand New Everything, SS Kitchen $2000 / 1br - (Chinatown / Lit Italy)
89	Greenwich Village	7000.0	3	15	Apr 29 Enormous 3Bed, 2Bath Duplex, Elevator, Monster Sized Patio $7000 / 3br - (Greenwich Village)
90	Midtown East	2500.0	1	0	Apr 29 WHAT!! 1BR*Bright $2500 / 1br - (Midtown East)
91	West Village	7000.0	3	15	Apr 29 Enormous 3Bed, 2Bath Duplex, Elevator, Monster Sized Patio $7000 / 3br - (West Village)
92	SoHo	6600.0	3	17	Apr 29 Monster Huge 3 Bed, 2 Bath, Penthouse with HUGE Private Terrace $6600 / 3br - (SoHo)
93	Nolita 	6600.0	3	17	Apr 29 Monster Huge 3 Bed, 2 Bath, Penthouse with HUGE Private Terrace $6600 / 3br - (Nolita / Bowery)
94	Clinton	3200.0	1	3	Apr 29 1 Bdrm Apartment Unit Perfect condition, one bedroom for $3200/mo in the heart o $2500 / 1br - (Clinton)
95	East Harlem	2095.0	1	14	Apr 29 Harlem Brownstone Top (3rd) Floor 1 Bedroom Apt $2095 / 1br - 750ft2 - (East Harlem)
96	Chinatown 	3000.0	2	7	Apr 29 Exceptional Little Italy Classic 2BR, Tons Of Light, 6th Floor, Easy L $3000 / 2br - (Chinatown / Lit Italy)
97	Chinatown 	6500.0	1	6	Apr 29 Stunning Brand New 4Bed, 2.5 Bath, Full Floor Loft-Like, Massive Space $6500 / 4br - (Chinatown / Lit Italy)
98	East Harlem	2230.0	2	0	Apr 29 FANTASTIC 2 BED APT--BALCONY--NEW RENOS--UTIL INCL--NO FEE $2230 / 2br - (East Harlem)
99	East Harlem	1150.0	2	0	Apr 29 Certified and renovated two bed in east harlem. $1150 / 2br - (East Harlem)
100	East Village	3250.0	1	9	Apr 29 ** 1 bed NO FEE prime East Village - ROOFDECK- Washer/Dryer in Unit!!* $3250 / 1br - (East Village)
