Apr 20 Amazing share in the hottest location in town! $3200 / 2br - (Lower East Side)
Apr 20 ~Beautiful~Harlem~1BR~Pets OK~6 train $1649 / 1br - (East Harlem)
Apr 20 NOFEE HUGE 4BED, 3 full baths, high floor sunny,luxury doorman, gym $6005 / 4br - (Upper East Side)
Apr 20 FABULOUS TRUE 1BR W/ LAUNDRY, ELEVATOR, WALK-IN CLOSET, 24-HR DOORMAN $2750 / 1br - (Upper West Side)
Apr 20 Lovely 2 Bedroom on Broadway $2350 / 2br - 900ft2 - (Inwood / Wash Hts)
Apr 20 BEAUTIFUL PREWAR STUDIO W/ ENORMOUS PRIVATE BACKYARD ON PARK BLOCK! $2250 (Upper West Side)
Apr 20 NO FEE! True 1 bedroom. Gut Renovated. W/D in unit! $3641 / 1br - 2ft2 - (East Village)
Apr 20 GORGEOUS 1BR W/PRIVATE DECK, LAUNDRY, ELEVATOR, DISHWASHER, MICROWAVE $2595 / 1br - (Upper West Side)
Apr 20 Amazing huge real 2br Washer and Dryer in the unit!!! $3400 / 2br - (Lower East Side)
Apr 20 Stay fit all year with our Fitness Center down the hall $2284 / 1br - (Upper West Side)
Apr 20 STUNNING TWO BEDROOM- ELEVATOR- 13TH ST- BALCONY-FIREPLACE-OPEN HOUSE# $4800 / 2br - 1200ft2 - (Union Square)
Apr 20 3 Bedrooms 243 W 109th St $4000 / 3br - (Upper West Side)
Apr 20 SPACIOUS PREWAR STUDIO DUPLEX WITH 2 BATHROOMS ON QUIET PARK BLOCK $2495 / 1br - (Upper West Side)
Apr 20 SMOKIN HOT DEAL__THE BEST ON THE MARKET __SOHO+++PRIME $1845 (SoHo)
Apr 20 super nice 2 bedrooms upper east completely renovated $2575 / 2br - (Upper East Side)
Apr 20 Long, Spacious Wall Street Studio with Pass-Through Kitchen $3550 / 809ft2 - (Financial District)
Apr 20 __NO FEE__ 100% MINT Gut Renov REAL 3BR Washer / Dryer + Dishwasher__! $4595 / 3br - (Midtown West)
Apr 20 ~ Free Month's Rent ~ 1 Bedroom 1 Bath Unit ~ Available Now ~ $1875 / 1br - (Clinton)
Apr 20 Spacious Wall Street Studio with Island Kitchen $2960 / 617ft2 - (Financial District)
Apr 20 ✑Beautiful✑Sunny✑2BR✑6 train✑Pets OK $1999 / 2br - (East Harlem)
Apr 20 Large Studio Apartment with foyer! $3310 / 659ft2 - (Financial District)
Apr 20 3 Bedrooms 230 W 107th St $4600 / 3br - (Upper West Side)
Apr 20 Midtown Prewar 2bdrm/2bath, full service, most closet space I've seen $6895 / 2br - 1000ft2 - (Midtown)
Apr 20 MASSIVE TWO BEDROOMS!LUXURY FULL SERVICE BLDG!W&D IN!PRIME LOCATION! $6000 / 2br - 1300ft2 - (Upper East Side)
Apr 20 ~Amazing~HUGE~Harlem~1BR~pets OK $1745 / 1br - (East Harlem)
Apr 20 Classic Harlem Style 1 Bed || Super Sunny || By Ower No Fee $1950 / 1br - (East Harlem)
Apr 20 By Owner No Fee || Spacious & Sunny 1 Bed 1 Bath $1950 / 1br - (East Harlem)
Apr 20 Real NYC Harlem 1 Bed 1 Bath || Spacious, Sunny, Charming $1950 / 1br - (East Harlem)
Apr 20 Brand New Upper East Side STUDIO NO FEE!! $2000 / 500ft2 - (Upper East Side)
Apr 20 Spacious No Fee 1 BR w/ HW Floors & AC! $2965 / 1br - (Upper East Side)
Apr 20 Unique One Bedroom Loft-like West 75th St $2425 / 1br - (Upper West Side)
Apr 20 $100 OFF RENT FOR ALL 1 BEDS!!!!!!!!!!!!!!!!!!!! $2175 / 1br - 650ft2 - (Midtown East)
Apr 20 Large~Superb~NO FEE~2BR~Pets OK~E.Harlem $2099 / 2br - (East Harlem)
Apr 20 FULL RENO - LARGE LOFT STUDIO - PRIME VILLAGE $2700 / 1br - (Greenwich Village)
Apr 20 Terrific No Fee 1 BR w/ HW Floors & AC! $2700 / 1br - (Upper East Side)
Apr 20 No fee GV apartment for rent by owner (via tenant)! $4000 / 1br - 900ft2 - (Greenwich Village)
Apr 20 Gorgeous No Fee 1 BR w/ HW Floors & AC! $2800 / 1br - (Upper East Side)
Apr 20 Priced for rent!! Huge Studio W. A Loft* West 81st St $2350 (Upper West Side)
Apr 20 No Fee! truffles/On The Water/Two Bedroom/Two Bathroom! $6695 / 2br - (TriBeCa)
Apr 20 Gut Renovated Large Studio West 73rd Street& Amsterdam Ave $2150 (Upper West Side)
Apr 20 Complete renovated Large studio w/elevator and laundry $2500 / 500ft2 - (Midtown East)
Apr 20 pet friendly ※ apartment near everything! $1825 / 2br - (New ※York Manhattan)
Apr 20 First Avenue ☼ Manhattan 1 bedrooms $800 / 1br - (☼East Harlem)
Apr 20 Spacious 2 bedroom with private roof deck $2670 / 2br - (Lower East Side)
Apr 20 BEAUTIFUL LUXURIOUS 1 BDR !!DOORMAN!! W/D!!GYM!! $3895 / 1br - (Midtown West)
Apr 20 Amazing 2 bedroom with big livingroom - 94th st. must see $2595 / 2br - (Upper East Side)
Apr 20 Great Layout! XL Sprawling 2 BR! Hot Location! 917-807-8169 $3800 (East Village)
Apr 20 🌿RIVER PLACE Riverside Oasis : Basketball, Tennis, Pool, Park🌿 $5690 / 2br - (Midtown West)
Apr 20 TRUE 2!!!!****Spring+W Broadway****DISHWASHER+Separate Ktchn!!!! $3895 / 2br - (SoHo)
Apr 20 AWESOME DEAL, ACT FAST NOW!!!!!!! -TRUE 3 BED, 2 BATH !! DOORMAN!! $4000 / 3br - (Upper East Side)
Apr 20 AWESOME DEAL, ACT FAST NOW!!!!!!! -TRUE 3 BED, 2 BATH !! DOORMAN!! $4000 / 3br - (Upper East Side)
Apr 20 For Lease: 1 Bdrm Apartment Home $2525 / 1br - 691ft2 - (Kips Bay)
Apr 20 AWESOME DEAL, ACT FAST NOW!!!!!!! -TRUE 3 BED, 2 BATH !! DOORMAN!! $4000 / 3br - (Upper East Side)
Apr 20 இ Gorgeous Apartment With great sunsets MUST SEE இ $775 / 1br - (இ In`wood)
Apr 20 NO FEE**** Spacious studio! 24 hour doorman building w/ Laundry!!! $1650 (Harlem / Morningside)
Apr 20 NO FEE--BRAND NEW 5 BEDROOMS 4 BATH LOCATED on E81/2nd AVE--NO FEE $10000 / 5br - (Upper East Side)
Apr 20 BRAND NEW RENOVATED CLASSIC 1 BEDROOM--W13/GREENWICH AVE--NO FEE $3000 / 1br - (West Village)
Apr 20 TRULY GREAT DEAL: TRUE 3 BEDROOM--BRAND NEW!!---E50/3rd ave--MAY 1 $4400 / 3br - (Midtown East)
Apr 20 INCREDIBLE NEW 2BR APT IN ELEVATOR BLDG! WASHER/DRYER! HUGE BEDROOMS! $3500 / 2br - (Gramercy)
Apr 20 No Fee! truffles/ LargeStudio/Water Views $3695 / 1br - (TriBeCa)
Apr 20 345 E65st #2A-2 BD, Mrble Bth, 2 Closets, diswasher $3150 / 2br - (Midtown East)
Apr 20 No Fee Gorgeous 3 Bed Duplex Private Roof Deck East 81st $6500 / 3br - (Upper East Side)
Apr 20 Entirely Remodeled 3-Bed Apartment includes Heat! $1925 / 3br - (Washington Heights)
Apr 20 Awesome No Fee 1 BR w/ Terrace, AC & HW Floors! $2945 / 1br - (Upper East Side)
Apr 20 Rent price reflects 1 month free rent. Madison Avenue at its best! $2600 / 1br - (Upper East Side)
Apr 20 **SEE NOW** Stunning 2BR*Full Reno*Washer In Unit*SHOWING TODAY* $2350 / 2br - (Inwood / Wash Hts)
Apr 20 SOUTH FACING PRIVATE BALCONY DW VIRTUAL DOORMAN EXPOSED BRICK BEST DEA $2295 (East Village)
Apr 20 2 bedroom perfect for roommates renovated apt. - 94th st. must see $2600 / 2br - (Upper East Side)
Apr 20 No Fee! truffles/ Large One Bedroom $3895 / 1br - (TriBeCa)
Apr 20 The Waterford 1 BR with Sweeping City & River Views, $2,795 ! $2120 / 1br - 643ft2 - (Upper East Side)
Apr 20 UPPER EAST SIDE RENOVATED SPACIOUS LUXURY DUPLEX 2BR 89TH/LEXINGTON $3650 / 2br - (Upper East Side)
Apr 20 MIDTOWN WEST SPACIOUS RENOVATED 1BR ON 8TH AVE 51ST 4TH FL WALKUP $2850 / 1br - 650ft2 - (Midtown West)
Apr 20 HAMILTON HEIGHTS RENOVATED LUXURY SPACIOUS 1BR RIVERSIDE 145TH 1ST FL $2375 / 1br - (Harlem / Morningside)
Apr 20 WASHINGTON HEIGHTS LUXURY RENOVATED SPACIOUS 2BR 180/CABRINI ELEVATOR! $2800 / 2br - 900ft2 - (Inwood / Wash Hts)
Apr 20 SOUTH HARLEM LUXURY RENOVATED CONV 2BR ON ST NICHOLAS 122ND 2FL WALKUP $2650 / 1br - 732ft2 - (Harlem / Morningside)
Apr 20 MIDTOWN WEST LUXURY RENOVATED 1BR 53RD/NINTH AVE 3RD FL WALKUP W/D $2773 / 1br - (Midtown West)
Apr 20 WASHINGTON HEIGHTS RENOVATED LUXURY 1BR ON RIVERSIDE + 158TH FIRST FL $2100 / 1br - (Inwood / Wash Hts)
Apr 20 HARLEM RENOVATED 2BR ON 116TH BET 5TH AND LENOX ELEVATOR $2850 / 2br - (Harlem / Morningside)
Apr 20 Newly renovated 3 bedrooms apartment with 2 marble bathrooms $2720 / 3br - (East Harlem)
Apr 20 MIDTOWN EAST LUXURY RENOVATED SPACIOUS STUDIO ON 30TH/2ND ELEVATOR!!!! $2700 (Midtown East)
Apr 20 MIDTOWN WEST LUXURY RENOVATED SPACIOUS 2BR 56TH/9TH ELEVATOR DOORMAN!! $3500 / 2br - (Midtown West)
Apr 20 MURRAY HILL LUXURY SPACIOUS RENOVATED 1BR CONV 2 40TH/BET PARK LEX $3395 / 1br - 800ft2 - (Murray Hill)
Apr 20 CHELSEA RENOVATED SPACIOUS ALCOVE STUDIO ON 30TH NEAR 8TH ELEVATOR $2550 (Chelsea)
Apr 20 CHELSEA RENOVATED LUXURY ALCOVE STUDIO 30TH/8TH AVE SPACIOUS! ELEVATOR $2795 (Chelsea)
Apr 20 UPPER WEST SIDE LUXURY RENOVATED COZY STUDIO 73RD AMSTERDAM ELEVATOR $2700 (Upper West Side)
Apr 20 Amazing 3 Bedroom w/3 Full Baths Gut Renovated East 75th $5300 / 3br - (Upper East Side)
Apr 20 This spacious Junior 1BR already has a wall up for privacy $2000 / 1br - (Upper East Side)
Apr 20 NEWLY RENO<>NEXT TO 6 LINE $1750 / 1br - (East Harlem)
Apr 20 LARGE 1 Bedroom! Washer Dryer Included! $2700 / 1br - (Clinton)
Apr 20 2 Bedroom Apt Beautiful 2-bedroom apartment available May 6th to allow time to c $2150 / 2br - 650ft2 - (East Village)
Apr 20 Upper West Side 2BR duplex with private terrace - Available Sept 1 $3300 / 2br - (Upper West Side)
Apr 20 ⇛$1124/ 2/ West 148th street apt 5H $1124 (⇛Manhattan ny)
Apr 20 Two Bedroom for rent @ elevator building 701 West 175th street Apt 3J $2000 / 2br - (Inwood / Wash Hts)
Apr 20 **NO FEE /HUGE 3BR Renovated ** $2794 / 3br - (Inwood / Wash Hts)
Apr 20 $800/ 1/ room for rent on ◣ W. 142nd Street $800 / 1br - (◣ Hamilton Heights)
Apr 20 3 Bedrooms 203 W 108th St $4500 / 3br - (Upper West Side)
Apr 20 Perfect *Junior 1 *STAINLESS* [ 74th St - Broadway Station ] Pets Ok $1575 / 700ft2 - (Woodside)
Apr 20 __100% MINT Gut Reno REAL 3BR SS DW +2 Balc +Washer/Dryer @ 26th/3rd__ $4995 / 3br - (Gramercy)
Apr 20 Sunny Spacious Studio Available in June! $2500 / 577ft2 - (Upper East Side)
Apr 20 Excellent No Fee 1 BR w/ AC, Balcony & HW Floors! $2885 / 1br - (Upper East Side)
