Apr 26 NO FEE & 1 MONTH FREE + W/D IN UNIT+3 BATHS +PRIME 70'S+WALK-IN CLOSET $4700 / 3br - (Upper East Side)
Apr 26 Beautifully Furnished 1 BR One Block from Union Sq $2925 / 1br - (East Village)
Apr 26 HURRY, RATES ARE ABOUT TO INCREASE! $1580 / 2br - (Midtown West)
Apr 26 €€NO FEE€€ DUPLEX. 3 BED. 3 BATH. IN UNIT WASHER DRYER $6300 / 3br - (East Village)
Apr 26 TRUE 3 BED**ELEVATOR**BALCONY~19TH ST~W/D $5900 / 3br - (Chelsea)
Apr 26 Rivington + Orchard- 2100-1Bd- Patio- To Live is a Beautiful Thing $2100 / 1br - (East Village)
Apr 26 GEM 2BD- Huge Living Room- All New Upgraded! Two Bridges $2875 / 2br - (Chinatown / Lit Italy)
Apr 26 STUNNING 1 BED 1 STUDY 2 BATH_W/D UNIT_PRIVATE BALCONY_NO FEE+1MO FREE $3925 / 2br - (Upper East Side)
Apr 26 NO FEE & 1 MONTH FREE + DISHWASHER + W/D IN UNIT+ RENOVATED+PRIME 50'S $2900 / 1br - (Midtown East)
Apr 26 █ █ █ ((PRIME LOCATION))~IN UNIT W/D~PRIVATE+ROOFTOP~ █ $4700 / 2br - (Chelsea)
Apr 26 ►►►ULTRA MOD~TRUE 2 BR~EXPOSED BRICK~QUEEN BEDS~ $3666 / 2br - (Upper East Side)
Apr 26 ((2ND AVE)) PRIVATE YARD-DUPLEX-MODERN $4200 (East Village)
Apr 26 NO FEE!!!-- OPEN LAYOUT-- ELEVATOR--BALCONY-- 3RD AVE!-- SPACIOUS $4949 / 3br - 1100ft2 - (Gramercy)
Apr 26 301 West 17th St - RARE, 3-Bed & 2-Bath ; 1311 sq ft $6200 / 3br - 1311ft2 - (Chelsea)
Apr 26 (( NO FEE)) TRUE 4 BEDROOM 2 BATH~WASHER/DRYER IN UNIT~CONDO FINISHES $7500 / 4br - (East Village)
Apr 26 ██NO FEE~TRUE $ BED~2 BATH~IN UnIT WASHER DRYER ( $7500 / 4br - (Lower East Side)
Apr 26 ◆◆◆UNION SQ~5/6 BED~MASSIVE~2600 SQ FT~KEYED IN ELEVATOR $10500 / 6br - (Flatiron)
Apr 26 ((NO FEE)) TRU 2 BR~@ FULL BATHS $4300 / 2br - (East Village)
Apr 26 BEAUTIFUL STUDIO 1 BATH_HOME OFFICE_PASS THRU KITCHEN_NO FEE $3075 (Financial District)
Apr 26 1 Room Available in Awesome, Huge Tribeca / Soho Loft $1400 / 5br - (TriBeCa)
Apr 26 Massive 3 Bedroom, Perfect for Shares, $4,950 per Month No Fees! $4950 / 3br - (Murray Hill)
Apr 26 NO FEE PLUS 1 MONTH FREE! LAUNDRY ROOM- ELEVATOR-- 2 MINS FROM SUBWAY $2300 (Midtown East)
Apr 26 **No Fee Brand New Luxury 2 BR / ROOFDECK!! $3875 / 2br - (Lower East Side)
Apr 26 NO FEE PLUS 1 MONTH FREE! LAUNDRY ROOM- ELEVATOR-- EMAIL FOR VIEWING $2300 (Midtown East)
Apr 26 LIVING LARGE.. $2550 / 1br - 600ft2 - (Upper West Side)
Apr 26 Perfect 3 BDR!! 3 Equal Sized Rooms, Massive living room, Elevator $4950 / 3br - (Murray Hill)
Apr 26 STUNNING 1 BED LOFT 1 BATH_PRIVATE TERRACE_OPEN KITCHEN_NO FEE $3395 / 1br - (Financial District)
Apr 26 ^^^ NO FEE!!!-- OPEN LAYOUT-- ELEVATOR--BALCONY-- 3RD AVE!-- SPACIOUS^ $4900 / 3br - 1100ft2 - (Gramercy)
Apr 26 GORGEOUS 1 BED 1 BATH_COURTYARD VIEWS_AMPLE CLOSET_NO FEE $3395 / 1br - (Midtown West)
Apr 26 Attention owners! No fee service - Sublet your place fast!! $3000 / 2br - (Midtown)
Apr 26 Rain Rain go Away come rent an apartment today! $695 / 1br - (East Village)
Apr 26 NO FEE PLUS 1 MONTH FREE! LAUNDRY ROOM- ELEVATOR-- EMAIL FOR VIEWING $2300 (Midtown East)
Apr 26 Brand new Large 2 beds/2 bath renovated apartment! $1670 / 2br - (East Harlem)
Apr 26 Affordability on a luxury apartment! $785 / 2br - (Upper West Side)
Apr 26 New to the market ! $1750 / 2br - (Upper East Side)
Apr 26 For Lease: Financial District 1 Bdrm Apartment $2395 / 1br - (Financial District)
Apr 26 NO FEE-- W/D IN UNIT-- DISHWASHER-- FURNISHED ROOFDECK-- NO FEE $3200 / 1br - (East Village)
Apr 26 Dont just move into any apt, make this renovated apt your home! $2400 / 1br - (Upper East Side)
Apr 26 2nd floor apt, laundry, w/ awe-inspiring renovations, Huge bed $2600 / 1br - (Lower East Side)
Apr 26 Completely gut renovated 2bedroom, lovely renos for such a good deal $3149 / 2br - (Upper East Side)
Apr 26 ***NO FEE!!!-- OPEN LAYOUT-- ELEVATOR--BALCONY-- 3RD AVE!-- SPACIOUS * $4950 / 3br - 1100ft2 - (Gramercy)
Apr 26 NO FEE PLUS 1 MONTH FREE! ELEVATOR- LAUNDRY- PRIME LOCATION- NO FEE! $2300 (Midtown East)
Apr 26 No Fee 1BR Rental in Chelsea $2729 / 1br - (Chelsea)
Apr 26 ♞ NO FEE!!! ELEVATOR- LAUNDRY ROOM- (3RD AVE)--TRUE 2 B/R ♞ $3299 / 2br - (Murray Hill)
Apr 26 GORGEOUS 1 BED 1 BATH_COURTYARD VIEWS_AMPLE CLOSET_NO FEE $3395 / 1br - (Midtown West)
Apr 26 === Wide 1 Bdrm (potential additional bed) Apartment - W/D Included === $2200 / 1br - (Harlem)
Apr 26 ►►►NO FEE: Brand New 1 BR & 1 BATH in Great Location $2300 / 1br - (Nolita / Bowery)
Apr 26 ►►►NO FEE: Brand New 1 BR & 1 Bath in Great Location $2300 / 1br - (Lower East Side)
Apr 26 Special almost OVER! $1924 / 3br - 800ft2 - (Harlem)
Apr 26 No Fee Midtown Stunner $3800 / 2br - (Midtown East)
Apr 26 NO FEE & 1 MONTH FREE + PRIME 50'S + W/D IN UNIT + DISHWASHER + NO FEE $2900 / 1br - (Midtown East)
Apr 26 NO FEE & 1 MONTH FREE! W/D IN UNIT + DISHWASHER+ PRIME 50'S $2900 / 1br - (Midtown East)
Apr 26 This is a true two bedroom apartment in Chelsea $2575 / 2br - (Chelsea)
Apr 26 1 MONTH FREE & NO FEE + DISHWASHER+ W/D IN UNIT+ STAINLESS STEEL+ 50'S $2900 / 1br - (Gramercy)
Apr 26 Look no further, this is the spectacular 1 bedroom you are looking for $1985 (Upper East Side)
Apr 26 ★LARGE APT. ~RENOVATED ~BRIGHT ~Dman ~ROOF DECK ~ELEV.&LAUN. $3100 / 2br - (Murray Hill)
Apr 26 ★BRAND NEW FINISHES! LARGE APT. ~Dman LUXURY ~ROOF DECK $3300 / 2br - (Murray Hill)
Apr 26 ★ TRUE 1BR OFF LEXINGTON AVE.! Dman ~SS KIT. ~MARBLE BATH $2800 / 1br - (Upper East Side)
Apr 26 ★NO FEE! LARGE 1BR ~VIEWS ~NEWLY RENOVATED ~Dman ~FREE GYM $3100 / 1br - (Upper East Side)
Apr 26 ★AMAZING 1BR LOFT! 10' CEILING ~OPEN KITCHEN ~DINING AREA ~BIG WINDOW $3600 / 1br - 800ft2 - (Midtown)
Apr 26 Palatial Pre War 2 Bed Gem * Gut Renovated * Dining Area * Elevator & Laundr $4800 / 2br - (Gramercy)
Apr 26 You will not believe the amount of open living space $740 / 2br - (Midtown West)
Apr 26 ★KING-SIZED APT! TRUE 2BR ~XL LIVING ROOM ~NEW KITCHEN ~ELEV. $3900 / 2br - (Upper West Side)
Apr 26 FABULOUS LUX RENOV'D 2BR((((30'S))))DRMN~~ROOF DECK~~PV'T BALCONY $3395 / 2br - (Midtown West)
Apr 26 BEAUTIFUL NEW GUT RENOVATION IN VERY LUXURIOUS BLDG SPRING & ELIZABETH $2895 / 1br - 650ft2 - (SoHo)
Apr 26 BEAUTIFUL 3BR w/CONDO FINISHES(((70's)))EXPO BRICKS~~W/D IN THE UNIT $4858 / 3br - (Upper East Side)
Apr 26 RENOV'D LUX 1BR F2CW((((30's))))GYM~~DRMN~~ROOF DECK~~GREAT VIEW $3395 / 1br - (Midtown West)
Apr 26 NEWLY RENOV'D 3BR w/CONDO FINISHES~~ROOF DECK~~W/D IN THE UNIT $5495 / 3br - (Gramercy)
Apr 26 ***NO FEE!!--DOORMAN--SUNDECK--BALCONY--STAINLESS STEEL APPLIANCES**** $3300 / 1br - 850ft2 - (Midtown)
Apr 26 NO FEE- W/D IN UNIT- DISHWASHER- CLOSE TO SUBWAY- FURNISHED ROOFDECK $3200 / 1br - (East Village)
Apr 26 **Wing 2BR**Prime Tree Lined EV Street!**July 1st** $2600 / 2br - (East Village)
Apr 26 AMAZING LUX FLOOR-TO-CEILING WINDOWS~~GYM~~W/D~~DRMN $3395 / 1br - (Midtown West)
Apr 26 FABULOUS 3BR w/CONDO FINISHES((((2 AVE))))ELEV~~W/D IN THE UNIT $5995 / 3br - (East Village)
Apr 26 FABULOUS LUX RENOV'D 2BR((((40's))))BBALL COURT~~ROOF DECK~~GYM $3295 / 2br - (Midtown West)
Apr 26 FABULOUS LUX RENOV'D 2BR((((40's))))BBALL COURT~~ROOF DECK~~GYM $3295 / 2br - (Midtown West)
Apr 26 GORGEOUS 3BR w/CONDO FINISHES((((80's))))EXPO BRICK~~W/D IN THE UNIT $4675 / 3br - (Upper East Side)
Apr 26 FABULOUS 3BR w/CONDO FINISHES((((2 AVE))))EXPO BRICK~~W/D IN THE UNIT $5995 / 3br - (East Village)
Apr 26 Sublet available in Murray Hill beginning July 1 $1210 (Murray Hill)
Apr 26 NO FEE- W/D IN UNIT- DISHWASHER- CLOSE TO SUBWAY- FURNISHED ROOFDECK $3200 / 1br - (East Village)
Apr 26 JUNE 1 SUMMER SPECIAL AT 63RD BACK OF BLDG!! BEAUTIFUL BATHROO SKYLIGH $1985 / 1br - 625ft2 - (Upper East Side)
Apr 26 STUNNING 2 BED 1 BATH_PRIVATE BAL_W/D IN UNIT_AMPLE CLOSET'S_NO FEE $4395 / 2br - (Upper West Side)
Apr 26 **LUXURY ONE BEDROOM W/TERRACE ON EAST 111TH! W/D!!** $2650 / 1br - (East Harlem)
Apr 26 **LUXURY ONE BEDROOM on EAST 111th with OH - 12 - 1 pm** $2500 / 1br - (East Harlem)
Apr 26 BEAUTIFUL 2 BED 2 BATH_PRIVATE BAL_W/D IN UNIT_AMPLE CLOSET'S_NO FEE $4550 / 2br - (Upper West Side)
Apr 26 ***NO FEE!!--DOORMAN--SUNDECK--BALCONY--STAINLESS STEEL APPLIANCES**** $3300 / 1br - 850ft2 - (Midtown)
Apr 26 ** 3BR/1BA **PRIME EAST VILLAGE!!**HW FL*REN Bath**June 1** $3700 / 3br - (East Village)
Apr 26 ### NO FEE ### DOORMAN ##LEX AVE ###FREE GYM### LAUNDRY ROOM $2290 / 1br - (Murray Hill)
Apr 26 +++NO FEE!!!-- OPEN LAYOUT-- ELEVATOR--BALCONY-- 3RD AVE!-- SPACIOUS + $4950 / 3br - 1150ft2 - (Flatiron)
Apr 26 Large 2 Bedroom w/ extra room in Prime Yorkville Location. Quick App! $2750 / 3br - 1150ft2 - (Upper East Side)
Apr 26 Gorgeous one bedroom residence! $2795 / 1br - (Financial District)
Apr 26 Interested in a gym? You'll find it here! $1340 / 1br - (West Village)
Apr 26 NO FEE- WASHER & DRYER IN UNIT- DISHWASHER- FURNISHED ROOFDECK $3200 / 1br - (East Village)
Apr 26 NO FEE PLUS 1 MONTH FREE ~ W/D IN UNIT~ TRUE 3 B/R~ EMAIL FOR VIEWING $4600 / 3br - (Upper East Side)
Apr 26 LUXURY NYC Apt near Times Sqr.! $60 / 1br - 850ft2 - (Midtown West)
Apr 26 BEST DEAL ON MOST BEAUTIFULLY MASSIVE LIVING ROOM RENOVATION MUST VIEW $2250 / 1br - 675ft2 - (Midtown East)
Apr 26 5 Bedrooms 606 W 137th St $6000 / 5br - (Upper Manhattan)
Apr 26 Its not a one year lease $2495 / 1br - 625ft2 - (Kips Bay)
Apr 26 No Fee Upper East Side 1 Bedroom $2750 / 1br - (Upper East Side)
Apr 26 2BR-2BATH**XL LIVING ROOM**AMPLE CLOSETS**BRIGHT**GYM/LOUNGE**NO FEE $4900 / 2br - (Financial District)
Apr 26 2 Bdrm For Rent. Brand new, gut-renovated One Bedroom/ Two bathroom apartment wi $2785 / 2br - 725ft2 - (Upper East Side)
