Apr 27 Lease 1 Bedroom - Positioned squarely within the Upper East Side is Adam's Tower $2850 / 1br - 750ft2 - (Upper East Side)
Apr 27 Amazing Renovated DUPLEX 2 BED 1 BATH with enormous BACKYARD!! $3950 / 2br - (Greenwich Village)
Apr 27 *^*^*NO FEE*^*==3RD AVE==BRAND NEW*^*ELEVATOR*^*LAUNDRY*^*^*^*^* $2200 (Murray Hill)
Apr 27 **Large Sunny 2 BR - NO FEE in Harlem $3200 / 2br - (Harlem / Morningside)
Apr 27 W49/10Av►Rent $tab. Junior 1Bdr S☼uth-PETS OK-No Fee, June 1 Move-in $1925 / 1br - 450ft2 - (Midtown West)
Apr 27 $100 OFF RENT FOR ALL 1 BEDROOMS!!!!!!!!!!!!!!!!!!!! $1425 / 1br - 750ft2 - (Harlem)
Apr 27 Look!! Huge Studio*Bright*Renovated $2300 (Midtown East)
Apr 27 1/2 MONTH FREE! NO FEE!! 2 BED/2BA DUPLEX W/ YARD! LAUNDRY/ELEVATOR!! $3675 / 2br - (Upper East Side)
Apr 27 Renov. True 2 bdrm, separate living room and kitchen~w49<10ave~no fee $2500 / 2br - (Midtown West)
Apr 27 Sunny 2 BR Reno**Midtown West++Exposed Brick++EIK $3095 / 2br - (Midtown West)
Apr 27 Nice cozy studio one block from train $1975 / 375ft2 - (Midtown)
Apr 27 Laundry Facilities, Walk In Closets, Fitness Center $2750 / 3br - (Harlem)
Apr 27 Uber Large. Sunny. Separate Kitchen. Elevator. Pristine. $2350 (Gramercy)
Apr 27 #1 DEAL IN MURRAY HILL**2 BEDROOM**LUX BUILDING $3000 / 2br - (Murray Hill)
Apr 27 2 Bedrooms 309 W 111th St $4000 / 2br - (Upper Manhattan)
Apr 27 FULLY%Renovated%1%BEDROOM%Apt★BRIGHT★Live-in★SUPER $1995 / 1br - (Upper East Side)
Apr 27 Prime Yorkville 3 Bed 2 Bath Home. Great Value, Quick App No Crd Chk! $3950 / 3br - 1325ft2 - (Upper East Side)
Apr 27 NO FEE FS High floor, Reno'd convrt. 3 br w/ 2.5 ba in best UWS loc!!! $9850 / 3br - (Upper West Side)
Apr 27 BRAND NEW GUT RENO! NO FEE! GORGEOUS $3900 / 4br - 1200ft2 - (Inwood / Wash Hts)
Apr 27 MID 30'S 3BR LAUNDRY IN BUILDING $4595 (Murray Hill)
Apr 27 **LEASE ASSIGNMENT **This is a tremendous deal $2465 / 1br - 700ft2 - (Hell's Kitchen)
Apr 27 *No Fee*/Spacious Move-In Ready 2BR/Reno/Near A C & 1/Great for Shares $2495 / 2br - (Inwood / Wash Hts)
Apr 27 NO BROKER FEE!! GREAT LOCATION, SPACIOUS APT, PASSTHRU KITCHEN + D/W! $3775 / 1br - (West Village)
Apr 27 GORGEOUS GUT RENO! NO FEE! $2100 / 1br - 500ft2 - (Inwood / Wash Hts)
Apr 27 Washington Heights - Large Jr 1 Bedroom - NO Fee / Modern Kitchen $1450 / 1br - (Inwood / Wash Hts)
Apr 27 GORGEOUS GUT RENO! NO FEE! IMMEDIATE MOVE IN $3200 / 3br - 800ft2 - (Inwood / Wash Hts)
Apr 27 ==Bright Studio_*Rental Bldg * Renovated **Corner Unit* MUST SEE*Pics $2150 (Lower East Side)
Apr 27 East Harlem home of your dreams! Comfortable & spacious room for rent $975 / 1br - (East Harlem)
Apr 27 FREE RENT! Traditional 1 Bedroom On Top Floor! $665 / 1br - (Midtown)
Apr 27 2 Bdrm Condo Renovated 2 bedroom apartment in great location Bond New York is a $2175 / 2br - (Upper East Side)
Apr 27 There's really no end to the array of amenities $1445 / 2br - (Downtown)
Apr 27 w4th-Bleeker-Sunny elevator studio -prewar bldg $2599 (Greenwich Village)
Apr 27 Bright-1-BED,ELEVATOR-Bldg-w/-Laundry,Renovated,Corner-Unit $1745 / 1br - (Upper East Side)
Apr 27 Look!!Huge 1br*Bright*Renovated $3500 / 1br - (Greenwich Village)
Apr 27 Great Deal! 1 Bedroom in Upper West Side. Doorman Building! $2500 / 1br - (Upper West Side)
Apr 27 Upper East Side Apartment Home For Lease 1 Bed $2700 / 1br - (Upper East Side)
Apr 27 █NO FEE █ SPACIOUS ^^ BRIGHT ^^ RENOVATED ^^ STEPS TO SBWY $3500 / 3br - (East Village)
Apr 27 No Fee- Gut Reno 3 Bed Duplex|| Private Roof Deck| W/D $5100 / 3br - (Chelsea)
Apr 27 Top Floor One Bedroom ready for May 110018 $3605 / 1br - 629ft2 - (Midtown West)
Apr 27 Convenient to Gramercy Park, Union Square, and Baruch $2375 / 1br - 500ft2 - (Gramercy Park)
Apr 27 Fantastic Spacious 1 bdrm in Elevator - Laundry building right by Lincoln Center $2895 / 1br - (Upper West Side)
Apr 27 Old World Tribeca View... One Bedroom at truffles $4395 / 1br - (TriBeCa)
Apr 27 No Fee--Completely Renovated--Spectacular Finishes--Impecable Value--Ocean Views $3400 / 2br - (Battery Park)
Apr 27 Luxury high rise with condo finishes! STUDIO STARTING AT 2300=1BED 2500=2BED 270 $2300 / 2br - (Financial District)
Apr 27 Newly renovated, fully-furnished and decorated with modern flair $2675 / 1br - (Upper East Side)
Apr 27 Renovated! 89th & 1st! Big Studio! Great Price! SEE NOW! 917-723-3281 $1750 (Upper East Side)
Apr 27 Wow! 77th&1st! 2bed! Eat-In Kitchen! Elevator/Laundry! 917-723-3281 $2600 / 2br - (Upper East Side)
Apr 27 Hudson River View..Large Studio at truffles, No Fee $3695 (TriBeCa)
Apr 27 3 Bedrooms 2123 Frederick Douglass Blvd $4000 / 3br - (Upper Manhattan)
Apr 27 Midtown Co-Op Large Studio $2600 / 1br - 650ft2 - (Midtown West)
Apr 27 Skyline views and more right in the heart of NYC $3695 / 1br - (Murray Hill)
Apr 27 **Newly Renovated Upper East Side, Quiet, No Broker Fee** $2350 / 2br - (Upper East Side)
Apr 27 Large 1 bedroom for rent $1550 / 1br - (Inwood / Wash Hts)
Apr 27 MURRAY HILL GEM, RENOVATED, DOORMAN, FREE GYM, LANDSCAPED ROOF TOP $3100 / 2br - (Murray Hill)
Apr 27 Amazing Manhattan ۩ 1 Bedrom in Luxury Building $1000 / 1br - (۩ Inwood)
Apr 27 3 Bedrooms 312 W 114th St $3850 / 3br - (Upper Manhattan)
Apr 27 2 bed apt Manhattan ※ Utilities Included $1200 / 2br - (※ Manhattan)
Apr 27 Kips Bay Junior one bedroom $2200 / 1br - 450ft2 - (Murray Hill)
Apr 27 Bright(Studio)Townhouse(Bldg)Renovated(Corner)Unit(MUST)SEE $1975 (Upper East Side)
Apr 27 Look!!Huge 1br*Bright*Renovated $3500 / 1br - (Greenwich Village)
Apr 27 Two-bedroom apartment, split bedrooms will both fit queen-sized beds $2400 / 2br - (Kips Bay)
Apr 27 *^*^*NO FEE*^*==3RD AVE==BRAND NEW*^*ELEVATOR*^*LAUNDRY*^*^*^*^* $2150 / 1br - (Murray Hill)
Apr 27 OPEN HOUSE★EXQUISITE GUT RENOVATION All New 1BR⎝Elev Bldg E60 $2300 / 1br - (Midtown East)
Apr 27 Studio Home Office With Foyer and Island Kitchen! $4360 / 984ft2 - (Financial District)
Apr 27 3 Bedrooms 965 Amsterdam Ave $3800 / 3br - (Upper West Side)
Apr 27 Large Studio-Home Office/Foyer With Island Kitchen! $3780 / 878ft2 - (Financial District)
Apr 27 Open House♣♣DROP DEAD GORGEOUS⎝3BR/2BTH MASSIVE/PENTHOUSE+DECK $5900 / 3br - 1800ft2 - (Midtown East)
Apr 27 Large High Floor Studio with Open Kitchen! $2990 / 544ft2 - (Financial District)
Apr 27 Large, High Floor Studio with 3 Home Offices and Walk-In Closet $6530 / 1347ft2 - (Financial District)
Apr 27 Spacious Wall Street Studio with Island Kitchen $2960 / 617ft2 - (Financial District)
Apr 27 Long, Spacious Wall Street Studio with Pass-Through Kitchen $3550 / 809ft2 - (Financial District)
Apr 27 RAVISHING 2 bed 1 bath, w/ Washer&Dryer in Unit, PRIVATE ROOF DECK!!! $3195 / 2br - (Upper West Side)
Apr 27 MiDTOWN MADNESS♣♣SUNNY♣♣Amazing Value! 2BR OUTSTANDING $2649 / 2br - (Midtown East)
Apr 27 STOP LOOKING!!! LOVABLE 1bd 1bath w/ Washer&Dryer! Stainless Steel! $2695 / 1br - (Gramercy)
Apr 27 Fully Remodeled 1-Bed Apartment includes Heating! $2601 / 1br - (Upper West Side)
Apr 27 PRISTINE Studio 1 bath w/ Sun Drenched and Amenity Packed Building!! $2353 (Midtown West)
Apr 27 RAVISHING 1 bed 1 bath, w/ Cherry Wood Cabinet, S.S!! $2750 / 1br - (Upper West Side)
Apr 27 NO MORE LOOKING! 1 bed 1 bath Gut Renovated, Super Sunny $2650 / 1br - (Upper East Side)
Apr 27 2 bedroom perfect for roommates renovated apt. - 94th st. must see $2595 / 2br - (Upper East Side)
Apr 27 Amazing 2 bedroom with big livingroom - 94th st. must see $2550 / 2br - (Upper East Side)
Apr 27 RAVISHING 2 bed 1 bath, w/ Washer&Dryer in Unit, Stainless Steel!! $3400 / 2br - (East Village)
Apr 27 super nice 2 bedrooms upper east completely renovated $2575 / 2br - (Upper East Side)
Apr 27 Luxury and Light Filled 1 Bedroom For You! $1265 / 1br - (Battery Park)
Apr 27 ~ Free Month's Rent ~ 1 Bed 1 Bath Unit ~ Available Now ~ $1724 / 1br - (Upper East Side)
Apr 27 Stunning No Fee Studio w/ Doorman, Laundry & Pet Friendly! $2703 (Upper East Side)
Apr 27 Loft Apartment Very Large & Spacious for Sublet $3000. a month $3000 / 1br - (Financial District)
Apr 27 NO FEE! 154 E29th Spacious 1Bed/Flex 2, SS APLS, PT D/M, Rooftop, Gym $3995 / 1br - (Gramercy)
Apr 27 Nolita Already Cvt 2-Bedroom..6th Fl Walk Up, Great if on a budget! $2750 / 2br - 550ft2 - (Nolita / Bowery)
Apr 27 3 Bedrooms 9 W 110th St $3750 / 3br - (Central Park)
Apr 27 Broadway Avenue இ 2 br W. 158th Street, 1D $1350 / 2br - (இWashington Heights)
Apr 27 GORGEOUS GUT 5 BR!! $5000 / 5br - 1500ft2 - (Inwood / Wash Hts)
Apr 27 Broadway 2/ bedroom ۩ 1 bath wood floors $1500 / 2br - (۩ Inwood)
Apr 27 W. 170th Street, 63 ►1 Bedrooms Amsterdam Ave $1100 / 1br - (►Washington Heights)
Apr 27 Amsterdam Avenue ▄ apt 2B 1 bedroom $932 (▄Manhattan)
Apr 27 **NO FEE**3 BEDROOM**171st and HAVEN**GUT RENO/W/D!!** $3200 / 3br - (Inwood / Wash Hts)
Apr 27 Spanish New York ◇ Manhattan room for rent $1825 / 2br - (◇Manhattan◇)
Apr 27 Renovated Two Bedroom- 11th St/3RD AVE- Subway- OPEN HOUSE-#### $4800 / 2br - 1100ft2 - (East Village)
Apr 27 *NO FEE**TWO BEDROOM**143rd!**$1500 CREDIT FOR RENT** $2495 / 2br - (Harlem / Morningside)
Apr 27 No Fee!! - Beautiful 1BR Apartment $1700 / 1br - (Inwood / Wash Hts)
Apr 27 RAVISHING Studio 1 Bath, w/ Washer&Dryer, Stainless Steel! $2400 (Midtown East)
